<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="205BAECF-F84A-02FF-1EB0-473741A5BD77" name="COCOFARM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C595F075-D365-B2E0-631C-DCEEE899F5E4" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFCCA3B6-83E6-23AF-7039-E9FE7BE5BB82" name="ACCOUNT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BD022A7-88DC-F5DA-D3AC-EDD571A50C4C" name="ACCOUNT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02BDA457-AC50-A7D4-FC1B-3673680F0F2B" name="ANNOUNCEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" name="AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ABD37CB-9D76-2B1D-CD1A-A21C9FD79EFF" name="AUCTION_CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAB05DA1-5A5D-39D5-20F1-4CE9D91E105F" name="AUCTION_DUE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26DE7645-7F83-0831-A4FB-8DCDC62A2439" name="AUCTION_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E011B4B6-E21D-F288-275E-48B6EA1D1A1B" name="AUCTION_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A997B362-A484-7967-ECF0-73F4C57A0E52" name="AUCTION_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29F50ACD-698D-28F0-9B62-75D451F3C63A" name="BAD_DEED_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95F5B783-AC61-38A4-F65F-ACCED2C3E9BE" name="BAD_DEED_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" name="BID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EE44615-66DB-C3D2-F03A-221A0114C3F1" name="BID_ALIVE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D16B2683-F48E-AD3E-DDC4-428A564F50FC" name="BID_CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16" name="BID_CONTRACT_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" name="BID_CONTRACT_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFEB13EF-E731-D8B8-EDBA-8A6A0AD8D906" name="BID_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA56D91A-B783-ADA5-6394-C04ED745DEDD" name="BUSINESS_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E94D97F-3E15-89F2-E7C5-DA0B0A37BD5E" name="BUSINESS_INFO_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5C98297-B6DA-69F2-6FEF-C2840AFA9A73" name="CART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" name="CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6C0FDB6-E0B6-5F14-22F1-37ADB1217D1D" name="CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91E427B3-E2F7-56DD-D5F8-AB46789DBD2A" name="CONTRACT_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09A15655-EBC0-F747-40FB-5C4D222444D2" name="DELIV_RECV_T_WIN_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E338B03B-DAD4-8359-D804-599764455C1A" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BECC4AE6-ABB8-43B5-0BA9-3499EC6A4090" name="DELIVERY_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF07AE4B-CBCC-0791-9BED-14E263179A06" name="DELIVERY_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E18596D-27FE-C078-B242-540B9A208511" name="ISDEL_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94F276C2-7330-4C20-65B6-CC003FED9188" name="LIST_RECPT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FF0B361-D622-E072-9AA0-8FED16466C43" name="MAIN_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4EFF258-321C-26C6-2E8A-6F917689E99D" name="MAIN_RECEIPT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76058616-B502-E987-26D5-1A3BA2FF1AF8" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C269362E-FE2F-1D2D-DE93-2641C8983727" name="MESSAGE_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67B5E7E4-64EB-F69F-B6EB-E1832634165D" name="MESSAGE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98106A95-E04F-1CEC-4E9B-184A0C8F7C11" name="PAYMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="557880CF-A272-7C6E-3F6B-C5EFCA33A0A4" name="PENALTY_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A7432AE-14F5-4D24-9577-D6DE06CB352D" name="PENALTY_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A39B70C-29B9-531A-83ED-8A1038E70349" name="PLOGGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A925F733-D9E8-DFA6-0A86-297997AC4945" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37CB5BBE-9B51-252E-2E64-3A0C8CE46A3E" name="SALE_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D0C7D6-1B57-CED4-EA49-69B4E24B594B" name="SALE_HIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43C060D7-47B6-D18B-F10A-DC5B1BD853C8" name="SALE_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCE5C2A8-B35C-357A-03A7-C70EAA433021" name="SALE_OPT_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" name="SALE_OPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DA92261-1465-7ABD-8C93-BDBDD4056004" name="SALE_OPTION_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="980EFC41-6652-1A3C-CB39-FFF04B550FD0" name="SALE_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFA299C3-56CA-8B22-197C-F0741E379145" name="SITE_IMG_SETTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBAA1BC6-225C-FF71-E9B1-60CA57ECDF49" name="SITE_IMG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FE43C31-FC98-3EE0-AF5E-F9790F3545BF" name="SITE_MAIN_AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="885C2D8D-936F-003F-7655-66E7EB01B492" name="TODAYS_FARMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" name="TODAYS_FARMER_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F448D8-94FC-3E9F-00EA-402466F16AC1" name="TODAYS_FARMER_PICK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D243022D-FC03-8359-1501-40145DD8097E" name="AUCTION_CAT_MAP_AUCT_FK" seqName="seg_0" containerID="7ABD37CB-9D76-2B1D-CD1A-A21C9FD79EFF" refContainerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyTargetId="7ABD37CB-9D76-2B1D-CD1A-A21C9FD79EFF"/>
   <object objectType="FKIndexAssociation" objectID="13AFE267-A6A6-ED76-0C06-76AA6AABF2D4" name="AUCTION_CAT_MAP_CAT_FK" seqName="seg_0" containerID="7ABD37CB-9D76-2B1D-CD1A-A21C9FD79EFF" refContainerID="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyTargetId="7ABD37CB-9D76-2B1D-CD1A-A21C9FD79EFF"/>
   <object objectType="FKIndexAssociation" objectID="AF6BADE4-5B99-9A2B-37E6-C21947B5CFFA" name="AUCTION_DUE_QUE_FK" seqName="seg_0" containerID="CAB05DA1-5A5D-39D5-20F1-4CE9D91E105F" refContainerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyTargetId="CAB05DA1-5A5D-39D5-20F1-4CE9D91E105F"/>
   <object objectType="FKIndexAssociation" objectID="B72C79B0-93DA-8CBA-16D9-4732173BADC2" name="AUCTION_STATE_FK" seqName="seg_0" containerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" refContainerID="E011B4B6-E21D-F288-275E-48B6EA1D1A1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="E011B4B6-E21D-F288-275E-48B6EA1D1A1B" propertyTargetId="806B0D06-DBBE-EF00-0981-9427EACDDE1E"/>
   <object objectType="FKIndexAssociation" objectID="86A00523-06FB-40E7-50AF-C9DACAA821FA" name="AUCTION_T_W_TYPE_FK" seqName="seg_0" containerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" refContainerID="A997B362-A484-7967-ECF0-73F4C57A0E52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="A997B362-A484-7967-ECF0-73F4C57A0E52" propertyTargetId="806B0D06-DBBE-EF00-0981-9427EACDDE1E"/>
   <object objectType="FKIndexAssociation" objectID="FC0D7009-3931-D520-1A05-81B1A65900D7" name="AUCTION_WRITTER_FK" seqName="seg_0" containerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="806B0D06-DBBE-EF00-0981-9427EACDDE1E"/>
   <object objectType="FKIndexAssociation" objectID="A5FFB35C-02D4-10E0-E70A-5482A000D1FB" name="BAD_RECORD_ACC_FK" seqName="seg_0" containerID="29F50ACD-698D-28F0-9B62-75D451F3C63A" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="29F50ACD-698D-28F0-9B62-75D451F3C63A"/>
   <object objectType="FKIndexAssociation" objectID="4794AE61-0A98-EB9C-7462-A0A6297B1AF6" name="BAD_RECORD_CODE_FK" seqName="seg_0" containerID="29F50ACD-698D-28F0-9B62-75D451F3C63A" refContainerID="95F5B783-AC61-38A4-F65F-ACCED2C3E9BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="95F5B783-AC61-38A4-F65F-ACCED2C3E9BE" propertyTargetId="29F50ACD-698D-28F0-9B62-75D451F3C63A"/>
   <object objectType="FKIndexAssociation" objectID="E974CE39-AD23-1984-D036-0459901D5FD2" name="BID_ACC_IDX_FK" seqName="seg_0" containerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB"/>
   <object objectType="FKIndexAssociation" objectID="41BD23EC-2FB1-CADB-72FA-99581668A995" name="BID_ALIVE_BID_FK" seqName="seg_0" containerID="3EE44615-66DB-C3D2-F03A-221A0114C3F1" refContainerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyTargetId="3EE44615-66DB-C3D2-F03A-221A0114C3F1"/>
   <object objectType="FKIndexAssociation" objectID="3F1FE4E9-757B-4599-B907-1BCE0A23AFF6" name="BID_ALIVE_Q_ACC_FK" seqName="seg_0" containerID="3EE44615-66DB-C3D2-F03A-221A0114C3F1" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="3EE44615-66DB-C3D2-F03A-221A0114C3F1"/>
   <object objectType="FKIndexAssociation" objectID="FA78563F-E0B4-C5A4-BA13-2302A949C8F9" name="BID_AUCTION_FK" seqName="seg_0" containerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" refContainerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyTargetId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB"/>
   <object objectType="FKIndexAssociation" objectID="2FBD6D6C-FEC3-B0BC-12A7-239458631A00" name="BID_CONT_RECPT_BID_FK" seqName="seg_0" containerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" refContainerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyTargetId="5AE045D4-3B0E-757B-97D4-9D10614A19CF"/>
   <object objectType="FKIndexAssociation" objectID="041CBA5B-9CA8-AC0E-0679-F6D435291968" name="BID_CONT_RECPT_DELVRY" seqName="seg_0" containerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" refContainerID="E338B03B-DAD4-8359-D804-599764455C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="E338B03B-DAD4-8359-D804-599764455C1A" propertyTargetId="5AE045D4-3B0E-757B-97D4-9D10614A19CF"/>
   <object objectType="FKIndexAssociation" objectID="F96BC8BB-9FA8-280D-D379-48428014E54F" name="BID_CONT_RECPT_STATE_FK" seqName="seg_0" containerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" refContainerID="94F276C2-7330-4C20-65B6-CC003FED9188" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="94F276C2-7330-4C20-65B6-CC003FED9188" propertyTargetId="5AE045D4-3B0E-757B-97D4-9D10614A19CF"/>
   <object objectType="FKIndexAssociation" objectID="1E364BFF-D66F-0FC4-84FE-94F6ED80CBF5" name="BID_CONTRACT_AUCT_FK" seqName="seg_0" containerID="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16" refContainerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyTargetId="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16"/>
   <object objectType="FKIndexAssociation" objectID="7783313D-E610-BD17-F649-95D49497D17F" name="BID_CONTRACT_BID_FK" seqName="seg_0" containerID="D16B2683-F48E-AD3E-DDC4-428A564F50FC" refContainerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyTargetId="D16B2683-F48E-AD3E-DDC4-428A564F50FC"/>
   <object objectType="FKIndexAssociation" objectID="C16637F6-0644-7B84-197C-C1C7063EE4AC" name="BID_CONTRACT_Q_BID_FK" seqName="seg_0" containerID="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16" refContainerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" propertyTargetId="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16"/>
   <object objectType="FKIndexAssociation" objectID="E3C37651-EE86-C404-0C71-2322CE014DE5" name="BID_CONTRACT_RECPT_FK" seqName="seg_0" containerID="D16B2683-F48E-AD3E-DDC4-428A564F50FC" refContainerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="5AE045D4-3B0E-757B-97D4-9D10614A19CF" propertyTargetId="D16B2683-F48E-AD3E-DDC4-428A564F50FC"/>
   <object objectType="FKIndexAssociation" objectID="751BB0B6-FD21-90B8-47D7-AEB1C763F762" name="BID_CONTRACT_T_WIN" seqName="seg_0" containerID="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16" refContainerID="91E427B3-E2F7-56DD-D5F8-AB46789DBD2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="91E427B3-E2F7-56DD-D5F8-AB46789DBD2A" propertyTargetId="DA367F4D-BCA8-2ADE-D984-E3B23E97DB16"/>
   <object objectType="FKIndexAssociation" objectID="60E6E213-FDD5-5134-99A5-99B4C8206836" name="BID_CONTRCT_M_RECPT_FK" seqName="seg_0" containerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" refContainerID="0FF0B361-D622-E072-9AA0-8FED16466C43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="0FF0B361-D622-E072-9AA0-8FED16466C43" propertyTargetId="5AE045D4-3B0E-757B-97D4-9D10614A19CF"/>
   <object objectType="FKIndexAssociation" objectID="40810650-9C73-5496-C12E-70517CE27926" name="BID_STATE_TYPE_FK" seqName="seg_0" containerID="871FCD2E-0022-8EB6-DB35-4B679C70BBFB" refContainerID="DFEB13EF-E731-D8B8-EDBA-8A6A0AD8D906" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="DFEB13EF-E731-D8B8-EDBA-8A6A0AD8D906" propertyTargetId="871FCD2E-0022-8EB6-DB35-4B679C70BBFB"/>
   <object objectType="FKIndexAssociation" objectID="504206C3-6651-3118-1FDB-65A1C3B77317" name="CONT_REFUND_FK" seqName="seg_0" containerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" refContainerID="5AE045D4-3B0E-757B-97D4-9D10614A19CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="5AE045D4-3B0E-757B-97D4-9D10614A19CF" propertyTargetId="5AE045D4-3B0E-757B-97D4-9D10614A19CF"/>
   <object objectType="FKIndexAssociation" objectID="D1243894-8881-1DB2-CC4A-593B0D63A4BF" name="DELIVERY_BUYER_IDX_FK" seqName="seg_0" containerID="E338B03B-DAD4-8359-D804-599764455C1A" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="E338B03B-DAD4-8359-D804-599764455C1A"/>
   <object objectType="FKIndexAssociation" objectID="CCB49C55-8209-3D56-52C6-B6B9641DFA45" name="DELIVERY_RECV_T_W_FK" seqName="seg_0" containerID="E338B03B-DAD4-8359-D804-599764455C1A" refContainerID="09A15655-EBC0-F747-40FB-5C4D222444D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="09A15655-EBC0-F747-40FB-5C4D222444D2" propertyTargetId="E338B03B-DAD4-8359-D804-599764455C1A"/>
   <object objectType="FKIndexAssociation" objectID="F23A45CD-40DE-3F66-0B16-22E491CD1D37" name="DELIVERY_SELLER_IDX_FK" seqName="seg_0" containerID="E338B03B-DAD4-8359-D804-599764455C1A" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="E338B03B-DAD4-8359-D804-599764455C1A"/>
   <object objectType="FKIndexAssociation" objectID="727CDD18-0AAA-5BBC-AAB8-C529BD6A3BB2" name="DELIVERY_START_T_W_FK" seqName="seg_0" containerID="E338B03B-DAD4-8359-D804-599764455C1A" refContainerID="AF07AE4B-CBCC-0791-9BED-14E263179A06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="AF07AE4B-CBCC-0791-9BED-14E263179A06" propertyTargetId="E338B03B-DAD4-8359-D804-599764455C1A"/>
   <object objectType="FKIndexAssociation" objectID="0C7B7F26-8DE3-AFB0-F1E2-08A3CB761C13" name="DELIVERY_STATE_FK" seqName="seg_0" containerID="E338B03B-DAD4-8359-D804-599764455C1A" refContainerID="BECC4AE6-ABB8-43B5-0BA9-3499EC6A4090" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="BECC4AE6-ABB8-43B5-0BA9-3499EC6A4090" propertyTargetId="E338B03B-DAD4-8359-D804-599764455C1A"/>
   <object objectType="FKIndexAssociation" objectID="B792D66D-27EB-2457-419C-9C367887C2C2" name="FK_ACC_ISDEL_TYPE" seqName="seg_0" containerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" refContainerID="EFCCA3B6-83E6-23AF-7039-E9FE7BE5BB82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="EFCCA3B6-83E6-23AF-7039-E9FE7BE5BB82" propertyTargetId="C595F075-D365-B2E0-631C-DCEEE899F5E4"/>
   <object objectType="FKIndexAssociation" objectID="F80D2916-7832-79B9-0DE4-70E1DECBB13D" name="FK_ACCOUNT_ACCTYPE" seqName="seg_0" containerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" refContainerID="5BD022A7-88DC-F5DA-D3AC-EDD571A50C4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="5BD022A7-88DC-F5DA-D3AC-EDD571A50C4C" propertyTargetId="C595F075-D365-B2E0-631C-DCEEE899F5E4"/>
   <object objectType="FKIndexAssociation" objectID="5436FC36-D1D8-679D-3AA1-E232F7FB0CC4" name="FK_AUCT_INQUIRE_ACC_IDX" seqName="seg_0" containerID="26DE7645-7F83-0831-A4FB-8DCDC62A2439" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="26DE7645-7F83-0831-A4FB-8DCDC62A2439"/>
   <object objectType="FKIndexAssociation" objectID="EE076666-7612-7F05-3ECE-0FA4F9E2E88A" name="FK_AUCT_INQUIRE_AUCT_IDX" seqName="seg_0" containerID="26DE7645-7F83-0831-A4FB-8DCDC62A2439" refContainerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyTargetId="26DE7645-7F83-0831-A4FB-8DCDC62A2439"/>
   <object objectType="FKIndexAssociation" objectID="BEE97044-FB8D-364A-9200-53286696EED9" name="FK_AUCT_INQUIRE_ISDEL" seqName="seg_0" containerID="26DE7645-7F83-0831-A4FB-8DCDC62A2439" refContainerID="1E18596D-27FE-C078-B242-540B9A208511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="1E18596D-27FE-C078-B242-540B9A208511" propertyTargetId="26DE7645-7F83-0831-A4FB-8DCDC62A2439"/>
   <object objectType="FKIndexAssociation" objectID="D52DE9B7-10C9-6C37-9395-62FF00C60288" name="FK_BUSINESS_INFO_ACCOUNT_IDX" seqName="seg_0" containerID="AA56D91A-B783-ADA5-6394-C04ED745DEDD" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="AA56D91A-B783-ADA5-6394-C04ED745DEDD"/>
   <object objectType="FKIndexAssociation" objectID="F958DBD6-1899-55E9-6649-9918E4BF30E4" name="FK_BUSINESS_INFO_TYPE" seqName="seg_0" containerID="AA56D91A-B783-ADA5-6394-C04ED745DEDD" refContainerID="4E94D97F-3E15-89F2-E7C5-DA0B0A37BD5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="4E94D97F-3E15-89F2-E7C5-DA0B0A37BD5E" propertyTargetId="AA56D91A-B783-ADA5-6394-C04ED745DEDD"/>
   <object objectType="FKIndexAssociation" objectID="A543022A-DF09-BB8B-C16A-51F0DD84E7FE" name="FK_CART_ACCOUNT" seqName="seg_0" containerID="A5C98297-B6DA-69F2-6FEF-C2840AFA9A73" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="A5C98297-B6DA-69F2-6FEF-C2840AFA9A73"/>
   <object objectType="FKIndexAssociation" objectID="C112A778-0781-D3D1-762E-4FBD674302B7" name="FK_CART_SALE_OPT" seqName="seg_0" containerID="A5C98297-B6DA-69F2-6FEF-C2840AFA9A73" refContainerID="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" propertyTargetId="A5C98297-B6DA-69F2-6FEF-C2840AFA9A73"/>
   <object objectType="FKIndexAssociation" objectID="03C5BE11-7A83-B75D-7C97-223DD5E3AD14" name="FK_FARM_COMM_WRITER" seqName="seg_0" containerID="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746"/>
   <object objectType="FKIndexAssociation" objectID="905AC3FC-3543-3363-D14E-074DF2FE9A54" name="FK_FARM_IDX_IDX" seqName="seg_0" containerID="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" refContainerID="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" propertyTargetId="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746"/>
   <object objectType="FKIndexAssociation" objectID="ABDEB0A6-4575-3310-2960-49B1EC497094" name="FK_MESSAGE_MSGTYPE" seqName="seg_0" containerID="76058616-B502-E987-26D5-1A3BA2FF1AF8" refContainerID="67B5E7E4-64EB-F69F-B6EB-E1832634165D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="67B5E7E4-64EB-F69F-B6EB-E1832634165D" propertyTargetId="76058616-B502-E987-26D5-1A3BA2FF1AF8"/>
   <object objectType="FKIndexAssociation" objectID="4FDCF07B-064D-A42F-F0CD-659A25B0CC46" name="FK_MESSAGE_RECEIVER_ACCIDX" seqName="seg_0" containerID="76058616-B502-E987-26D5-1A3BA2FF1AF8" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="76058616-B502-E987-26D5-1A3BA2FF1AF8"/>
   <object objectType="FKIndexAssociation" objectID="1747E442-C0AE-8F76-4D26-E87D1D313BC1" name="FK_MESSAGE_SENDER_ACCIDX" seqName="seg_0" containerID="76058616-B502-E987-26D5-1A3BA2FF1AF8" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="76058616-B502-E987-26D5-1A3BA2FF1AF8"/>
   <object objectType="FKIndexAssociation" objectID="345ADFF0-472F-F8F5-2242-153619B732FA" name="FK_MESSAGE_STATE" seqName="seg_0" containerID="76058616-B502-E987-26D5-1A3BA2FF1AF8" refContainerID="C269362E-FE2F-1D2D-DE93-2641C8983727" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C269362E-FE2F-1D2D-DE93-2641C8983727" propertyTargetId="76058616-B502-E987-26D5-1A3BA2FF1AF8"/>
   <object objectType="FKIndexAssociation" objectID="D531E660-F24B-1029-10BE-3365353E2639" name="FK_OPT_CATMAP_CATNODE" seqName="seg_0" containerID="DCE5C2A8-B35C-357A-03A7-C70EAA433021" refContainerID="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyTargetId="DCE5C2A8-B35C-357A-03A7-C70EAA433021"/>
   <object objectType="FKIndexAssociation" objectID="D9028A55-9D88-FBA8-131E-9652F8111500" name="FK_OPT_CATMAP_SALEOPT" seqName="seg_0" containerID="DCE5C2A8-B35C-357A-03A7-C70EAA433021" refContainerID="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" propertyTargetId="DCE5C2A8-B35C-357A-03A7-C70EAA433021"/>
   <object objectType="FKIndexAssociation" objectID="B6DA4D73-9C6C-E9C4-06BF-DEE324F9D4A2" name="FK_SALE_ACC_IDX" seqName="seg_0" containerID="A925F733-D9E8-DFA6-0A86-297997AC4945" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="A925F733-D9E8-DFA6-0A86-297997AC4945"/>
   <object objectType="FKIndexAssociation" objectID="9D7706D9-F2D9-9A4F-EA39-E3213C0A3F64" name="FK_SALE_INQUIRE_ACC_IDX" seqName="seg_0" containerID="43C060D7-47B6-D18B-F10A-DC5B1BD853C8" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="43C060D7-47B6-D18B-F10A-DC5B1BD853C8"/>
   <object objectType="FKIndexAssociation" objectID="F67AE00F-4B04-F54F-C256-15417DA1A4FA" name="FK_SALE_INQUIRE_ISDEL" seqName="seg_0" containerID="43C060D7-47B6-D18B-F10A-DC5B1BD853C8" refContainerID="1E18596D-27FE-C078-B242-540B9A208511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="1E18596D-27FE-C078-B242-540B9A208511" propertyTargetId="43C060D7-47B6-D18B-F10A-DC5B1BD853C8"/>
   <object objectType="FKIndexAssociation" objectID="E7844D94-BEEF-95E8-9189-DA8ED55F2BB3" name="FK_SALE_INQUIRE_SALE_IDX" seqName="seg_0" containerID="43C060D7-47B6-D18B-F10A-DC5B1BD853C8" refContainerID="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyTargetId="43C060D7-47B6-D18B-F10A-DC5B1BD853C8"/>
   <object objectType="FKIndexAssociation" objectID="EF65D7FF-4852-11F5-7A4A-E00CC0D12902" name="FK_SALE_ISDEL_TYPE" seqName="seg_0" containerID="A925F733-D9E8-DFA6-0A86-297997AC4945" refContainerID="1E18596D-27FE-C078-B242-540B9A208511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="1E18596D-27FE-C078-B242-540B9A208511" propertyTargetId="A925F733-D9E8-DFA6-0A86-297997AC4945"/>
   <object objectType="FKIndexAssociation" objectID="2F2381FD-D73C-83E8-DEFD-D2D2933C0E84" name="FK_SALE_OPT_ISDEL" seqName="seg_0" containerID="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" refContainerID="1E18596D-27FE-C078-B242-540B9A208511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="1E18596D-27FE-C078-B242-540B9A208511" propertyTargetId="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D"/>
   <object objectType="FKIndexAssociation" objectID="FA028DFA-0A6B-2B3C-A052-75FC068ACA91" name="FK_SALE_OPT_SALE" seqName="seg_0" containerID="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" refContainerID="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyTargetId="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D"/>
   <object objectType="FKIndexAssociation" objectID="297DD1D7-3391-E81A-734A-AC757DFB832A" name="FK_SITE_MAIN_AUCTION" seqName="seg_0" containerID="4FE43C31-FC98-3EE0-AF5E-F9790F3545BF" refContainerID="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="806B0D06-DBBE-EF00-0981-9427EACDDE1E" propertyTargetId="4FE43C31-FC98-3EE0-AF5E-F9790F3545BF"/>
   <object objectType="FKIndexAssociation" objectID="C8EBEB96-EC4A-B15F-2CAB-09992E180D8C" name="FK_TODAY_FARM_FK" seqName="seg_0" containerID="34F448D8-94FC-3E9F-00EA-402466F16AC1" refContainerID="885C2D8D-936F-003F-7655-66E7EB01B492" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="885C2D8D-936F-003F-7655-66E7EB01B492" propertyTargetId="34F448D8-94FC-3E9F-00EA-402466F16AC1"/>
   <object objectType="FKIndexAssociation" objectID="BCB5BA90-CC5B-BF41-9F80-7FEDDBA9F035" name="FK_TODAYS_FARM_COMM" seqName="seg_0" containerID="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" refContainerID="885C2D8D-936F-003F-7655-66E7EB01B492" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="885C2D8D-936F-003F-7655-66E7EB01B492" propertyTargetId="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746"/>
   <object objectType="FKIndexAssociation" objectID="BEF0CE6B-A6CC-8B39-3638-E9243AEB8146" name="FK_TODAYS_FARM_ISDEL" seqName="seg_0" containerID="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746" refContainerID="1E18596D-27FE-C078-B242-540B9A208511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="1E18596D-27FE-C078-B242-540B9A208511" propertyTargetId="4D62E9A3-B724-6A7C-5EBF-B0EE5DFF7746"/>
   <object objectType="FKIndexAssociation" objectID="2EED1A84-3839-4911-C21A-9259B101F758" name="FK_TODAYS_FARMER_ACC" seqName="seg_0" containerID="885C2D8D-936F-003F-7655-66E7EB01B492" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="885C2D8D-936F-003F-7655-66E7EB01B492"/>
   <object objectType="FKIndexAssociation" objectID="D4B13ED4-A3D2-7022-4684-126658DDAE67" name="FK_TODAYS_FARMER_ISDEL" seqName="seg_0" containerID="885C2D8D-936F-003F-7655-66E7EB01B492" refContainerID="1E18596D-27FE-C078-B242-540B9A208511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="1E18596D-27FE-C078-B242-540B9A208511" propertyTargetId="885C2D8D-936F-003F-7655-66E7EB01B492"/>
   <object objectType="FKIndexAssociation" objectID="DC6BFAA5-005D-9E3F-81C1-6D4B17C269B7" name="FK_WRITER_IDX_ACC" seqName="seg_0" containerID="02BDA457-AC50-A7D4-FC1B-3673680F0F2B" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="02BDA457-AC50-A7D4-FC1B-3673680F0F2B"/>
   <object objectType="FKIndexAssociation" objectID="B093D875-D465-4518-97A1-282FB91B1143" name="M_RECEIPT_PAY_TYPE_FK" seqName="seg_0" containerID="0FF0B361-D622-E072-9AA0-8FED16466C43" refContainerID="98106A95-E04F-1CEC-4E9B-184A0C8F7C11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="98106A95-E04F-1CEC-4E9B-184A0C8F7C11" propertyTargetId="0FF0B361-D622-E072-9AA0-8FED16466C43"/>
   <object objectType="FKIndexAssociation" objectID="DF9B97DB-6546-DED4-FD74-273823316F72" name="M_RECEIPT_REFUND_FK" seqName="seg_0" containerID="0FF0B361-D622-E072-9AA0-8FED16466C43" refContainerID="0FF0B361-D622-E072-9AA0-8FED16466C43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="0FF0B361-D622-E072-9AA0-8FED16466C43" propertyTargetId="0FF0B361-D622-E072-9AA0-8FED16466C43"/>
   <object objectType="FKIndexAssociation" objectID="938B449C-6C43-8CDB-95BF-D8ACC49B180C" name="M_RECEIPT_STATE_FK" seqName="seg_0" containerID="0FF0B361-D622-E072-9AA0-8FED16466C43" refContainerID="D4EFF258-321C-26C6-2E8A-6F917689E99D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="D4EFF258-321C-26C6-2E8A-6F917689E99D" propertyTargetId="0FF0B361-D622-E072-9AA0-8FED16466C43"/>
   <object objectType="FKIndexAssociation" objectID="D599E09B-2524-684B-93B5-0B453F402258" name="MAIN_RECEIPT_ACC_FK" seqName="seg_0" containerID="0FF0B361-D622-E072-9AA0-8FED16466C43" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="0FF0B361-D622-E072-9AA0-8FED16466C43"/>
   <object objectType="FKIndexAssociation" objectID="DFDEDB9F-4C29-0870-7BD3-BB5D7FE6A001" name="PENALTY_RECORD_ACC_FK" seqName="seg_0" containerID="557880CF-A272-7C6E-3F6B-C5EFCA33A0A4" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="557880CF-A272-7C6E-3F6B-C5EFCA33A0A4"/>
   <object objectType="FKIndexAssociation" objectID="8CCFD16E-6A4C-074B-B5BC-3F7FBA46D41A" name="PENALTY_RECORD_CODE_FK" seqName="seg_0" containerID="557880CF-A272-7C6E-3F6B-C5EFCA33A0A4" refContainerID="7A7432AE-14F5-4D24-9577-D6DE06CB352D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="7A7432AE-14F5-4D24-9577-D6DE06CB352D" propertyTargetId="557880CF-A272-7C6E-3F6B-C5EFCA33A0A4"/>
   <object objectType="FKIndexAssociation" objectID="EE2FFF6C-91AF-0B1D-1A02-0831A8D2A735" name="SALE_EVAL_RECPT_IDX" seqName="seg_0" containerID="37CB5BBE-9B51-252E-2E64-3A0C8CE46A3E" refContainerID="980EFC41-6652-1A3C-CB39-FFF04B550FD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="980EFC41-6652-1A3C-CB39-FFF04B550FD0" propertyTargetId="37CB5BBE-9B51-252E-2E64-3A0C8CE46A3E"/>
   <object objectType="FKIndexAssociation" objectID="DB6099DF-AEEB-D743-6C0E-50CCF17739F8" name="SALE_HIT_ACC_FK" seqName="seg_0" containerID="18D0C7D6-1B57-CED4-EA49-69B4E24B594B" refContainerID="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C595F075-D365-B2E0-631C-DCEEE899F5E4" propertyTargetId="18D0C7D6-1B57-CED4-EA49-69B4E24B594B"/>
   <object objectType="FKIndexAssociation" objectID="522BCB68-12AE-46AD-14BF-9B49A4276126" name="SALE_HIT_SALE_FK" seqName="seg_0" containerID="18D0C7D6-1B57-CED4-EA49-69B4E24B594B" refContainerID="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyTargetId="18D0C7D6-1B57-CED4-EA49-69B4E24B594B"/>
   <object objectType="FKIndexAssociation" objectID="B1AB13C1-FCF3-ACEA-19DF-D3D79CBCA8ED" name="SALE_OPT_RECPT_DLVRY_FK" seqName="seg_0" containerID="3DA92261-1465-7ABD-8C93-BDBDD4056004" refContainerID="E338B03B-DAD4-8359-D804-599764455C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="E338B03B-DAD4-8359-D804-599764455C1A" propertyTargetId="3DA92261-1465-7ABD-8C93-BDBDD4056004"/>
   <object objectType="FKIndexAssociation" objectID="F8520C05-BA25-804F-1F05-54662F3BA876" name="SALE_OPT_RECPT_OPT_FK" seqName="seg_0" containerID="3DA92261-1465-7ABD-8C93-BDBDD4056004" refContainerID="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="C6B5C073-E8CF-5A8E-B9BF-C4481FC5219D" propertyTargetId="3DA92261-1465-7ABD-8C93-BDBDD4056004"/>
   <object objectType="FKIndexAssociation" objectID="A740678E-FC3B-ED25-617E-9D301D15B781" name="SALE_OPT_REFUND_FK" seqName="seg_1" containerID="3DA92261-1465-7ABD-8C93-BDBDD4056004" refContainerID="3DA92261-1465-7ABD-8C93-BDBDD4056004" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="3DA92261-1465-7ABD-8C93-BDBDD4056004" propertyTargetId="3DA92261-1465-7ABD-8C93-BDBDD4056004"/>
   <object objectType="FKIndexAssociation" objectID="C6E2C58A-1928-2C81-0B48-834F6A72D02D" name="SALE_OPT_STATE_CODE_FK" seqName="seg_1" containerID="3DA92261-1465-7ABD-8C93-BDBDD4056004" refContainerID="94F276C2-7330-4C20-65B6-CC003FED9188" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="94F276C2-7330-4C20-65B6-CC003FED9188" propertyTargetId="3DA92261-1465-7ABD-8C93-BDBDD4056004"/>
   <object objectType="FKIndexAssociation" objectID="4BFD0977-0E82-B0AE-1ED5-1C2121B81F8B" name="SALE_RECPT_M_FK" seqName="seg_1" containerID="980EFC41-6652-1A3C-CB39-FFF04B550FD0" refContainerID="0FF0B361-D622-E072-9AA0-8FED16466C43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="0FF0B361-D622-E072-9AA0-8FED16466C43" propertyTargetId="980EFC41-6652-1A3C-CB39-FFF04B550FD0"/>
   <object objectType="FKIndexAssociation" objectID="DB98FEB0-0EF2-0243-DE1C-07DA47B4103F" name="SALE_RECPT_SALE_FK" seqName="seg_1" containerID="980EFC41-6652-1A3C-CB39-FFF04B550FD0" refContainerID="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="A925F733-D9E8-DFA6-0A86-297997AC4945" propertyTargetId="980EFC41-6652-1A3C-CB39-FFF04B550FD0"/>
   <object objectType="FKIndexAssociation" objectID="CFCD7BBB-8D22-BE11-89D9-00C34ED4012F" name="SALEOPTRECPT_S_RECPT_FK" seqName="seg_1" containerID="3DA92261-1465-7ABD-8C93-BDBDD4056004" refContainerID="980EFC41-6652-1A3C-CB39-FFF04B550FD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="980EFC41-6652-1A3C-CB39-FFF04B550FD0" propertyTargetId="3DA92261-1465-7ABD-8C93-BDBDD4056004"/>
   <object objectType="FKIndexAssociation" objectID="3C0E4414-A9A8-B203-66AA-137D7FB87EDB" name="SITE_IMGSET_TYPE_FK" seqName="seg_1" containerID="DFA299C3-56CA-8B22-197C-F0741E379145" refContainerID="FBAA1BC6-225C-FF71-E9B1-60CA57ECDF49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="FBAA1BC6-225C-FF71-E9B1-60CA57ECDF49" propertyTargetId="DFA299C3-56CA-8B22-197C-F0741E379145"/>
   <object objectType="FKIndexAssociation" objectID="2AEE2298-E0F5-0540-0E7E-9E0DE7E85EC3" name="SUBCAT_MAP_FK" seqName="seg_1" containerID="F6C0FDB6-E0B6-5F14-22F1-37ADB1217D1D" refContainerID="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyTargetId="F6C0FDB6-E0B6-5F14-22F1-37ADB1217D1D"/>
   <object objectType="FKIndexAssociation" objectID="5216286E-9687-5D50-DDDB-8F369EC275FD" name="SUPERCAT_MAP_FK" seqName="seg_1" containerID="F6C0FDB6-E0B6-5F14-22F1-37ADB1217D1D" refContainerID="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86CE7779-6427-70A1-8AE2-90FC931ECD5D" propertySourceId="39A76227-BD99-83A9-AA91-C4CE2C2C97B4" propertyTargetId="F6C0FDB6-E0B6-5F14-22F1-37ADB1217D1D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
