{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b9\'d9\'c5\'c1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang18\f0\fs18\par
------------------------------------------------------------------------------------------\par
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ed: \'c4\'da\'c4\'da\'c6\'ca (cocoFarm)\par
\'c1\'d6\'c1\'a6 \'bc\'b3\'b8\'ed: \'b3\'f3\'bc\'f6\'bb\'ea\'b9\'b0\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'d1 '\'b0\'c5\'b7\'a1 \'c1\'df\'b0\'b3' \'c0\'a5 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\par
\par
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c5\'b8\'c0\'d4: \'c0\'a5 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\par
\'b8\'b6\'b0\'a8: 6.19\par
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'ce\'bf\'f8: 7\'c0\'ce\par
\par
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'f1\'c7\'a5: \'bf\'cf\'bc\'ba\'b5\'b5\par
\tab\tab\'bf\'cf\'bc\'ba\'b5\'b5\'b6\'f5 : \'bd\'c7\'c1\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'cc\'c0\'da \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'cf \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'af \'bf\'cf\'bc\'ba\'b5\'b5\par
\tab\tab -> \'b0\'e1\'b0\'fa\'b9\'b0: \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5, \'ba\'d0\'bc\'ae\'b5\'b5, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'f8\'c7\'e0 \'b1\'e2\'b7\'cf \'b5\'ee.  +@..?\par
-----------------------------------------------------------------------------------------\par
\'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2:\par
\tab\'c0\'d6\'b4\'c2 \'b0\'cd:\tab\'c1\'d6\'c1\'a6\'bc\'b1\'c1\'a4 \'bf\'cf\'b7\'e1 (\'c0\'cc\'b8\'a7 \'c4\'da\'c4\'da\'c6\'ca, \'b3\'f3\'bc\'f6\'bb\'ea\'b9\'b0\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'d1 \'b0\'c5\'b7\'a1 \'c1\'df\'b0\'b3 \'c0\'a5 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7)\par
\tab\tab UI \'c7\'fc\'c5\'c2 \'c3\'ca\'be\'c8 \'b1\'b8\'bc\'ba \'bf\'cf\'b7\'e1\par
\tab\tab\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c1\'a4\'c0\'c7\'bc\'ad/\'b8\'ed\'bc\'bc\'bc\'ad - \'c7\'d0\'bf\'f8 \'c1\'a6\'c3\'e2\'bf\'eb \'bc\'f6\'c1\'d8\'b1\'ee\'c1\'f6\'b8\'b8 \'bf\'cf\'b7\'e1\par
\tab\tab\'c0\'af\'c1\'ee\'c4\'c9\'c0\'cc\'bd\'ba \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5/\'b8\'ed\'bc\'bc\'bc\'ad - \'c0\'a7\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\par
\tab\tab\'c0\'af\'c1\'ee\'c4\'c9\'c0\'cc\'bd\'ba \'c1\'a4\'c0\'c7\'bc\'ad \'be\'f8\'c0\'bd\par
\tab\tab\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c1\'a4\'c0\'c7\'bc\'ad/ \'b8\'ed\'bc\'bc\'bc\'ad - \'c0\'af\'c1\'ee\'c4\'c9\'c0\'cc\'bd\'ba\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6 \'bc\'f6\'c1\'d8\par
\tab\tab\'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b8\'ca? \'bf\'cf\'b7\'e1\par
\tab\tab\'be\'f7\'b9\'ab\'ba\'d0\'bc\'ae \'c0\'da\'b7\'e1 \'c0\'cf\'ba\'ce\'b8\'b8 \'b4\'eb\'c3\'e6 \'bf\'cf\'b7\'e1. (\'ba\'b8\'b0\'ed\'bc\'ad \'c7\'fc\'bd\'c4, \'be\'c6\'c1\'d6 \'c0\'cf\'ba\'ce\'b8\'b8 \'bf\'cf\'bc\'ba)\par
\par
\tab\'be\'f8\'b4\'c2 \'b0\'cd: \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b1\'e2\'b4\'c9 \'c2\'f7\'c6\'ae\par
\tab\tab\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c1\'a4\'c0\'c7\'bc\'ad\par
\tab\tab\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'ba\'d0\'c7\'d2\'b5\'b5(\'b1\'e2\'b4\'c9 \'ba\'d0\'c7\'d2\'b5\'b5)\par
\par
\tab\tab\'bf\'a3\'c6\'bc\'c6\'bc \'b8\'f1\'b7\'cf\par
\tab\tab ERD\par
\tab\tab\'bf\'a3\'c6\'bc\'c6\'bc \'c1\'a4\'c0\'c7\'bc\'ad\par
\tab\tab\tab\tab\tab\par
\tab\tab\'c0\'cc\'ba\'a5\'c6\'ae \'b8\'f1\'b7\'cf\par
\tab\tab\'c0\'cc\'ba\'a5\'c6\'ae \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\par
\tab\tab\tab\tab\tab\par
\tab\tab\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b4\'eb \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'ac\'b0\'fc \'ba\'d0\'bc\'ae\par
\par
\'b0\'fc\'b8\'ae\'c7\'d8\'be\'df \'c7\'d2 \'ba\'ce\'ba\'d0 (\'c8\'a4\'c0\'ba \'c3\'df\'b0\'a1\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'ba\'ce\'ba\'d0)\par
\tab\'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c0\'c7 \'bb\'fd\'bb\'ea\'b0\'fa \'bc\'d2\'ba\'f1\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2\'b0\'a1. - DFD\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a4\'b8\'ae\par
\tab\'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1. - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c2\'f7\'c6\'ae \'b7\'ce \'c1\'a4\'b8\'ae\par
\tab\'bd\'c3\'bd\'ba\'c5\'db \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b9\'ab\'be\'fa\'c0\'ce\'b0\'a1:\par
\tab\tab - \'be\'ee\'c2\'f7\'c7\'c7 \'c1\'a4\'c7\'d8\'c1\'f8 \'ba\'ce\'ba\'d0 (java,oracle,mybatis,springframework....) \'c0\'cc\'b6\'f3 \'c0\'cf\'c1\'be\'c0\'c7 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\'bf\'eb.\par
\tab\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'ba \'b9\'ab\'be\'fa\'c0\'ce\'b0\'a1. - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb \'be\'f7\'b9\'ab\'bb\'f3\'c0\'c7 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c1\'a4\'b8\'ae: \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c1\'a4\'c0\'c7/\'b8\'ed\'bc\'bc \'b7\'ce \'b3\'aa\'c5\'b8\'b3\'b2.\par
\tab\'c7\'f6\'c7\'e0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'ba\'d0\'bc\'ae:\par
\tab\tab\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 - \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 \'c8\'ae\'c1\'a4, \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b9\'fc\'c0\'a7\par
\tab\tab\tab ,\'b5\'bf\'c0\'bd\'c0\'cc\'c0\'c7\'be\'ee & \'c0\'cc\'c0\'bd\'b5\'bf\'c0\'c7\'be\'ee \'c1\'a6\'b0\'c5: \'bf\'eb\'be\'ee\'bb\'e7\'c0\'fc \'b8\'b8\'b5\'e9\'b1\'e2\par
\'b4\'dc\'c0\'a7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b5\'b5\'c3\'e2\'bd\'c3 \'c2\'fc\'b0\'ed:\par
\tab\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b6\'f5. \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1\'c0\'cc \'b8\'ed\'c8\'ae\'c7\'d1 \'b4\'dc\'c0\'a7\par
\tab\tab - \'bf\'a3\'c6\'bc\'c6\'bc\'bf\'cd \'b0\'fc\'b0\'e8, \'bc\'d3\'bc\'ba \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad \'bb\'f3\'bc\'bc\'c8\'f7 \'b1\'d4\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d4\par
\tab\tab - \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 '\'b0\'a1\'b0\'f8' \'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'c0\'d4\'c3\'e2\'b7\'c2 \'b4\'dc\'c0\'a7\par
---------------------------------------  0430  ------------------------------------------- \par
* \'be\'f7\'b9\'ab \'ba\'d0\'b4\'e3\par
* \'c0\'db\'be\'f7 \'c7\'a5\'c1\'d8\par
+ REST \'bc\'ad\'ba\'f1\'bd\'ba? URL\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'cf \'c4\'da\'b5\'e5 \'b2\'bf\'c0\'cc\'b1\'e2 \'c0\'fc\'bf\'a1 \'bb\'a1\'b8\'ae \'c8\'ae\'c1\'a4\'c7\'d8\'be\'df \'c7\'d4.\par
+ (\'b0\'e6\'b8\'c5)\'bc\'f6\'b7\'c9 \'b9\'cc\'bb\'f3 \'b0\'c5\'b7\'a1 \'c0\'d4\'c2\'fb \'bb\'f3\'c5\'c2 \'c3\'bc\'c5\'a9 - \'b0\'e6\'b8\'c5 \'c8\'e5\'b8\'a7\'bf\'a1 \'bb\'f3\'c5\'c2\'c0\'c7 \'c3\'df\'b0\'a1.\par
+ \'c0\'d4\'c2\'fb\'c0\'da(\'b9\'d7 \'b0\'e6\'b8\'c5\'c0\'da /\'c6\'c7\'b8\'c5\'c0\'da \'b1\'b8\'b8\'c5\'c0\'da \'b5\'ee)\'c0\'c7 \'c8\'b8\'bf\'f8 \'c5\'bb\'c5\'f0 \'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\par
\pard\li720\sa200\sl276\slmult1  \'c0\'fc\'c3\'bc \'b1\'b8\'c1\'b6\'b0\'a1 \'b3\'aa\'bf\'c2 \'b5\'da \'b4\'d9\'bd\'c3 \'b0\'e8\'c1\'a4\'b0\'fc\'b8\'ae \'c2\'f7\'bf\'f8\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'d8\'be\'df \'bc\'b3\'b0\'e8\'b0\'a1 \'b3\'aa\'bf\'c3 \'b5\'ed.\par
 - \'b0\'e6\'b8\'c5\'bf\'cd \'c6\'c7\'b8\'c5 \'c2\'ca\'bf\'a1 \'b0\'fc\'b7\'c3 \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6 \'bf\'cf\'b7\'e1 \'c8\'c4 \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae \'b1\'e2\'b4\'c9\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'bf\'ac\'b0\'e1\par
\pard\sa200\sl276\slmult1 + \'bb\'f3\'c7\'b0\'c6\'f2 \'c0\'d4\'b7\'c2 \'bd\'c3\'c1\'a1\'b0\'fa \'c3\'b3\'b8\'ae - \'be\'f0\'c1\'a6 \'be\'ee\'b5\'f0\'bc\'ad : \'c0\'db\'be\'f7 \'ba\'d0\'b4\'e3\'bf\'a1 \'bf\'b5\'c7\'e2\par
+ \'b9\'e8\'bc\'db\'c1\'df\'c0\'cc\'b3\'aa \'c0\'cc\'c8\'c4 \'bc\'f6\'b7\'c9\'c3\'f8\'bf\'a1\'bc\'ad \'b9\'e8\'bc\'db\'b0\'fc\'b7\'c3 \'b9\'ae\'c1\'a6 \'c1\'a6\'b1\'e2 \'bd\'c3 \'c3\'b3\'b8\'ae : \'ba\'b8\'b7\'f9\par
+ \'b0\'e6\'b8\'c5\'c0\'da\'c0\'c7 \'c8\'b8\'bf\'f8 \'c5\'bb\'c5\'f0 \'c3\'b3\'b8\'ae - \'c0\'a7 \'c0\'d4\'c2\'fb\'c0\'da\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\par
\pard\ri-346\sa200\sl276\slmult1\tx8946\tx9656 --------------------------------------  0502 Todo  --------------------------------------\par
\pard\sa200\sl276\slmult1 1. \'c0\'db\'be\'f7 \'c1\'f8\'c7\'e0 \'b9\'e6\'bd\'c4 \'c1\'bb \'b4\'f5 \'c8\'ae\'bd\'c7\'c8\'f7 \'c1\'a4\'c7\'cf\'b1\'e2.\par
\tab  ( \'c1\'a6\'c3\'e2\'bf\'eb\'c0\'cc \'be\'c6\'b4\'d1 \'bd\'c7\'c1\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'b0\'fc\'b8\'ae\'bf\'cd \'bc\'b3\'b0\'e8\'bf\'a1 \'c3\'ca\'c1\'a1\'c0\'bb \'b8\'c2\'c3\'e1 \'c1\'f8\'c7\'e0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4. - \'c0\'cf\'c1\'a4\'b0\'fc\'b8\'ae\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0.)\par
2. \'be\'f7\'b9\'ab \'ba\'d0\'b4\'e3\'c0\'cc \'ba\'d2\'c8\'ae\'bd\'c7\'c7\'d4. \'c7\'f9\'be\'f7 \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'c8\'b3\'aa\'bf\'c0\'b0\'ed \'c0\'d6\'c0\'bd\par
3. \'c0\'cf\'c1\'a4\'b0\'fc\'b8\'ae\'b0\'a1 \'c7\'ca\'bf\'e4 + \'b0\'e1\'b0\'fa\'b9\'b0 \'b0\'fc\'b8\'ae \'b9\'e6\'bd\'c4\'b5\'b5 \'c7\'ca\'bf\'e4\par
4. \'c7\'f6\'c0\'e7 \'c0\'fc\'c3\'bc \'be\'f7\'b9\'ab\'b8\'a6 \'c1\'b6\'b8\'c1\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b0\'a1 \'be\'f8\'c0\'bd -> \'b4\'dc\'c0\'a7 \'be\'f7\'b9\'ab\'b0\'a3 \'b0\'fc\'b0\'e8\'b0\'a1 \'be\'f8\'c0\'bd (\'c0\'da\'b7\'e1 \'bb\'f3\'c0\'b8\'b7\'ce)\par
5. \'b4\'e7\'c0\'e5 \'c7\'ca\'bf\'e4\'c7\'d8 \'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'cd\'b5\'e9 + \'c0\'fc\'c3\'bc\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'d1 \'c0\'da\'b7\'e1 \'c7\'ca\'bf\'e4\par
\tab -> \'c0\'cc\'c8\'c4, \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 \'c8\'ae\'c1\'a4. \'ba\'d0\'b4\'e3. \'c0\'cf\'c1\'a4\'b0\'fc\'b8\'ae. \'c1\'f8\'c7\'e0\'b0\'fc\'b8\'ae. \'c3\'d6\'c1\'be \'b0\'e1\'b0\'fa\'b9\'b0 \'bc\'f6\'c1\'d8 \'b0\'fc\'b8\'ae\par
6. \'be\'f7\'b9\'ab \'c0\'da\'b7\'e1\'c0\'c7 \'bf\'f8\'ba\'bb \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae\'c0\'c7 \'c7\'ca\'bf\'e4. (Git\'c0\'bb \'be\'b2\'b0\'c7 \'be\'ee\'b6\'b2 \'b0\'f8\'c0\'af \'c7\'fc\'c5\'c2\'b0\'c7..)\par
\par
}
 