




일반 업무 분류:
	계정관리
	경매 중계
	판매 중계

	(+ 사이트 관리 - 관리자)

---------------------------------------------------------------------------------------

현재 미분류? 혹은 정리 안된 부분.
	마이 페이지, 쪽지, 장바구니, 1:1 문의 - 계정관리에 속함
	자유 게시판 - 정체불명
	
	오늘의 농부 스토리
	공지사항
	자주 찾는 질문
	광고 올리기
	회사 소개 - 
	이벤트?

	원산지 추적 - 판매 연동?? 무었을 하는 것인지 확실히
	고객 게시판 - 무었을 하는 게시판??
	
	쿠폰?
	
	사업자 등록 회원 승인 VS 농산물 판매 승인 - 처리방식에 대해 협의가 필요.
	
	판매 (혹은 경매) 시 상품 카테고리의 관리 - 카테고리를 어떻게 관리할 것인가 협의 필요.


	+ 판매, 경매, 계정 관리에 대해 작성한 요구사항의 협의 (주로 기능의 구현도)


---------------------------------------------------------------------------------------

* 업무 분담
* 작업 표준

+ https 설정
	- 이클립스가 tomcat 설정을 덮어 씌우는 부분이 있어서 이클립스에서 설정 하는 방법과 tomcat 의 설정을 직접 하는 경우가 다름 (만일 직접 서버 컴퓨터에서 톰캣을 돌리려는 경우)
	http://technology-for-human.blogspot.kr/2011/08/ssl-in-tomcat-under-eclipse-part-1-self.html
	http://www.eclipse.org/jetty/documentation/current/configuring-ssl.html
	https://stackoverflow.com/questions/49144090/enabling-https-in-eclipse-tomcat-server-not-allowing-calls-to-port-8080

+ REST 서비스? URL에 적용되니 코드 꼬이기 전에 빨리 확정


+ (경매)수령 미상 거래 입찰 상태 체크 - 경매 흐름에 상태의 추가.
+ 입찰자의 회원 탈퇴 처리 방법	- 판매도 마찬가지.. 일단 판매도 전체 구조가 나온 뒤 다시 계정관리 차원에서 접근해야 설계가 나올 듯.
+ 상품평 입력 시점과 처리

+ 배송중이나 이후 수령측에서 배송관련 문제 제기 시 처리
+ 경매자의 회원 탈퇴 처리


https://blog.naver.com/checkmate12/10068410871


