﻿html, body, h1, h2, h3, h4, p, ul, ol, li { 
	margin: 0; 
	padding: 0;
}
p, li {
	line-height: 1.5em;
}
body {
	font-family: "맑은 고딕", "굴림";
	font-size: 75%;
	margin-bottom: 1.0em;
	background-color: white;
	margin-left: 1.5em;
	margin-right: 0.5em;
}
h1, h2, h3, .nAppendTitle1, .nAppendTitle2, .nAppendTitle3 {
	font-size: 150%;
	line-height: 100%;
	color: #262324;
	font-weight: bold;
	padding-left: 0.3em;
	padding-bottom: 0.2em;
	margin: 0.5em 0 1.5em 0;
	border-left: 3px solid #009BC9;
}
h4, .nApiSubTitle, .nAppendTitle4, .nGlossaryTitle {
	font-size: 110%;
	color: #262324;
	font-weight: bold;
	margin: 2.0em 0 1.0em 0;
}
p, p.nNormal {
	margin: 0.8em 0;
}
a:link, a:visited {
	color: #5F6062;
}
ol, ul {
	margin: 0.5em 0 0.5em 20px;
	padding: 0;
}
ol {
	list-style-type: decimal;
}
ul {
	list-style-type: none;
}
li ol {
	list-style-type: lower-alpha;
}
li {
	margin:0.5em 0;
}
li.nTblListBuld1, li.nListBuld1 {
	list-style: disc;
}
li.nTblListBuld2, li.nListBuld2, li.nListBuld3 {
	list-style: circle;
}
table {
	margin: 0.8em 0;
	font-size: 95%;
	border-collapse: collapse;
}
caption {
	caption-side: top;
	text-align: left;
	padding-bottom: 0.5em;
	font-weight: bold;
}
table, td {
	border-style: solid none solid none;
	border-width: 1px;
	border-color: #BBB white;
}
td {
	padding: 0 0.5em;
	vertical-align: top;
}
table p, table li{
	margin: 0.2em;
}
table ul {
	margin: 0.2em 0.2em 0.2em 20px;
}
.nTblHeader {
	font-weight:bold;
}
.Caption, .nCaptionBottom {
	font-weight: bold;
	font-size: 95%;
	margin-top: -0.3em;
}
.nApiParam {
	font-family: "Courier New", 굴림체;
	font-style: italic;
}
.nInput {
	font-style: italic;
}
.nUI {
	font-weight: bold;
}
.nBoxIcon {
	margin: 5px 0;
}
.nBxTitle, .nBxTitleNotice, .nBxTitleWorning {
	font-weight: bold;
	margin-bottom: 0.5em 0;
}
.nBxTitleNotice {
	color: #7D7E81;
}
.nBxCode {
	font-family: "Courier New", 굴림체;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.2em 0.5em;
	line-height: 1.2em;
	background-color: rgb(228, 228, 228);
}
.nCode, .nCode_d2, .nCode_d3, .nCodeType {
	font-family: "Courier New", 굴림체;
	font-size: 90%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.3em 0.5em;
	line-height: 1.2em;
	background-color: rgb(228, 228, 228);
}
.nCode+.nCode, .nCode_d2+.nCode_d2, .nCode_d3+.nCode_d3, .nBxCode+.nBxCode, .nCodeComment+.nCodeComment, .nCodeComment_d2+.nCodeComment_d2, .nCodeComment_d3+.nCodeComment_d3, .nCode+.nCodeComment, .nCode_d2+.nCodeComment_d2, .nCode_d3+.nCodeComment_d3, .nCodeComment+.nCode, .nCodeComment_d2+.nCode_d2, .nCodeComment_d3+.nCode_d3 {
	margin-top: -0.8em;
}
.nCodeType {
	color: blue;
}
.nCodeComment, .nCodeComment_d2, .nCodeComment_d3 {
	font-family: "Verdana", "Arial";
	font-size: 90%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.3em 0.5em;
	line-height: 1.2em;
	background-color: rgb(228, 228, 228);
}
.nCodeFunc {
	font-weight: bold;
}
.nCodeHighlight {
	font-weight: bold;
	color: red;
}
.nCodeParam {
	font-weight: bold;
	font-style: italic;
}
.nReference {
	font-style: italic;
}
.nOptional {
	color: gray;
}
.nOpenAPIObj {
	text-decoration: underline;
}