﻿/* Style Sheet created by ImportDoc 13.0 */

p {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"    ,"sans-serif";
}

h1 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:34.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

h2 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:12.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:24.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

h3 {
	margin-top:15.0pt;
	margin-right:0cm;
	margin-bottom:7.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:14.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

h4 {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
	font-weight:normal;
}

h5 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-100.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:맑은 고딕;
	font-weight:normal;
}

h6 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:30.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-100.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Heading7 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:35.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-100.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Heading8 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:40.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-100.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Heading9 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:45.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-100.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index1 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.75pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index4 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:85.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index5 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index6 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:127.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index7 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:148.75pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index8 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:170.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Index9 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:191.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toc1 {
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:17.0pt;
	background:white;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:10.0pt;
	font-family:"Verdana"   ,"sans-serif";
	font-weight:bold;
}

p.Toc2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:17.0pt;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:17.0pt;
	background:white;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.Toc3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.85pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:17.0pt;
	background:white;
	text-autospace:none;
	word-break:break-all;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.Toc4 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.Toc5 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.Toc6 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.Toc7 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.Toc8 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.Toc9 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.NormalIndent {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:40.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.FootnoteText {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:120%;
	layout-grid-mode:char;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:7.0pt;
	font-family:맑은 고딕;
}

p.CommentText {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Header {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	layout-grid-mode:char;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.Footer {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.65pt;
	margin-left:0cm;
	text-align:left;
	layout-grid-mode:char;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.IndexHeading {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.Caption {
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:9.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.Tof {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.85pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:17.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.EnvelopeAddress {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:맑은 고딕;
}

p.EnvelopeReturn {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:맑은 고딕;
}

span.FootnoteReference {
	vertical-align:super;
}

span.EndnoteReference {
	vertical-align:super;
}

p.EndnoteText {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Toa {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.MacroText {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:Courier New;
}

p.ToaHeading {
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:맑은 고딕;
}

p.List {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListCxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListCxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListCxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBulletCxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBulletCxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBulletCxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumberCxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumberCxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumberCxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List2CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List2CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List2CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List3CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List3CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List3CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List4 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List4CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List4CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List4CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List5 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List5CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List5CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.List5CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-21.25pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet2CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet2CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet2CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet3CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet3CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet3CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet4 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet4CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet4CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet4CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet5 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet5CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet5CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListBullet5CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber2CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber2CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber2CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber3CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber3CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber3CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:60.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber4 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber4CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber4CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber4CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:81.8pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber5 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber5CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber5CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListNumber5CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:103.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Title {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:center;
	text-autospace:none;
	word-break:break-all;
	font-size:16.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.Closing {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:212.6pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Signature {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:212.6pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyText {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyTextIndent {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:42.55pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:21.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinueCxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinueCxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinueCxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:21.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:42.5pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue2CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue2CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue2CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:42.5pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:63.75pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue3CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.75pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue3CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.75pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue3CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:63.75pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue4 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:85.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue4CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:85.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue4CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:85.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue4CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:85.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue5 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:106.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue5CxSpFirst {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue5CxSpMiddle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.25pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListContinue5CxSpLast {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:106.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.MessageHeader {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-42.55pt;
	background:#CCCCCC;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:맑은 고딕;
}

p.Subtitle {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:맑은 고딕;
}

p.Salutation {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Date {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyTextFirstIndent {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.5pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyTextFirstIndent2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:42.55pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.5pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.NoteHeading {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyText2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:200%;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyText3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyTextIndent2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:42.55pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:200%;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BodyTextIndent3 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:42.55pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:8.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.BlockText {
	margin-top:0cm;
	margin-right:72.0pt;
	margin-bottom:9.0pt;
	margin-left:72.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

span.Hyperlink {
	color:blue;
	text-decoration:underline;
	text-underline:single;
}

span.HyperlinkFollowed {
	color:purple;
	text-decoration:underline;
	text-underline:single;
}

p.DocumentMap {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	background:navy;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.PlainText {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.AutoSig {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.CommentSubject {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

p.Acetate {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:"Arial"   ,"sans-serif";
}

span.PlaceholderText {
	color:gray;
}

p.NoSpacing {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:11.0pt;
	font-family:맑은 고딕;
}

p.RMPane {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.ListParagraph {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:40.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.Quote {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
	color:black;
	font-style:italic;
}

p.IntenseQuote {
	margin-top:10.0pt;
	margin-right:46.8pt;
	margin-bottom:14.0pt;
	margin-left:46.8pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;
}

span.SubtleEmphasis {
	color:gray;
	font-style:italic;
}

span.IntenseEmphasis {
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;
}

span.SubtleReference {
	font-variant:small-caps;
	color:#C0504D;
	text-decoration:underline;
	text-underline:single;
}

span.IntenseReference {
	font-variant:small-caps;
	color:#C0504D;
	letter-spacing:.25pt;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;
}

span.BookTitle {
	font-variant:small-caps;
	letter-spacing:.25pt;
	font-weight:bold;
}

p.Bibliography {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.TocHeading {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:14.0pt;
	font-family:맑은 고딕;
}

p.nNormal {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:120%;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

span.nNormal {
	font-family:맑은 고딕;
}

span.제목3 {
	font-family:맑은 고딕;
	font-weight:bold;
}

span.제목2 {
	font-family:맑은 고딕;
	font-weight:bold;
}

span.제목1 {
	font-family:맑은 고딕;
	font-weight:bold;
}

span.제목4 {
	font-family:맑은 고딕;
}

span.제목5 {
	font-family:맑은 고딕;
}

span.제목6 {
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

span.제목7 {
	font-family:"Arial"   ,"sans-serif";
}

span.제목8 {
	font-family:"Arial"   ,"sans-serif";
}

span.제목9 {
	font-family:"Arial"   ,"sans-serif";
}

p.nTblListBuld2 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:48.5pt;
	text-align:left;
	text-indent:-20.0pt;
	line-height:120%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nTblListBuld1 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:40.0pt;
	text-align:left;
	text-indent:-20.0pt;
	line-height:120%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nTblNormal {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:120%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

span.메모텍스트 {
	font-family:"Arial"   ,"sans-serif";
}

p.그림제목_RH {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:19.6pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:7.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.그림제목 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:39.2pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:14.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

span.메모주제 {
	font-family:"Arial"   ,"sans-serif";
	font-weight:bold;
}

span.본문 {
	font-family:"Arial"   ,"sans-serif";
}

span.머리글 {
	font-family:맑은 고딕;
	font-weight:bold;
}

span.바닥글 {
	font-family:맑은 고딕;
}

span.대제목 {
	font-family:돋움;
	font-weight:bold;
}

p.소제목 {
	margin-top:8.0pt;
	margin-right:1.7pt;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:16.0pt;
	font-family:돋움;
	font-weight:bold;
}

p.본문1 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:40.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-autospace:none;
	word-break:break-all;
	font-size:10.0pt;
	font-family:"Arial"   ,"sans-serif";
}

p.nBxText {
	margin-top:3.0pt;
	margin-right:8.5pt;
	margin-bottom:18.0pt;
	margin-left:46.8pt;
	text-align:left;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:8.0pt;
	font-family:맑은 고딕;
	color:#272425;
}

p.nCvrTitle {
	margin-top:3.35pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:34.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nCvrSubTitle {
	margin-top:3.35pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:15.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nBxTitleNotice {
	margin-top:18.0pt;
	margin-right:8.5pt;
	margin-bottom:3.0pt;
	margin-left:46.8pt;
	text-align:left;
	line-height:12.0pt;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:8.0pt;
	font-family:맑은 고딕;
	color:#7D7E81;
	font-weight:bold;
}

p.nListNumd1 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nListNumd2 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nListBuld1 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nListBuld2 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nCode {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

span.nCode {
	font-family:맑은 고딕;
	background:#D9D9D9;
}

p.nCvrTitled2 {
	margin-top:11.35pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:24.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:24.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nCvrTitled3 {
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:9.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

span.간격없음 {
	font-family:맑은 고딕;
}

p.nGlossaryTitle {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.05pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nTblHeader {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:120%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

span.제목 {
	font-family:맑은 고딕;
	font-weight:bold;
}

span.부제 {
	font-family:맑은 고딕;
}

span.인용 {
	font-family:"Arial"   ,"sans-serif";
	color:black;
	font-style:italic;
}

span.강한인용 {
	font-family:"Arial"   ,"sans-serif";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;
}

span.nCodeHighlight {
	color:#C00000;
	font-weight:bold;
}

p.nImgText {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:center;
	line-height:120%;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nCvrNormal {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:15.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nCvrInfoNormal {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:17.0pt;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:18.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nCoded2 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:51.05pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nCoded3 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:66.05pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nCvrTocTitle {
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:17.0pt;
	background:white;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:10.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nApiParam {
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
	font-style:italic;
}

span.nCodeFunc {
	font-weight:bold;
}

span.nCodeParam {
	font-weight:bold;
	font-style:italic;
}

p.nCodeType {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
	color:#0070C0;
}

span.nUI {
	font-weight:bold;
}

p.nImgMargin {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:120%;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nNormald1 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:51.05pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nNormald2 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:66.05pt;
	text-align:left;
	text-autospace:none;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

span.각주미주머리글 {
	font-family:"Arial"   ,"sans-serif";
}

span.매크로텍스트 {
	font-family:Courier New;
}

span.맺음말 {
	font-family:"Arial"   ,"sans-serif";
}

span.메시지머리글 {
	font-family:맑은 고딕;
	background:#CCCCCC;
}

span.미리서식이지정된HTML {
	font-family:Courier New;
}

span.미주텍스트 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문2 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문3 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문들여쓰기 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문들여쓰기2 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문들여쓰기3 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문첫줄들여쓰기 {
	font-family:"Arial"   ,"sans-serif";
}

span.본문첫줄들여쓰기2 {
	font-family:"Arial"   ,"sans-serif";
}

span.서명 {
	font-family:"Arial"   ,"sans-serif";
}

span.인사말 {
	font-family:"Arial"   ,"sans-serif";
}

span.전자메일서명 {
	font-family:"Arial"   ,"sans-serif";
}

span.HTML주소 {
	font-family:"Arial"   ,"sans-serif";
	font-style:italic;
}

p.nCvrInfoListBuld1 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:34.9pt;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nCvrCode {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:17.0pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nCodeComment {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nCodeCommentd2 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:51.05pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nCodeCommentd3 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:66.05pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

p.nListBuld3 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:82.55pt;
	text-align:left;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nBxCode {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:8.5pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:none;
	word-break:normal;
	font-size:8.0pt;
	font-family:맑은 고딕;
}

span.nBxText {
	font-family:맑은 고딕;
	color:#272425;
}

span.nBxTitleNotice {
	font-family:맑은 고딕;
	color:#7D7E81;
	font-weight:bold;
}

p.nBxTitleWorning {
	margin-top:18.0pt;
	margin-right:8.5pt;
	margin-bottom:3.0pt;
	margin-left:46.8pt;
	text-align:left;
	line-height:12.0pt;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:8.0pt;
	font-family:맑은 고딕;
	color:black;
	font-weight:bold;
}

p.n표목록점2단계 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	layout-grid-mode:char;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:break-all;
	font-size:8.5pt;
	font-family:나눔고딕;
	letter-spacing:-.2pt;
}

p.n표지소제목 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:15.0pt;
	font-family:나눔고딕 Bold;
	letter-spacing:-.2pt;
}

p.n숫자목록2단계 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.5pt;
	font-family:나눔고딕;
	letter-spacing:-.2pt;
}

p.n점목록2단계 {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.5pt;
	font-family:나눔고딕;
	letter-spacing:-.2pt;
}

p.n소스 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:Courier New;
	letter-spacing:-.2pt;
}

span.n소스 {
	font-family:Courier New;
	background:#D9D9D9;
}

p.부록법조문용어제목 {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:110%;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.5pt;
	font-family:나눔고딕;
	letter-spacing:-.2pt;
}

span.n소스강조 {
	font-family:Courier New;
	color:#C00000;
	letter-spacing:-.2pt;
	background:#D9D9D9;
}

p.n표지본문 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:15.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:8.5pt;
	font-family:나눔고딕;
	letter-spacing:-.2pt;
}

p.n박스아이콘 {
	margin-top:5.0pt;
	margin-right:2.85pt;
	margin-bottom:5.0pt;
	margin-left:2.85pt;
	text-align:center;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.5pt;
	font-family:나눔고딕 Bold;
	letter-spacing:-.2pt;
}

p.n소스1단계목록용 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:51.05pt;
	margin-bottom:.0001pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:Courier New;
	letter-spacing:-.2pt;
}

p.n소스2단계목록용 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:66.05pt;
	margin-bottom:.0001pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:Courier New;
	letter-spacing:-.2pt;
}

p.n표지표그림목록제목 {
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:17.0pt;
	background:white;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:10.0pt;
	font-family:"Verdana"   ,"sans-serif";
	font-weight:bold;
}

p.부록제목1 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:34.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.부록제목2 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:35.45pt;
	text-align:left;
	text-indent:-35.45pt;
	line-height:12.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:12.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.부록제목3 {
	margin-top:15.0pt;
	margin-right:0cm;
	margin-bottom:7.0pt;
	margin-left:36.0pt;
	text-align:left;
	text-indent:-36.0pt;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:10.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.부록제목4 {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nAPIParameter {
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:left;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.5pt;
	font-family:Courier New;
	letter-spacing:-.2pt;
	font-style:italic;
}

span.n소스함수이름 {
	font-weight:bold;
}

span.n소스Parameter {
	font-weight:bold;
	font-style:italic;
}

p.n소스타입 {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:left;
	background:#D9D9D9;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:8.0pt;
	font-family:Courier New;
	color:#0070C0;
	letter-spacing:-.2pt;
}

p.n표지등급 {
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:left;
	line-height:15.0pt;
	text-autospace:none;
	word-break:break-all;
	font-size:8.5pt;
	font-family:나눔고딕;
	letter-spacing:-.2pt;
}

p.nAppendTitle1 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:34.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nAppendTitle2 {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:12.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:24.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nAppendTitle3 {
	margin-top:15.0pt;
	margin-right:0cm;
	margin-bottom:7.0pt;
	margin-left:0cm;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:14.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nApiSubTitle {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

span.nInput {
	font-style:italic;
}

p.nCaptionBottom {
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:9.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nKeyword {
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:120%;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:10.0pt;
	font-family:맑은 고딕;
	font-weight:bold;
}

p.nTblNornal {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:left;
	layout-grid-mode:char;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:break-all;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nListNum {
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:51.05pt;
	text-align:left;
	text-indent:-15.05pt;
	text-autospace:ideograph-numeric ideograph-other;
	word-break:normal;
	font-size:10.0pt;
	font-family:맑은 고딕;
}

p.nAppendTitle4 {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:36.0pt;
	text-align:left;
	line-height:42.0pt;
	text-autospace:none;
	word-break:normal;
	font-size:9.0pt;
	font-family:맑은 고딕;
}

p.nBoxIcon {
	margin-top:3.0pt;
	margin-right:8.5pt;
	margin-bottom:18.0pt;
	margin-left:46.8pt;
	text-align:center;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:8.0pt;
	font-family:맑은 고딕;
	color:#272425;
}

p.nBxTitle {
	margin-top:5.0pt;
	margin-right:8.5pt;
	margin-bottom:5.0pt;
	margin-left:46.8pt;
	text-align:left;
	line-height:110%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-all;
	border:none;
	padding:0cm;
	font-size:8.0pt;
	font-family:맑은 고딕;
	color:#272425;
	font-weight:bold;
}

span.Ins {
	text-decoration:underline;
	text-underline:single;
	color:teal;
}

span.Del {
	text-decoration:line-through;
	color:red;
}

OL {
	margin-top:0px;
	margin-bottom:0px;
}

UL {
	margin-top:0px;
	margin-bottom:0px;
}

