<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-51</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("부록. jindo.FileUploader\n메서드");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-46.htm\">부록. jindo.FileUploader<\/a> &gt; 메서드<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>메서드</h2>
<p class="nNormal">jindo.FileUploader의 메서드는 다음과 같다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 12 jindo.FileUploader 메서드</caption>
<tr>
<td width="124" valign="top">
<p class="nTblHeader">이름</p>
</td>
<td width="265" valign="top">
<p class="nTblHeader">설명</p>
</td>
<td width="188" valign="top">
<p class="nTblHeader">반환 값</p>
</td>
</tr>
<tr>
<td width="124" valign="top">
<p class="nTblNormal">getFileSelect</p>
</td>
<td width="265" valign="top">
<p class="nTblNormal">File Select 요소를 가져온다.</p>
</td>
<td width="188" valign="top">
<p class="nCvrInfoListBuld1">HTMLElement</p>
</td>
</tr>
<tr>
<td width="124" valign="top">
<p class="nTblNormal">getFormElement</p>
</td>
<td width="265" valign="top">
<p class="nTblNormal">File Select의 해당 Form 요소를 가져온다.</p>
</td>
<td width="188" valign="top">
<p class="nCvrInfoListBuld1">HTMLElement</p>
</td>
</tr>
<tr>
<td width="124" valign="top">
<p class="nTblNormal">reset</p>
</td>
<td width="265" valign="top">
<p class="nTblNormal">File Select의 선택 값을 초기화한다.</p>
</td>
<td width="188" valign="top">
<p class="nCvrInfoListBuld1">&#160;</p>
</td>
</tr>
<tr>
<td width="124" valign="top">
<p class="nTblNormal">upload</p>
</td>
<td width="265" valign="top">
<p class="nTblNormal">IFRAME으로 업로드를 수행한다.</p>
</td>
<td width="188" valign="top">
<p class="nCvrInfoListBuld1">&#160;</p>
</td>
</tr>
</table>
<p class="nNormal">&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
