<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-48</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("부록. jindo.FileUploader\n초기화");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-46.htm\">부록. jindo.FileUploader<\/a> &gt; 초기화<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>초기화</h2>
<p class="nNormal">jindo.FileUploader를 사용하려면 HTML 파일을 다음과 같이 작성한다.</p>
<p class="nCode">&lt;form method="POST" enctype="multipart/form-data"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;input type="file" id="file_select"&gt;</p>
<p class="nCode">&lt;/form&gt;</p>
<ol><li class="nListBuld1">전송할 input[type=file]은 반드시 form 요소를 부모 요소로 가져야 한다.</li>
<li class="nListBuld1">form의 method 속성 값은 "post", enctype 속성 값은 "multipart/form-data"이어야 한다.</li></ol>
<p class="nNormal">JavaScript 파일은 다음과 같이 작성한다.</p>
<p class="nCode">var oFileUploader = new jindo.FileUploader(jindo.$("file_select"), {</p>
<p class="nCode">&#160;&#160;&#160; //업로드할 서버의 URL(Form 전송 대상)</p>
<p class="nCode">&#160;&#160;&#160; sUrl : '/samples/response/FileUpload.php',</p>
<p class="nCode">&#160;&#160;&#160; //업로드 이후에 IFRMAME이 리다이렉트될 콜백 페이지 주소</p>
<p class="nCode">&#160;&#160;&#160; sCallback : '/Jindo_Component/FileUploader/callback.html',</p>
<p class="nCode">&#160;&#160;&#160; //post할 데이터 셋. 예: { blogId : "testid" }</p>
<p class="nCode">&#160;&#160;&#160; htData : {}</p>
<p class="nCode">});</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
