<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-34</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("기능추가및변경하기\n새로운 기능 추가\nUI 추가");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-29.htm\">기능추가및변경하기<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-33.htm\">새로운 기능 추가<\/a> &gt; UI 추가<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>UI 추가</h3>
<p class="nNormal">새로운 기능에 필요한 UI를 추가하는 방법은 다음과 같다.</p>
<h4>이미지 추가</h4>
<p class="nNormal">툴바에 삽입할 버튼으로 사용할 이미지 파일(21 x 21 px의 PNG 파일)은 /img 폴더에 저장한다. 해당 버튼 이미지를 사용하도록 다음과 같은 내용을 /css/smart_editor2.css 파일에 추가한다.</p>
<p class="nCode">#smart_editor2 .se2_text_tool .se2_clock { background:url("../img/clock.png") no-repeat };</p>
<p class="nNormal">툴바 버튼을 삽입하는 코드를 작성한다. 다른 SmartEditor Basic 2.0 플러그인으로 사용하려면 다음과 같은 마크업 규칙을 준수해야 한다.</p>
<ol><li class="nListBuld1">버튼은 li 요소 안에 있어야 하며, li &gt; button &gt; span의 구조를 이루어야 한다.</li>
<li class="nListBuld1">버튼을 추가하는 li 태그의 클래스 이름에는 husky_seditor_ui_가 앞에 붙어야 한다.</li></ol>
<p class="nNormal">다음은 위 규칙에 따라 새로운 버튼의 HTML 코드를 작성한 예이다.</p>
<p class="nCode">&lt;li class="<span class="nCodeHighlight">husky_seditor_ui_TimeStamper</span>"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- 버튼 --&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;button type="button" title="현재 시간 삽입" class="se2_clock"&gt;&lt;span&gt;시간&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&lt;/li&gt;</p>
<p class="nNormal">2.2.1 이상 버전을 사용하는 경우 다음 HTML 코드와 같이 span 태그의 클래스를 "_buttonRound"로 지정해야 한다.</p>
<p class="nCode">&lt;li class="husky_seditor_ui_TimeStamper"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- 버튼 --&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;button type="button" title="현재 시간 삽입"&#160; class="se2_clock"&gt;&lt;span class="<span class="nCodeHighlight">_buttonRound</span>"&gt;시간&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&lt;/li&gt;</p>
<p class="nNormal">이 클래스는 라운딩 처리될 버튼을 표시한다. 이에 대한 자세한 내용은 "<a href="webhelp_SmartEditor_Basic_2_0_developers_guide-ko-32.htm#_Ref343533755">툴바 버튼 라운딩 처리 규칙</a>"을 참고한다.</p>
<h4>레이어 추가</h4>
<p class="nNormal">버튼을 추가한 위 HTML 코드에 button 태그 다음에 버튼을 클릭했을 때 화면에 표시할 레이어를 추가한다(버튼을 클릭했을 때 레이어가 나타나지 않는 경우에는 이 부분을 생략한다). 이때 div 태그의 클래스에는 se2_layer라는 구분자와 해당 레이어의 구분자(husky_seditor_TimeStamper_layer)를 할당한다. display 속성의 값은 none으로 설정한다.</p>
<p class="nCode">&#160; &lt;li class="husky_seditor_ui_TimeStamper"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- 버튼 --&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;button type="button" title="현재 시간 삽입"&#160; class="se2_clock"&gt;&lt;span class="_buttonRound"&gt;시간&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;!-- 레이어 --&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;div class="se2_layer husky_seditor_TimeStamper_layer"</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;div&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;input type="button" value="Insert Date" class="se_button_time"&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;/div&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;/div&gt;</span></p>
<p class="nCode">&#160; &lt;/li&gt;</p>
<p class="nNormal">위에서 작성한 코드를 SmartEditor2Skin.html 파일에 삽입한다. 툴바를 구성하는 div의 클래스는 "husky_seditor_text_tool"이다. div 요소 안에서 버튼을 추가하고 싶은 위치의 ul 요소 안에 위 코드를 삽입하거나 새로운 ul 태그를 추가하고 그 안에 삽입한다. 단, "se2_font_type" 클래스를 갖는 ul 태그 안에는 추가하면 안 된다. 여기에서는 찾기/바꾸기 버튼 뒤에 삽입한다.</p>
<p class="nCode">&lt;div class="se2_text_tool husky_seditor_text_tool"&gt;</p>
<p class="nCode">&#160; &lt;ul class="se2_font_type"&gt;</p>
<p class="nCode">&#160; … 이 부분에는 버튼을 추가하지 않는다 …</p>
<p class="nCode">&#160; &lt;/ul&gt;</p>
<p class="nCode">&#160; &lt;ul&gt;</p>
<p class="nCode">&#160;&#160;&#160; … 생략 …</p>
<p class="nCode">&#160;&#160; &#160;&lt;li class="husky_seditor_ui_findAndReplace"&gt;</p>
<p class="nCode">&#160;&#160;&#160; … 생략 …</p>
<p class="nCode">&#160;&#160;&#160; &lt;/li&gt;</p>
<p class="nCode">&#160; &lt;/ul&gt;</p>
<p class="nCode">&#160; &lt;!-- &#160;새로운 버튼 추가 --&gt;</p>
<p class="nCode"><span class="nCodeHighlight">&#160; &lt;ul&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;li class="husky_seditor_ui_TimeStamper"&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;!-- 버튼 --&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;button type="button" title="현재 시간 삽입"&#160; class="se2_clock"&gt;&lt;span class="_buttonRound"&gt;시간&lt;/span&gt;&lt;/button&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;!-- 레이어 --&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;div class="se2_layer husky_seditor_TimeStamper_layer"</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;div&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;input type="button" value="Insert Date" class="se_button_time"&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/div&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;/div&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;/li&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160; &lt;/ul&gt;</span></p>
<p class="nCode">&#160; &lt;!-- &#160;//새로운 버튼 추가 --&gt;</p>
<p class="nCode">&#160; … 생략 …</p>
<p class="nCode">&lt;/div&gt;</p>
<p class="nNormal">위와 같이 코드를 작성했을 때 에디터 툴바의 모습은 다음과 같다.</p>
<p class="nNormal"><img border="0" width="583" height="52" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image082.png" alt="" /></p>
<p class="Caption">그림 39 버튼을 추가한 에디터 툴바 화면</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
