<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-3</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("소개\nSmartEditor Basic 2.0의 특징");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm\">소개<\/a> &gt; SmartEditor Basic 2.0의 특징<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>SmartEditor Basic 2.0의 특징</h2>
<p class="nNormal">SmartEditor Basic 2.0에서 이전 버전에 비해 개선된 기능과 추가된 기능은 다음과 같다.</p>
<h4>개선된 기능</h4>
<ol><li class="nListBuld1">UI 디자인 개선
<p class="nNormal_d1">글꼴, 글자 크기, 줄 간격 등을 설정하는 UI를 기존의 드롭다운 메뉴에서 레이어로 변경하여 디자인이 개선되었다.</p></li>
<li class="nListBuld1">글자 색과 글자 배경 색
<p class="nNormal_d1">기존의 기본 색상표 이외에 다양한 색상을 선택할 수 있는 컬러 팔레트를 제공한다.</p></li>
<li class="nListBuld1">줄 간격
<p class="nNormal_d1">줄 간격 값을 직접 입력할 수 있다.</p></li>
<li class="nListBuld1">인용구
<p class="nNormal_d1">인용구 스타일이 기존의 7가지에서 10가지로 늘어났다.</p></li>
<li class="nListBuld1">표
<p class="nNormal_d1">표를 삽입할 때 기존에는 테두리 색상과 두께만 설정할 수 있었지만 SmartEditor Basic 2.0 버전에서는 테두리 스타일을 설정할 수 있으며, 쉽게 표를 꾸밀 수 있도록 표 스타일을 제공한다.</p></li></ol>
<h4>추가된 기능</h4>
<ol><li class="nListBuld1">표 간단 편집기
<p class="nNormal_d1">표 편집 기능을 제공하여 표를 삽입한 후에도 스타일을 편집할 수 있다.</p></li>
<li class="nListBuld1">TEXT 모드
<p class="nNormal_d1">Editor 모드(WYSIWYG)와 HTML 모드 외에 TEXT 모드를 추가하여 단순 텍스트만으로 간단하게 본문의 내용을 작성할 수 있다.</p></li></ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
