<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-32</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("기능추가및변경하기\n툴바 버튼의 위치 변경과 버튼 제거");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-29.htm\">기능추가및변경하기<\/a> &gt; 툴바 버튼의 위치 변경과 버튼 제거<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>툴바 버튼의 위치 변경과 버튼 제거</h2>
<p class="nNormal">2.2.1 이상 버전에서는 툴바의 UI를 변경할 수 있다. 2.2.1 미만 버전에서는 툴바에서 버튼의 위치에 따라 버튼이 라운드형이나 사각형으로 표시되어, 버튼의 위치를 변경하거나 버튼을 제거하려면 버튼 이미지를 수정해야 했다. 2.2.1 이상 버전에서는 이런 경우에 이미지를 수정할 필요가 없도록 개선했다.</p>
<p class="nNormal">여기에서는 툴바의 버튼 구조와 툴바 버튼 라운딩 처리 규칙을 설명하고, 툴바 버튼의 위치를 변경하거나 버튼을 제거하는 방법을 설명한다. 툴바에 새로운 UI를 추가하려면 "<a href="webhelp_SmartEditor_Basic_2_0_developers_guide-ko-33.htm">새로운 기능 추가</a>"를 참고한다.</p>
<h4><a name="_Ref343533750">툴바 버튼 구조</a></h4>
<p class="nNormal">툴바 버튼의 기본 HTML 구조는 다음과 같다.</p>
<p class="nCode">&lt;ul&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;li&gt;&lt;button type="button"&gt;<span class="nCodeHighlight">&lt;span class="_buttonRound"&gt;</span>버튼이름<span class="nCodeHighlight">&lt;/span&gt;</span>&lt;/button&gt;&lt;/li&gt;</p>
<p class="nCode">&lt;/ul&gt;</p>
<p class="nNormal">툴바는 하나 이상의 버튼이 포함된 버튼 그룹으로 구성된다. HTML 코드에서 버튼 그룹은 ul 요소로 구현하고 그룹 내의 각 버튼은 ul 요소 내의 li 요소로 구현한다. 다음 그림에서 각각의 빨간색 사각형이 버튼 그룹을 나타낸다.</p>
<p class="nNormal"><img border="0" width="593" height="41" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image074.png" alt="" /></p>
<p class="Caption"><a name="그림_35_툴바의_버튼_그룹">그림</a> 35 툴바의 버튼 그룹</p>
<h4><a name="_Ref343533755">툴바 버튼 라운딩 처리 규칙</a></h4>
<p class="nNormal">툴바의 버튼을 표시할 때에는 에디터 내에 존재하는 라운딩 처리용 이미지를 배경으로 사각형의 버튼 이미지를 올린다. 툴바에서 버튼을 라운딩 처리하려면 버튼에 클래스가 "_buttonRound"인 span 태그를 적용해야 한다. 툴바에 기본적으로 포함된 모든 버튼에는 이 규칙이 적용되어 있다. 새로운 버튼을 추가하는 경우에도 이 규칙을 지켜야 한다.</p>
<p class="nNormal">툴바 그룹 구성에 따라 툴바 버튼은 기본형, 단독형, 더보기로 구성된다. 각 버튼에 대한 설명은 다음과 같다.</p>
<ol><li class="nListBuld1">기본형: <a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 2, 3, 6번과 같이 버튼 그룹에 여러 개의 버튼이 있는 경우에 해당한다. 버튼 그룹에서 첫 번째 버튼과 마지막 버튼에는 반드시 클래스가 "_buttonRound"인 span 태그를 적용해야 한다. 예를 들어 <a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 6번 그룹의 가장 마지막 버튼인 찾기/바꾸기 버튼을 삽입하는 코드는 다음과 같다.
<p class="nCode_d2">&#160;&#160;&lt;li class="husky_seditor_ui_findAndReplace"&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; &lt;button type="button" title="찾기/바꾸기" class="se2_find"&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; &#160;&#160;&lt;span<span class="nCodeHighlight">class="_buttonRound"</span>&gt;찾기/바꾸기&lt;/span&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; &lt;/button&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; &lt;!-- 찾기/바꾸기 --&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; … 찾기/바꾸기 레이어 HTML 코드 …</p>
<p class="nCode_d2">&#160;&#160;&#160; &lt;!-- //찾기/바꾸기 --&gt;</p>
<p class="nCode_d2">&#160; &lt;/li&gt;</p>
<p class="nCode_d2">&lt;/ul&gt;</p></li>
<li class="nListBuld1">단독형: <a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 5번과 같이 버튼 그룹에 버튼이 하나만 있는 경우에 해당한다. 이 경우에도 반드시 클래스가 "_buttonRound"인 span 태그를 적용해야 한다.
<p class="nCode_d2">&lt;ul&gt;</p>
<p class="nCode_d2">&#160; &lt;li class="husky_seditor_ui_quote"&gt;</p>
<p class="nCode_d2">&#160; &#160;&#160;&lt;button type="button" title="인용구" class="se2_blockquote"&gt;</p>
<p class="nCode_d2">&#160; &#160;&#160;&#160;&#160;&lt;span <span class="nCodeHighlight">class="_buttonRound"</span>&gt;인용구&lt;/span&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; &lt;/button&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; &lt;!-- 인용구 --&gt;</p>
<p class="nCode_d2">&#160;&#160;&#160; … 인용구 레이어 HTML 코드 …</p>
<p class="nCode_d2">&#160; &#160;&#160;&lt;!-- //인용구 --&gt;</p>
<p class="nCode_d2">&#160;&#160;&lt;/li&gt;</p>
<p class="nCode_d2">&lt;/ul&gt;</p></li>
<li class="nListBuld1">더보기: <a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 4번과 같은 경우에 해당한다. 더보기 버튼은 라운딩 처리할 필요가 없으나, 다음과 같이 더보기 버튼을 클릭했을 때 노출되는 레이어 내부의 버튼 그룹은 기본형과 동일하게 라운딩 처리해야 한다.</li>
<p class="nNormal_d1"><img border="0" width="585" height="53" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image076.png" alt="" /></p>
<p class="Caption">그림 36 더보기 버튼의 버튼 그룹</p>
</ol>
<div>
<p class="nBxTitleNotice">참고</p>
</div>
<div>
<p class="nBxText"><a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 1번(글꼴, 글자 크기)과 7번(사진)은 라운딩 처리 대상이 아니다.</p>
</div>
<h4>툴바 버튼 위치 변경하기</h4>
<p class="nNormal">앞의 "<a href="#_Ref343533750">툴바 버튼 구조</a>"와 "<a href="#_Ref343533755">툴바 버튼 라운딩 처리 규칙</a>"의 내용을 참고하여 툴바의 마크업을 변경하면 툴바 버튼의 위치를 변경할 수 있다.</p>
<p class="nNormal">예를 들어 위 첨자, 아래 첨자 버튼을 왼쪽 정렬 버튼 앞으로 이동해 보자. 변경 전 코드는 다음과 같다.</p>
<p class="nCode">&#160; &lt;!-- 배경 색 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="se2_pair husky_seditor_ui_BGColor"&gt;&lt;span class="selected_color husky_se2m_BGColor_lastUsed"&gt;&lt;/span&gt;&lt;span class="husky_seditor_ui_BGColorA"&gt;&lt;button type="button" title="배경색" class="se2_bgcolor"&gt;&lt;span&gt;배경색&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;&lt;span class="husky_seditor_ui_BGColorB"&gt;&lt;button type="button" title="더보기" class="se2_bgcolor_more"&gt;&lt;span class="_buttonRound"&gt;더보기&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- 배경 색 --&gt;</p>
<p class="nCode">&#160; &#160;&#160;… 배경 색 레이어 HTML 코드 …</p>
<p class="nCode">&#160; &#160;&#160;&lt;!-- //배경 색 --&gt;</p>
<p class="nCode">&#160; &lt;/li&gt;</p>
<p class="nCode">&#160; &lt;!-- 위 첨자 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="husky_seditor_ui_superscript"&gt;&lt;button type="button" title="윗첨자" class="se2_sup"&gt;&lt;span class="_buttonRound"&gt;윗첨자&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;</p>
<p class="nCode">&#160; &lt;!-- 아래 첨자 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="husky_seditor_ui_subscript"&gt;&lt;button type="button" title="아래첨자" class="se2_sub"&gt;&lt;span class="_buttonRound"&gt;아래첨자&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;</p>
<p class="nCode">&lt;/ul&gt;</p>
<p class="nCode">&lt;ul&gt;</p>
<p class="nCode">&#160; &lt;!-- 왼쪽 정렬 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="husky_seditor_ui_justifyleft"&gt;&lt;button type="button" title="왼쪽정렬" class="se2_left"&gt;&lt;span class="_buttonRound"&gt;왼쪽정렬&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;</p>
<p class="nNormal">위 코드에서 위 첨자 버튼과 아래 첨자 버튼에 해당하는 li 요소를 잘라내어 왼쪽 정렬 버튼에 해당하는 li 요소 앞에 붙여넣는다. 이때 라운딩 처리가 누락되지 않았는지 확인해야 한다. 툴바에 기본적으로 포함된 모든 버튼에는 이 규칙이 적용되어 있다. 이와 같이 수정한 코드는 다음과 같다.</p>
<p class="nCode">&#160; &lt;!-- 배경 색 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="se2_pair husky_seditor_ui_BGColor"&gt;&lt;span class="selected_color husky_se2m_BGColor_lastUsed"&gt;&lt;/span&gt;&lt;span class="husky_seditor_ui_BGColorA"&gt;&lt;button type="button" title="배경색" class="se2_bgcolor"&gt;&lt;span&gt;배경색&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;&lt;span class="husky_seditor_ui_BGColorB"&gt;&lt;button type="button" title="더보기" class="se2_bgcolor_more"&gt;&lt;span class="_buttonRound"&gt;더보기&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- 배경 색 --&gt;</p>
<p class="nCode">&#160;&#160;&#160; … 배경 색 레이어 HTML 코드 …</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- //배경 색 --&gt;</p>
<p class="nCode">&#160;&#160;&lt;/li&gt;</p>
<p class="nCode">&lt;/ul&gt;</p>
<p class="nCode">&lt;ul&gt;</p>
<p class="nCode">&#160; &lt;!-- 위 첨자 버튼 --&gt;</p>
<p class="nCode">&lt;li class="husky_seditor_ui_superscript"&gt;&lt;button type="button" title="윗첨자" class="se2_sup"&gt;&lt;span class="_buttonRound"&gt;윗첨자&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;</p>
<p class="nCode">&#160; &lt;!-- 아래 첨자 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="husky_seditor_ui_subscript"&gt;&lt;button type="button" title="아래첨자" class="se2_sub"&gt;&lt;span class="_buttonRound"&gt;아래첨자&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;</p>
<p class="nCode">&#160; &lt;!-- 왼쪽 정렬 버튼 --&gt;</p>
<p class="nCode">&#160; &lt;li class="husky_seditor_ui_justifyleft"&gt;&lt;button type="button" title="왼쪽정렬" class="se2_left"&gt;&lt;span class="_buttonRound"&gt;왼쪽정렬&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;</p>
<p class="nNormal">위와 같이 코드를 변경하고 저장하면 다음 그림과 같이 툴바가 변경된다.</p>
<p class="nNormal"><img border="0" width="583" height="43" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image078.png" alt="" /></p>
<p class="Caption">그림 37 툴바 버튼의 위치 변경</p>
<div>
<p class="nBxTitleNotice">참고</p>
</div>
<div>
<p class="nBxText"><a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 1번(글꼴, 글자 크기) 버튼은 위치를 변경하면 안 된다.</p>
</div>
<h4>툴바에서 특정 기능 버튼 제거하기</h4>
<p class="nNormal">이제 툴바의 버튼을 제거해 보자. 버튼을 제거하려면 제거하려는 버튼에 해당하는 li 요소를 삭제하면 된다. 버튼 그룹을 모두 제거하려면 해당 버튼 그룹에 해당하는 ul 요소 전체를 삭제한다.</p>
<p class="nNormal">예를 들어 링크 버튼을 제거해 보자. 변경 전 코드는 다음과 같다.</p>
<p class="nCode">&lt;ul&gt;</p>
<p class="nCode">&#160; &lt;!-- 링크 버튼 --&gt;</p>
<p class="nCode">&#160;&#160;&lt;li class="husky_seditor_ui_hyperlink"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;button type="button" title="링크" class="se2_url"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160; &lt;span class="_buttonRound"&gt;링크&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- 링크 --&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;div class="se2_layer"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160; &lt;div class="se2_in_layer"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;div class="se2_url2"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;input type="text" class="input_ty1" value="http://"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;button type="button" class="se2_apply"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;span&gt;적용&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;button type="button" class="se2_cancel"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;span&gt;취소&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/div&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160; &lt;/div&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;/div&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;!-- //링크 --&gt;</p>
<p class="nCode">&#160; &lt;/li&gt;</p>
<p class="nCode">&#160;&#160;&lt;!-- 특수 기호 버튼 --&gt;</p>
<p class="nCode">&#160;&#160;&lt;li class="husky_seditor_ui_sCharacter"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;button type="button" title="특수기호" class="se2_character"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160; &lt;span class="_buttonRound"&gt;특수기호&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&#160; &#160;&#160;&lt;!-- 특수 기호 --&gt;</p>
<p class="nNormal">위 코드에서 링크 버튼에 해당하는 li 요소를 삭제한 코드는 다음과 같다.</p>
<p class="nCode">&lt;ul&gt;</p>
<p class="nCode">&#160;&#160;&lt;!-- 특수 기호 버튼 --&gt;</p>
<p class="nCode">&#160;&#160;&lt;li class="husky_seditor_ui_sCharacter"&gt;</p>
<p class="nCode">&#160;&#160;&#160; &lt;button type="button" title="특수기호" class="se2_character"&gt;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160; &lt;span class="<span class="nCodeHighlight">_buttonRound</span>"&gt;특수기호&lt;/span&gt;&lt;/button&gt;</p>
<p class="nCode">&#160; &#160;&#160;&lt;!-- 특수 기호 --&gt;</p>
<p class="nNormal">링크 버튼이 버튼 그룹에서 첫 번째 버튼이었으므로, 링크 버튼이 제거되면 특수 기호 버튼이 버튼 그룹의 첫 번째 버튼이 된다. 따라서 특수 기호 버튼의 라운딩 처리가 누락되지 않았는지 확인해야 한다.</p>
<p class="nNormal">위와 같이 코드를 변경하고 저장하면 다음 그림과 같이 툴바가 변경된다.</p>
<p class="nNormal"><img border="0" width="583" height="46" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image080.png" alt="" /></p>
<p class="Caption">그림 38 툴바 버튼의 제거</p>
<div>
<p class="nBxTitleNotice">참고</p>
</div>
<div>
<p class="nBxText"><a href="#그림_35_툴바의_버튼_그룹">그림 35</a>에서 1번(글꼴, 글자 크기) 버튼은 제거하면 안 된다.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
