<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-44</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("사진퀵업로더\n설치하기\n팝업 JavaScript 수정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-37.htm\">사진퀵업로더<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-40.htm\">설치하기<\/a> &gt; 팝업 JavaScript 수정<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>팝업 JavaScript 수정</h3>
<p class="nNormal">팝업 페이지에 사용되는 JavaScript 코드는 photo_uploader/popup/attach_photo.js 파일에 포함되어 있다. HTML5를 지원하지 않는 브라우저에서 사용하는 callFileUploader() 함수와 HTML5를 지원하는 브라우저에서 사용하는 html5Upload() 함수, 그리고 공통으로 사용하는 setPhotoToEditor() 함수를 수정해야 한다.</p>
<h4>callFileUploader() 함수</h4>
<p class="nNormal">callFileUploader() 함수는 HTML5를 지원하지 않는 브라우저에서 사용되며, Jindo FileUploader 컴포넌트를 초기화한다. 파일 선택이 완료되었을 때, 업로드가 정상적으로 완료되었을 때, 업로드가 실패했을 때 수행할 동작을 이 함수 내에 구현해야 한다. Jindo FileUploader 컴포넌트에 대한 자세한 내용은 "<a href="webhelp_SmartEditor_Basic_2_0_developers_guide-ko-46.htm">부록</a>. jindo.FileUploader"를 참고한다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 9 jindo.FileUploader 구성 요소</caption>
<tr>
<td width="133" valign="top">
<p class="nTblHeader">구분</p>
</td>
<td width="446" valign="top">
<p class="nTblHeader">설명</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">sUrl</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">사진을 업로드할 서버의 경로. "PHP 서버 설정"에서 설정한 경로를 입력한다.</p>
<p class="nTblNormal">http://your_domain/php_uploader/php/FileUpload.php</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">sFiletype</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">업로드할 수 있는 파일 형식. 각 형식은 세미콜론(;)으로 구분한다.</p>
<p class="nTblNormal">예: *.jpg;*.png;*.bmp;*.gif</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">select()</p>
</td>
<td width="446" valign="top">
<p class="nTblNornal">파일 선택이 완료되었을 때 발생하는 함수</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">success()</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">업로드가 성공적으로 완료되었을 때 발생하는 함수</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">error()</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">업로드가 실패했을 때 발생하는 함수</p>
</td>
</tr>
</table>
<p class="nNormal">사진 퀵 업로더를 설치한 후 실제로 사용하려면 반드시 sUrl 속성을 "PHP 서버 설정"에서 설정한 PHP 서버의 PHP 파일 URL로 변경해야 한다.</p>
<h4>html5Upload() 함수</h4>
<p class="nNormal">html5Upload() 함수는 HTML5를 지원하는 브라우저에서 사용되며, Jindo $Ajax로 다음과 같이 구현된다.</p>
<p class="nCode">function html5Upload() {</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; var tempFile,</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;sUploadURL;</p>
<p class="nCode">&#160;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; //업로드할 URL 입력</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; sUploadURL= <span class="nCodeHighlight">'file_uploader_html5.php'</span>;</p>
<p class="nCode">&#160;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; //여러 파일이 선택 되었을 때, 파일을 하나씩 보내고 결과를 받음.</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; for(var j=0, k=0; j &lt; nImageInfoCnt; j++) {</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; tempFile = htImageInfo['img'+j];</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; try{</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(!!tempFile){</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //Ajax통신하는 부분. 파일과 업로드 할 url을 전달한다.</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; callAjaxForHTML5(tempFile,sUploadURL);</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; k += 1;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }catch(e){}</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; tempFile = null;</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
<p class="nCode">&#160;&#160;&#160; }</p>
<p class="nCode">&#160;</p>
<p class="nCode">function callAjaxForHTML5 (tempFile, sUploadURL){</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; var oAjax = jindo.$Ajax(sUploadURL, {</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; type: 'xhr',</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; method : "post",</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; onload : function(res){ // 요청이 완료되면 실행될 콜백 함수</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if (res.readyState() == 4) {</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //성공 시에&#160; responseText를 가지고 array로 만드는 부분.</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; makeArrayFromString(res._response.responseText);</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; },</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; timeout : 3,</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; onerror :&#160; jindo.$Fn(onAjaxError, this).bind()</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; });</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; oAjax.header("contentType","multipart/form-data");</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; oAjax.header("file-name",encodeURIComponent(tempFile.name));</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; oAjax.header("file-size",tempFile.size);</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; oAjax.header("file-Type",tempFile.type);</p>
<p class="nCode">&#160;&#160; &#160;&#160;&#160;&#160;&#160;oAjax.request(tempFile);</p>
<p class="nCode">}</p>
<p class="nNormal">사진 퀵 업로더를 설치한 후 실제로 사용하려면 반드시 sUrl 속성을 "PHP 서버 설정"에서 설정한 PHP 서버의 PHP 파일 URL로 변경해야 한다.</p>
<p class="nNormal">html5Upload() 함수에서 호출하는 callAjaxForHTML5() 함수는 서버와 통신하는 코드를 분리해 놓은 함수로, 구성 요소는 다음과 같다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 10 callAjaxForHTML5() 함수 구성 요소</caption>
<tr>
<td width="133" valign="top">
<p class="nTblHeader">구분</p>
</td>
<td width="446" valign="top">
<p class="nTblHeader">설명</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">onload</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">요청 완료 시 실행되는 콜백 함수. 반드시 지정해야 하며 콜백 함수의 파라미터로 응답 객체인 <a href="http://jindo.dev.naver.com/docs/jindo/latest/desktop/ko/symbols/%24Ajax.Response.html"><span>$Ajax.Response</span></a> 객체가 전달된다.</p>
<p class="nTblNormal">위 예제에서는 onload에 정의한 함수에서 makeArrayFromString () 함수를 호출한다.</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">onerror</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">오류 발생 시 실행되는 콜백 함수. 생략하면 오류가 발생해도 onload에 지정한 콜백 함수를 실행한다.</p>
<p class="nTblNormal">위 예제에서는onAjaxError를 호출한다.</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">htImageInfo</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">이미지 파일의 정보. drop() 함수에서 데이터를hashTable 형태로 데이터를 입력하며, 전달되는 dataTransfer.File은 name, size, type 등의 정보를 제공한다. drop() 함수에서의 이미지 파일 정보 처리 방식을 변경하면 다른 동작에도 영향을 준다. 따라서 서버에서 처리하기 편한 형태로 변경하려면 다음 예와 같이 html5Upload() 함수에서 서버로 데이터를 전송하기 전 단계에서 데이터를 가공하는 것을 권장한다.</p>
<p class="nTblNormal">예: htImageInfo = {'img1':file1, 'img2':files2, ... };</p>
</td>
</tr>
</table>
<p class="nNormal">Jindo $Ajax는 다양한 통신 방법과 함수를 제공하므로 다음 내용을 참고하여 수정하는 것을 권장한다.</p>
<ol><li class="nListBuld1">Jindo $Ajax: http://jindo.dev.naver.com/docs/jindo/latest/desktop/ko/classes/$Ajax.html</li>
<li class="nListBuld1">HTML5 File API: http://www.w3.org/TR/FileAPI/</li>
<li class="nListBuld1">Jindo 컴포넌트: http://dev.naver.com/projects/jindo</li></ol>
<h4>setPhotoToEditor() 함수</h4>
<p class="nNormal">setPhotoToEditor() 함수는 브라우저의 HTML5 지원 여부와 상관없이 사용되며, 파일이 성공적으로 업로드되면 서버로부터 받은 데이터를 에디터에 삽입한다. 에디터로 전송되는 기본 데이터 형식은 각 사진의 정보로 구성된 HashMap을 포함하는 Array이다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 11 setPhotoToEditor 함수 구성 요소</caption>
<tr>
<td width="133" valign="top">
<p class="nTblHeader">구분</p>
</td>
<td width="446" valign="top">
<p class="nTblHeader">설명</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">sFileName</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">파일명</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">sFileURL</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">도메인과 파일명을 포함한 전체 경로</p>
<p class="nTblNormal">예: http://your_domain/php_uploader/upload/alert.jpg</p>
</td>
</tr>
<tr>
<td width="133" valign="top">
<p class="nTblNormal">bNewLine</p>
</td>
<td width="446" valign="top">
<p class="nTblNormal">이미지 사이에 간격(br tag)을 넣을지 여부를 boolean 값으로 지정한다.</p>
</td>
</tr>
</table>
<p class="nNormal">setPhotoToEditor() 함수를 통해 에디터로 전송되는 데이터의 예는 다음과 같다.</p>
<p class="nCode">var res =[ {sFileName : "코코몽.jpg",</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; sFileURL :"http://image_server.domain.net/20120315/코코몽.jpg",</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; bNewLine : true },</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; {sFileName : "오몽.jpg",</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; sFileURL :" http://image_server.domain.net/20120315/오몽.jpg",</p>
<p class="nCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160; bNewLine : true }, …&#160; ];</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
