<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-25</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("설치하기\n다운로드");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-23.htm\">설치하기<\/a> &gt; 다운로드<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>다운로드</h2>
<p class="nNormal">SmartEditor Basic 2.0을 설치하기 위해 다운로드해야 하는 파일은 다음과 같다.</p>
<h4>배포 파일 다운로드</h4>
<p class="nNormal"><a href="http://dev.naver.com/projects/smarteditor/download">http://dev.naver.com/projects/smarteditor/download</a>에서 최신 버전을 다운로드한다.</p>
<h4>배포 파일 구성</h4>
<p class="nNormal">SmartEditor Basic 2.0 배포 파일의 기본 구성은 다음과 같다.</p>
<p class="nNormal"><img border="0" width="217" height="209" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image066.png" alt="" /></p>
<p class="nCaptionBottom">그림 33 배포 파일 구성</p>
<p class="nNormal">각 폴더와 파일의 설명은 다음과 같다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 7 배포 파일의 구성과 설명</caption>
<tr>
<td width="200" valign="top">
<p class="nTblHeader">파일/폴더 이름</p>
</td>
<td width="380" valign="top">
<p class="nTblHeader">설명</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">/css</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터에서 사용하는 CSS 파일.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">/img</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터에서 사용하는 이미지 파일.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">/js</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터를 설치할 때 사용하는 JavaScript 파일.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">/quick_photo_uploader</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터의 사진 첨부 기능을 사용하기 위한 팝업 페이지(/popup)와 사진 첨부 기능을 구현한 JavaScript 파일(/plugin).</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">smart_editor2_inputarea.html</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터의 편집 영역을 나타내는 HTML 파일.</p>
<p class="nTblNormal">에디터를 설치할 때 반드시 필요하다.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">smart_editor2_inputarea_ie8.html</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터의 편집 영역을 나타내는 HTML 파일.</p>
<p class="nTblNormal">smart_editor2_inputarea.html 파일과 기능이 동일하며, 브라우저가 Internet Explorer 8.x 이상일 때 사용된다.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">SmartEditor2.html</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터의 데모 페이지. 에디터를 설치할 때 참고할 수 있다.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">SmartEditor2Skin.html</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터를 삽입한 페이지에서 로드하는 에디터의 스킨 HTML 파일.</p>
<p class="nTblNormal">에디터에서 사용하는 JavaScript 파일과 CSS 파일을 링크하며 에디터의 마크업을 포함한다.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">readme.txt</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터에 대한 간략한 설명이 포함된 문서.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">release_notes.txt</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">릴리즈 시 수정되거나 개선된 사항에 대한 내용이 포함된 문서.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">src_include.txt</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터 원본 소스를 수정하려고 할 때 참고해야 할 가이드 문서.</p>
</td>
</tr>
<tr>
<td width="200" valign="top">
<p class="nTblNormal">sample.php</p>
</td>
<td width="380" valign="top">
<p class="nTblNormal">에디터에서 작성한 내용을 view 페이지에서 볼 수 있는 데모.</p>
</td>
</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
