<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-22</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("소개\n제공 기능 상세\n편집 모드");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm\">소개<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-5.htm\">제공 기능 상세<\/a> &gt; 편집 모드<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>편집 모드</h3>
<p class="nNormal">SmartEditor Basic 2.0은 Editor 모드, HTML 모드, TEXT 모드의 세 가지 편집 모드를 제공한다. 각 모드는 편집 화면 오른쪽 아래의 탭으로 선택할 수 있다.</p>
<h4>Editor 모드</h4>
<p class="nNormal">툴바의 기능을 이용하여 글을 편집할 수 있는 WISYWIG 편집 모드이다. 다음 그림은 Editor 모드에서 글을 작성하는 예이다.</p>
<p class="nNormal"><img border="0" width="563" height="253" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image060.jpg" alt="mode_editor.png" /></p>
<p class="Caption"><a name="그림_30_Editor_모드에서_글을">그림</a> 30 Editor 모드에서 글을 작성하는 예</p>
<h4>HTML 모드</h4>
<p class="nNormal">HTML 코드를 직접 작성하여 글을 편집할 수 있는 모드이다. 다음 그림은 <a href="#그림_30_Editor_모드에서_글을">그림</a> 30에서 작성한 글을 HTML 모드로 변경했을 때의 화면이다. HTML 편집 모드에서는 툴바가 비활성화된다.</p>
<p class="nNormal"><img border="0" width="561" height="253" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image062.jpg" alt="mode_html.png" /></p>
<p class="Caption">그림 31 HTML 모드에서 글을 작성하는 예</p>
<h4>TEXT 모드</h4>
<p class="nNormal">단순 텍스트로만 글을 작성할 수 있다. Editor 모드나 HTML 모드에서 글을 작성하고 TEXT 모드로 변경하면 서식, 이미지 등이 모두 제거되고 텍스트만 남는다. 다음 그림은 <a href="#그림_30_Editor_모드에서_글을">그림</a> 30에서 작성한 글을 TEXT 모드로 변경했을 때의 화면이다. TEXT 편집 모드에서는 툴바가 비활성화된다.</p>
<p class="nNormal"><img border="0" width="564" height="255" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image064.jpg" alt="mode_text.png" /></p>
<p class="Caption">그림 32 TEXT 모드에서 글을 작성하는 예</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
