<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-8</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("소개\n제공 기능 상세\n글자 효과");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm\">소개<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-5.htm\">제공 기능 상세<\/a> &gt; 글자 효과<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>글자 효과</h3>
<p class="nNormal">글자에 굵게, 밑줄, 기울임꼴, 취소선 효과를 적용할 수 있다. 각 글자 효과를 적용한 모습은 다음과 같다.</p>
<p class="nNormal"><img border="0" width="509" height="142" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image012.png" alt="basic_style.png" /></p>
<p class="Caption">그림 6 글자 효과 적용 예</p>
<p class="nNormal">글자 효과는 단축키를 사용하여 적용할 수도 있다. 각 글자 효과의 단축키는 다음과 같다.</p>
<table border="1" cellspacing="0" cellpadding="0" width="569">
<caption>표 2 글자 효과의 단축키</caption>
<tr>
<td width="276" valign="top">
<p class="nTblHeader">효과</p>
</td>
<td width="293" valign="top">
<p class="nTblHeader">단축키</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">굵게</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">Ctrl+B</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">밑줄</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">Ctrl+U</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">기울임</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">Ctrl+I</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">취소선</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">Ctrl+D</p>
</td>
</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
