<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-30</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("기능추가및변경하기\n기본 클래스 함수 추가 및 변경");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-29.htm\">기능추가및변경하기<\/a> &gt; 기본 클래스 함수 추가 및 변경<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>기본 클래스 함수 추가 및 변경</h2>
<p class="nNormal">기존 클래스에 prototype을 이용하여 함수를 추가하거나 변경하는 방법은 다음과 같다.</p>
<h4>마크업 변경</h4>
<p class="nNormal">마크업이 변경되어서 HTML 요소들을 선언하고 초기화하는 부분을 수정해야 하는 경우에는 다음과 같이 코드를 작성한다.</p>
<p class="nCode">nhn.husky.SE_TimeStamper.<span class="nCodeHighlight">prototype</span>._assignHTMLElements = function () {</p>
<p class="nCode">&#160;&#160;&#160; this.elInputButton = …</p>
<p class="nCode">&#160;&#160;&#160; this.elInputButton2 = …</p>
<p class="nCode">};</p>
<h4>핸들러 추가/변경</h4>
<p class="nNormal">특정 클래스에서 동작하는 핸들러를 추가하거나 변경하려면 다음과 같이 코드를 작성한다.</p>
<p class="nCode">nhn.husky.SE2M_AttachFile.<span class="nCodeHighlight">prototype</span>.$ON_ATTACHFILE_OPEN_WINDOW = function () {</p>
<p class="nCode">&#160;&#160;&#160; var url = …;</p>
<p class="nCode">&#160;&#160;&#160; …</p>
<p class="nCode">&#160;&#160;&#160; window.open(url, …);</p>
<p class="nCode">};</p>
<h4>핸들러 제거</h4>
<p class="nNormal">특정 클래스의 핸들러가 동작하지 않게 하려면 다음과 같이 코드를 작성한다.</p>
<p class="nCode">nhn.husky.SE2M_AttachFile.<span class="nCodeHighlight">prototype</span>.$ON_SET_ATTACH_FILE = function () {};</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
