<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-39</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("사진퀵업로더\n파일 구성");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-37.htm\">사진퀵업로더<\/a> &gt; 파일 구성<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>파일 구성</h2>
<p class="nNormal">사진 퀵 업로더를 설치할 때 필요한 파일은 다음과 같다.</p>
<h4>팝업 HTML 및 JavaScript</h4>
<p class="nNormal">SmartEditor Basic 2.0 배포 파일의 /photo_uploader/popup  디렉터리에는 다음과 같이 사진 퀵 업로더의 팝업 페이지를 구성하는 HTML 파일과 JavaScript 파일이 포함되어 있다.</p>
<p class="nNormal"><img border="0" width="246" height="163" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image089.png" alt="" /></p>
<p class="Caption">그림 44 사진 퀵 업로더 팝업 HTML 및 JavaScript 파일 구성</p>
<p class="nNormal">각 파일의 설명은 다음과 같다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 8 제공되는 파일 설명</caption>
<tr>
<td width="190" valign="top">
<p class="nTblHeader">구분</p>
</td>
<td width="389" valign="top">
<p class="nTblHeader">설명</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">attach_photo.js</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">photo_uploader.html 파일에서 사용하는 JavaScript 파일. 사진 퀵 업로더를 설치할 때 코드를 반드시 수정해야 한다.</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">callback.html</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">Ajax 통신용 파일. Jindo fileUpload 컴포넌트를 이용하여 파일을 업로드할 때, 페이지 전환 없이 결과를 전달받을 수 있도록 한다.</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">file_uploader_html5.php</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">PHP 서버에서 사용자로부터 전송된 파일을 저장하고 파일 정보를 사용자에게 내려주는 코드. HTML5가 지원되는 브라우저에서 사용한다.</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">file_uploader.php</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">PHP 서버에서 사용자로부터 전송된 파일을 저장하고 파일 정보를 사용자에게 내려주는 코드. HTML5 미지원 브라우저에서 사용한다.</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">Jindo.fileuploader.js</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">Jindo 컴포넌트 중 fileUpload에 필요한 코드만 포함하는 파일</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">jindo.min.js</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">사진 퀵 업로더의 JavaScript 파일에서 사용하는 JindoJS 파일</p>
</td>
</tr>
<tr>
<td width="190" valign="top">
<p class="nTblNormal">photo_uploader.html</p>
</td>
<td width="389" valign="top">
<p class="nTblNormal">사진 퀵 업로더에서 사용하는 HTML 팝업 페이지</p>
</td>
</tr>
</table>
<h4>이미지</h4>
<p class="nNormal">SmartEditor Basic 2.0 배포 파일의 \img\photoQuickPopup 디렉터리에는 다음과 사진 퀵 업로더 팝업 페이지를 구성하는 이미지 파일이 포함되어 있다.</p>
<p class="nNormal"><img border="0" width="211" height="145" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image090.png" alt="" /></p>
<p class="Caption">그림 45 사진 퀵 업로더 팝업의 image 구성</p>
<p class="nNormal">사진 퀵 업로더를 설치하려면 위 이미지 파일을 복사하고 JavaScript 파일과 HTML 파일의 이미지 경로를 수정해야 한다.</p>
<h4>에디터 플러그인</h4>
<p class="nNormal">SmartEditor Basic 2.0 배포 파일의 photo_uploader/plugin 디렉터리에는 사진 퀵 업로더 플러그인 파일이 포함되어 있다. 파일 경로 등이 변경되면 hp_SE2M_AttachQuickPhoto.js 파일을 수정해야 한다.</p>
<p class="nNormal"><img border="0" width="261" height="57" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image091.png" alt="" /></p>
<p class="Caption">그림 46 사진 퀵 업로더의 plugin 구성</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
