<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-43</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("사진퀵업로더\n설치하기\nPHP 서버 설정");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-37.htm\">사진퀵업로더<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-40.htm\">설치하기<\/a> &gt; PHP 서버 설정<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>PHP 서버 설정</h3>
<p class="nNormal">SmartEditor Basic 2.0에서는 사용자 PC의 사진 퀵 업로드 팝업에서 서버로 파일을 업로드하는 코드까지 제공한다. 이 코드는 PHP로 구현되어 있으며 이 문서에서는 오픈 소스인 Apache 서버와 PHP 서버를 개인 PC에 설치한다고 가정하고 사진 퀵 업로더 설치 방법을 설명한다. Apache 서버와 PHP 서버를 설치하는 방법과 다른 종류의 서버를 사용하는 방법은 이 문서에서 다루지 않는다.</p>
<div>
<p class="nBxTitleNotice">참고</p>
</div>
<div>
<p class="nBxText">초보자에게는 복잡한 설정이 필요 없는 APM(Apache + PHP + MySQL) 설치를 권장한다. 간단하게 APM을 설치하려면 <a href="http://www.apmsetup.com/download.php">http://www.apmsetup.com/download.php</a>를 참고한다.</p>
</div>
<h4>파일을 업로드할 폴더 생성</h4>
<p class="nNormal">서버를 설치한 후에는 파일을 업로드할 폴더를 생성한다. 서버의 기본 root를 변경하지 않으면 C:\Program Files\Apache Software Foundation\Apache2.2\htdocs가 서버의 root 폴더로 설정되어 있다. 서버의 기본 root 폴더 안에 smarteditor 폴더를 생성하고 그 하위에 다음과 같이 php_uploader 폴더와 demo/upload 폴더를 생성한다. php_uploader 폴더에는 업로드 모듈의 경로이며, demo/upload 폴더에는 업로드한 사진이 저장된다.</p>
<h4>PHP 파일 설정</h4>
<p class="nNormal">SmartEditor Basic 2.0에서 제공하는 PHP 파일을 사용하여 PHP 서버를 설정한다. 우선 /photo_uploader/popup/ 폴더의 file_uploader.php 파일과 file_uploader_html5.php 파일을 앞에서 생성한 php_uploader/php 폴더로 이동시킨다. 그리고 file_uploader.php 파일과 file_uploader_html5.php 파일에서 "/smarteditor/demo/upload/" 부분을 실제 사용할 서버의 URL로 변경한다.</p>
<ol><li class="nListBuld1">&#160;file_uploader.php 파일
<p class="nCode_d2"><span class="nUI"><span>$url .= "&amp;bNewLine=true";</span></span></p>
<p class="nCode_d2"><span class="nUI"><span>$url .= "&amp;sFileName=".urlencode(urlencode($name));</span></span></p>
<p class="nCode_d2">$url .= "&amp;sFileURL=<span class="nCodeHighlight">/smarteditor/demo/upload/</span>".urlencode(urlencode($name));</p></li>
<li class="nListBuld1">file_uploader_html5.php 파일
<p class="nCode_d2"><span class="nUI"><span>if(file_put_contents($newPath, $file-&gt;content)) {</span></span></p>
<p class="nCode_d2"><span class="nUI"><span>&#160;&#160;&#160; $sFileInfo .= "&amp;bNewLine=true";</span></span></p>
<p class="nCode_d2"><span class="nUI"><span>&#160;&#160;&#160; $sFileInfo .= "&amp;sFileName=".$file-&gt;name;</span></span></p>
<p class="nCode_d2"><span class="nUI"><span>&#160;&#160;&#160; $sFileInfo .= "&amp;sFileURL=</span></span><span class="nCodeHighlight">/smarteditor/demo/uploade/</span><span class="nUI"><span>".$file-&gt;name;</span></span></p>
<p class="nCode_d2"><span class="nUI"><span>}</span></span></p></li></ol>
<p class="nNormal">PHP 서버 설정을 완료한 후에는 다음과 같이 파일과 폴더가 구성되어 있어야 한다.</p>
<p class="nNormal"><img border="0" width="275" height="128" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image092.png" alt="" />&#160;</p>
<p class="Caption">그림 47 사진 퀵 업로더의 PHP 서버 구성</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
