<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-20</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("소개\n제공 기능 상세\n표 생성과 간단 편집기");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm\">소개<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-5.htm\">제공 기능 상세<\/a> &gt; 표 생성과 간단 편집기<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>표 생성과 간단 편집기</h3>
<p class="nNormal">SmartEditor Basic 2.0은 표 관련 기능으로 표 생성 기능과 표 편집 기능을 제공한다.</p>
<p class="nNormal">표를 생성할 때에는 행과 열의 개수를 지정할 수 있으며, 테두리 스타일, 테두리 두께, 테두리 색, 셀 배경색을 직접 입력하거나 제공되는 표 스타일 중에서 선택할 수 있다.</p>
<p class="nNormal"><img border="0" width="510" height="282" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image048.jpg" alt="table.png" /></p>
<p class="Caption">그림 24 표 생성 레이어</p>
<p class="nNormal"><span class="nUI">스타일 선택</span>을 선택하면 다음과 같이 기본으로 제공되는 표 스타일 중에서 선택할 수 있다.</p>
<p class="nNormal"><img border="0" width="511" height="346" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image050.jpg" alt="table_template.png" /></p>
<p class="Caption">그림 25 표 스타일 선택 레이어</p>
<p class="nNormal">표를 생성한 후에도 표의 스타일을 변경할 수 있으며, 셀을 삽입/삭제/분할/병합하거나 특정 셀의 배경색만 변경할 수도 있다. 마우스로 드래그하여 셀을 선택하면 다음과 같이 표 간단 편집기 레이어가 나타난다.</p>
<p class="nNormal"><img border="0" width="571" height="175" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image052.jpg" alt="table_edit.png" /></p>
<p class="Caption">그림 26 표 간단 편집기 레이어</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
