<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-19</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("소개\n제공 기능 상세\n특수 기호");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm\">소개<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-5.htm\">제공 기능 상세<\/a> &gt; 특수 기호<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>특수 기호</h3>
<p class="nNormal">키보드로 입력하기 어려운 특수 기호를 쉽게 삽입할 수 있다.</p>
<p class="nNormal"><img border="0" width="497" height="297" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image044.jpg" alt="" /></p>
<p class="Caption">그림 22 특수 기호 삽입 레이어</p>
<p class="nNormal">특수 기호 삽입 레이어의 각 탭은 특수 기호의 종류로, 각각 다음과 같은 문자들을 포함하고 있다.</p>
<table border="1" cellspacing="0" cellpadding="0" width="569">
<caption>표 5 특수 기호 종류</caption>
<tr>
<td width="276" valign="top">
<p class="nTblHeader">특수 기호 종류</p>
</td>
<td width="293" valign="top">
<p class="nTblHeader">예</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">일반 기호</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">§ ※ ☆ ★ ▶ ☜ ☞</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">숫자와 단위</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">㎐ € ￡ Å ℉</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">원, 괄호</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">㉠ ㉡ ㉢ ㉣ ㉤ ㉥</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">한글</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">ㄳ ㄵ ㄼ ㄽ ㄾ</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">그리스, 라틴어</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">Π Ρ Σ π Ø</p>
</td>
</tr>
<tr>
<td width="276" valign="top">
<p class="nTblNormal">일본어</p>
</td>
<td width="293" valign="top">
<p class="nTblNormal">ぁ ざ じ す ね</p>
</td>
</tr>
</table>
<p class="nNormal">다음 그림은 문장에 라틴어 특수 기호를 삽입한 예이다.</p>
<p class="nNormal"><img border="0" width="523" height="76" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image046.jpg" alt="" /></p>
<p class="Caption">그림 23 특수 기호 삽입 예</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
