<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-27</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("설치하기\n2.0 버전 설치");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-23.htm\">설치하기<\/a> &gt; 2.0 버전 설치<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>2.0 버전 설치</h2>
<p class="nNormal">여기에서는 예제로 pages/write.html 파일에 SmartEditor Basic 2.0을 설치하는 방법을 설명한다("<a href="webhelp_SmartEditor_Basic_2_0_developers_guide-ko-26.htm">에디터 구조</a>"에서 데모 페이지인 SmartEditor2.html 파일과 같은 역할을 하는 파일이다). SmartEditor Basic 0.3.x 버전이 설치된 상태에서 SmartEditor Basic 2.0 버전으로 업그레이드하려면 "<a href="webhelp_SmartEditor_Basic_2_0_developers_guide-ko-28.htm">0.3.x 버전에서 업그레이드</a>"를 참고한다.</p>
<ol><li class="nListNumd1">에디터를 삽입할 페이지와 동일한 도메인에 새 폴더를 생성하고, SmartEditor Basic 2.0 배포 파일에서 다음과 같은 파일과 폴더를 복사해 해당 폴더에 붙여 넣는다. 여기에서 생성할 폴더를 se2라고 하자.
<p class="nCode_d2">/css</p>
<p class="nCode_d2">/img</p>
<p class="nCode_d2">/js</p>
<p class="nCode_d2">smart_editor2_inputarea.html</p>
<p class="nCode_d2">smart_editor2_inputarea_ie8.html</p>
<p class="nCode_d2">SmartEditor2Skin.html</p></li>
<li class="nListNumd1">write.html 파일에 다음과 같은 내용을 추가한다. 이때 HuskyEZCreator.js 파일의 경로가 맞는지 주의해야 한다.
<p class="nCode_d2">&lt;script type="text/javascript" src="../se2/js/HuskyEZCreator.js" charset="utf-8"&gt;&lt;/script&gt;</p></li>
<li class="nListNumd1">write.html 파일에서 에디터를 추가할 위치에 다음과 같이 textarea를 추가한다. 사용자가 에디터에서 작성한 내용은 여기에서 추가한 textarea value를 통해 서버로 전송된다. 기존에 작성하여 저장한 글을 수정하는 경우에는 이 textarea value에 수정할 내용을 지정하여, 에디터가 로드되었을 때 에디터 편집 영역에 기존 글이 표시되도록 한다.
<p class="nCode_d2">&lt;textarea name="ir1" id="ir1" rows="10" cols="100"&gt;에디터에 기본으로 삽입할 글(수정 모드)이 없다면 이 value 값을 지정하지 않으시면 됩니다.&lt;/textarea&gt;</p></li>
<li class="nListNumd1">write.html 파일에 다음과 같이 에디터를 생성하는 코드를 작성한다. 이때 SmartEditor2Skin.html 파일의 경로가 맞는지 주의해야 한다.
<p class="nCode_d2">&lt;script type="text/javascript"&gt;</p>
<p class="nCode_d2">var oEditors = [];</p>
<p class="nCode_d2">nhn.husky.EZCreator.createInIFrame({</p>
<p class="nCode_d2">&#160;&#160;&#160; oAppRef: oEditors,</p>
<p class="nCode_d2">&#160;&#160;&#160; elPlaceHolder: "ir1",</p>
<p class="nCode_d2">&#160;&#160;&#160; sSkinURI: "../se2/SmartEditor2Skin.html",</p>
<p class="nCode_d2">&#160;&#160;&#160; fCreator: "createSEditor2"</p>
<p class="nCode_d2">});</p>
<p class="nCode_d2">&lt;/script&gt;</p></li>
<li class="nListNumd1">write.html 파일을 저장하고 에디터가 다음 그림처럼 로드되는지 확인한다.
<p class="nNormal_d1"><img border="0" width="556" height="328" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image070.jpg" alt="" /></p></li>
<li class="nListNumd1">에디터는 편집 내용을 서버에 전달해 주는 역할만 수행하며, 에디터에서 편집한 내용을 저장하는 작업은 서버 측에서 이루어진다. 에디터는 편집 내용을 전송하기 위해서 먼저 3번 과정에서 추가한 textarea의 value에 편집 내용을 적용한 후에 서버 측 URL에 form을 전송한다.
<p class="nNormal_d1">textarea의 value에 편집 내용을 적용하려면 UPDATE_CONTENTS_FIELD 메시지를 호출해야 한다. 이 부분은 다음 write.html 파일의 코드를 참고한다</p>
<p class="nCode_d2">// ‘저장’ 버튼을 누르는 등 저장을 위한 액션을 했을 때 submitContents가 호출된다고 가정한다.</p>
<p class="nCode_d2">function submitContents(elClickedObj) {</p>
<p class="nCode_d2">&#160;&#160;&#160; // 에디터의 내용이 textarea에 적용된다.</p>
<p class="nCode_d2">&#160;&#160;&#160; oEditors.getById["ir1"].exec("UPDATE_CONTENTS_FIELD", []);</p>
<p class="nCode_d2">&#160;</p>
<p class="nCode_d2">&#160;&#160;&#160; // 에디터의 내용에 대한 값 검증은 이곳에서</p>
<p class="nCode_d2">&#160;&#160;&#160; // document.getElementById("ir1").value를 이용해서 처리한다.</p>
<p class="nCode_d2">&#160;</p>
<p class="nCode_d2">&#160;&#160;&#160; try {</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; elClickedObj.form.submit();</p>
<p class="nCode_d2">&#160;&#160;&#160; } catch(e) {}</p></li></ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
