<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-42</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("사진퀵업로더\n설치하기\n툴바에 사진 버튼 추가");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-37.htm\">사진퀵업로더<\/a> &gt; <a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-40.htm\">설치하기<\/a> &gt; 툴바에 사진 버튼 추가<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h3>툴바에 사진 버튼 추가</h3>
<p class="nNormal">에디터 마크업이 포함된 HTML 파일에 다음과 같이 마크업을 추가한다. CSS와 이미지는 SmartEditor Basic 2.0.0 이상 버전에 포함된다.</p>
<p class="nCode">&lt;div class="se2_tool" id="se2_tool"&gt;</p>
<p class="nCode">&#160; &lt;div class="se2_text_tool husky_seditor_text_tool"&gt;</p>
<p class="nCode">&#160;&#160;&#160; //&#160; (생략)</p>
<p class="nCode">&#160;&#160;&#160; //&lt;/div&gt; 태그가 연속으로 2번 나오기 전에 아래 내용을 추가한다.</p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;ul class="se2_multy"&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;li class="se2_mn husky_seditor_ui_photo_attach"&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;button type="button" class="se2_photo ico_btn"&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;span class="se2_icon"&gt;&lt;/span&gt;&lt;span class="se2_mntxt"&gt;사진&lt;span class="se2_new"&gt;&lt;/span&gt;&lt;/span&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/button&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160; &lt;/li&gt;</span></p>
<p class="nCode"><span class="nCodeHighlight">&#160;&#160;&#160; &lt;/ul&gt;</span></p>
<p class="nCode">&#160; &lt;/div&gt;</p>
<p class="nCode">&lt;/div&gt;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
