<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-1</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("문서정보");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("문서정보<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>문서 정보</h1>
<h4>문서 개요</h4>
<p class="nNormal">이 문서는 SmartEditor Basic 2.0을 소개하고, 설치 방법과 기능 추가 및 변경 방법을 설명한다.</p>
<h4>문의처</h4>
<p class="nNormal">이 문서의 내용에 오류가 있거나 내용과 관련한 의문 사항이 있으면 아래 사이트에서 문의한다.</p>
<p class="nNormal">http://dev.naver.com/projects/smarteditor</p>
<h4>문서 버전 및 이력</h4>
<table border="1" cellspacing="0" cellpadding="0" width="603">
<tr>
<td width="58" valign="top">
<p class="nTblHeader">버전</p>
</td>
<td width="80" valign="top">
<p class="nTblHeader">일자</p>
</td>
<td width="464" valign="top">
<p class="nTblHeader">이력사항</p>
</td>
</tr>
<tr>
<td width="58" valign="top">
<p class="nTblNormal">1.5</p>
</td>
<td width="80" valign="top">
<p class="nTblNormal">2013.08.09</p>
</td>
<td width="464" valign="top">
<p class="nTblNormal">사명 변경에 따른 CI 아이콘 변경</p>
</td>
</tr>
<tr>
<td width="58" valign="top">
<p class="nTblNormal">1.4</p>
</td>
<td width="80" valign="top">
<p class="nTblNormal">2013.03.04</p>
</td>
<td width="464" valign="top">
<p class="nTblNormal">사진 퀵 업로더 버그 수정</p>
</td>
</tr>
<tr>
<td width="58" valign="top">
<p class="nTblNormal">1.3</p>
</td>
<td width="80" valign="top">
<p class="nTblNormal">2012.12.12</p>
</td>
<td width="464" valign="top">
<p class="nTblNormal">2.2.1 버전 업데이트 관련 '툴바 버튼의 위치 변경과 버튼 제거' 추가, '새로운 기능 추가' 수정, '사진 퀵 업로더' 수정</p>
</td>
</tr>
<tr>
<td width="58" valign="top">
<p class="nTblNormal">1.2</p>
</td>
<td width="80" valign="top">
<p class="nTblNormal">2012.08.02</p>
</td>
<td width="464" valign="top">
<p class="nTblNormal">2.0 버전 설치 방법 수정</p>
</td>
</tr>
<tr>
<td width="58" valign="top">
<p class="nTblNormal">1.1</p>
</td>
<td width="80" valign="top">
<p class="nTblNormal">2012.04.25</p>
</td>
<td width="464" valign="top">
<p class="nTblNormal">사진 퀵 업로더 추가</p>
</td>
</tr>
<tr>
<td width="58" valign="top">
<p class="nTblNormal">1.0</p>
</td>
<td width="80" valign="top">
<p class="nTblNormal">2012.03.27</p>
</td>
<td width="464" valign="top">
<p class="nTblNormal">최종 배포</p>
</td>
</tr>
</table>

<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
