<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-29</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("기능추가및변경하기");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("기능추가및변경하기<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>기능 추가 및 변경하기</h1>
<p class="nNormal">SmartEditor Basic 2.0의 각 기능은 Husky 플러그인을 Husky Core에 등록하여 사용하도록 개발되었다. 따라서 SmartEditor Basic 2.0의 기능을 수정하거나 추가, 삭제하려면 Husky 프레임워크에서 사용하는 용어를 알고 구현 방식을 이해해야 한다.</p>
<p class="nNormal">Husky 프레임워크는 메시지 패싱 방식의 애플리케이션 작성 환경을 제공하는 JavaScript 프레임워크이며, Husky 엔진과 플러그인, 스킨으로 구성되어 있다. 자세한 내용은 "Husky 프레임워크 프로그래밍 가이드"를 참고한다. 이 문서는 <a href="http://dev.naver.com/projects/smarteditor/wiki/HuskyFramework">http://dev.naver.com/projects/smarteditor/wiki/HuskyFramework</a>에서 다운로드할 수 있다.</p>
<h4><a name="파일과_클래스_명명_규칙">파일과 클래스 명명</a> 규칙</h4>
<p class="nNormal">다음은 SmartEditor Basic 2.0에 기능을 추가하거나 기능을 변경하기 위해 Husky 플러그인을 개발할 때 반드시 지켜야 하는 명명 규칙이다.</p>
<ol><li class="nListBuld1">Husky 플러그인의 파일 이름은 "hp_[Husky플러그인이름].js" 형태여야 한다. 예를 들어 기본 에디터 명령어 처리 플러그인인 SE2_TimeStamper의 파일 이름은 hp_SE2_TimeStamper.js이다.</li>
<li class="nListBuld1">Husky 플러그인이 아닌 jindo 클래스 또는 함수로 구성된 파일의 이름은 접두사인 "hp_"를 붙이지 않는다.</li>
<li class="nListBuld1">Husky 플러그인 클래스를 생성할 때에는 이름 앞에 nhn.husky를 붙인다.
<p class="nCode_d2"><span class="nCodeHighlight">nhn.husky</span>.SE2_TimeStamper = jindo.$Class({</p>
<p class="nCode_d2">&#160;&#160;&#160; ...</p>
<p class="nCode_d2">});</p></li>
<li class="nListBuld1">Husky 플러그인의 이름(name)은 중복되지 않는 유일한 값이어야 한다.
<p class="nCode_d2">nhn.husky.SE2_TimeStamper = jindo.$Class({</p>
<p class="nCode_d2"><span class="nCodeHighlight">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; name : 'SE2_TimeStamper',</span></p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160; …</p>
<p class="nCode_d2">});</p></li>
<li class="nListBuld1">Husky 플러그인 내에서 사용하는 메시지와 메시지 호출로 실행되는 함수인 메시지 핸들러 명명 규칙은 "Husky 프레임워크 프로그래밍 가이드"를 참고한다.</li></ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
