<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-28</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("설치하기\n0.3.x 버전에서 업그레이드");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-23.htm\">설치하기<\/a> &gt; 0.3.x 버전에서 업그레이드<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>0.3.x 버전에서 업그레이드</h2>
<p class="nNormal">SmartEditor Basic 0.3.x 버전에서 SmartEditor Basic 2.0으로 업그레이드하는 방법을 설명한다.</p>
<ol><li class="nListNumd1">SmartEditor Basic 0.3.x 버전이 설치된 서비스의 파일 구조가 다음과 같다고 가정한다.
<p class="nCode_d2">/pages</p>
<p class="nCode_d2">&#160;&#160;&#160; sample.php&#160;&#160; -- 에디터의 내용을 저장</p>
<p class="nCode_d2">&#160;&#160;&#160; write.html&#160;&#160;&#160;&#160; -- 에디터가 설치된 html</p>
<p class="nCode_d2">/se</p>
<p class="nCode_d2">&#160;&#160;&#160; /css&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 에디터 관련 CSS 파일들</p>
<p class="nCode_d2">&#160;&#160;&#160; /img&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 에디터 관련 이미지 파일들</p>
<p class="nCode_d2">&#160;&#160;&#160; /js&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 에디터 관련 JavaScript 파일들</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; Husky.SE_Basic.js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; HuskyEZCreator.js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; jindo.min.js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; SE_CustomPlugins.js</p>
<p class="nCode_d2">&#160;&#160;&#160; se_blank.html</p>
<p class="nCode_d2">&#160;&#160;&#160; SEditorSkin.html</p></li>
<li class="nListNumd1">새 폴더를 생성해 SmartEditor Basic 2.0 배포 파일에서 다음과 같은 파일과 폴더를 복사해 해당 폴더에 붙여 넣는다. 여기에서 생성할 폴더를 se2라고 하자.
<p class="nCode_d2">/css</p>
<p class="nCode_d2">/img</p>
<p class="nCode_d2">/js</p>
<p class="nCode_d2">smart_editor2_inputarea.html</p>
<p class="nCode_d2">smart_editor2_inputarea_ie8.html</p>
<p class="nCode_d2">SmartEditor2Skin.html</p></li>
<li class="nListNumd1">기존 write.html 파일을 복사하여 write_se2.html 파일을 생성한다. 그러면 폴더/파일 구조는 다음과 같다.
<p class="nCode_d2">/pages</p>
<p class="nCode_d2">&#160;&#160;&#160; sample.php</p>
<p class="nCode_d2">&#160;&#160;&#160; write.html</p>
<p class="nCode_d2">&#160;&#160;&#160; <span class="nCodeHighlight">write_se2.html</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- write.html 을 복사한 파일</p>
<p class="nCode_d2">/se</p>
<p class="nCode_d2">&#160;&#160;&#160; /css</p>
<p class="nCode_d2">&#160;&#160;&#160; /img</p>
<p class="nCode_d2">&#160;&#160;&#160; /js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; Husky.SE_Basic.js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; HuskyEZCreator.js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; jindo.min.js</p>
<p class="nCode_d2">&#160;&#160;&#160;&#160;&#160; &#160;&#160;SE_CustomPlugins.js</p>
<p class="nCode_d2">&#160;&#160;&#160; se_blank.html</p>
<p class="nCode_d2">&#160;&#160;&#160; SEditorSkin.html</p>
<p class="nCode_d2"><span class="nCodeHighlight">/se2</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 새로 추가된 폴더</p>
<p class="nCode_d2">&#160;&#160;&#160; <span class="nCodeHighlight">/css</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 에디터 관련 CSS들</p>
<p class="nCode_d2">&#160;&#160;&#160; <span class="nCodeHighlight">/img</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 에디터 관련 이미지들</p>
<p class="nCode_d2">&#160;&#160;&#160; <span class="nCodeHighlight">/js</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -- 에디터 관련 JavaScript 파일들</p>
<p class="nCode_d2"><span class="nCodeHighlight">&#160;&#160;&#160; smart_editor2_inputarea.html</span></p>
<p class="nCode_d2"><span class="nCodeHighlight">&#160;&#160;&#160; smart_editor2_inputarea_ie8.html</span></p>
<p class="nCode_d2"><span class="nCodeHighlight">&#160;&#160;&#160; SmartEditor2Skin.html</span></p></li>
<li class="nListNumd1">write_se2.html 파일에서 다음과 같은 CSS 링크를 제거한다.
<p class="nCode_d2">&lt;link href="css/default.css" rel="stylesheet" type="text/css" /&gt;</p></li>
<li class="nListNumd1">write_se2.html 파일에서 HuskyEZCreator.js 파일의 경로를 새 경로로 변경한다.
<p class="nCode_d2">&lt;script type="text/javascript" src="../<span class="nCodeHighlight">se2</span>/js/HuskyEZCreator.js" charset="utf-8"&gt;&lt;/script&gt;</p></li>
<li class="nListNumd1">write_se2.html 파일에서 에디터를 추가할 위치에 다음과 같이 textarea가 있는지 확인한다.
<p class="nCode_d2">&lt;textarea name="ir1" id="ir1" rows="10" cols="100"&gt;&lt;/textarea&gt;</p></li>
<li class="nListNumd1">write_se2.html 파일에서 에디터를 생성하는 코드의 아래 부분을 다음과 같이 변경한다.
<ol><li class="nListNumd2">sSkinURI의 경로를 SEditorSkin.html 파일 경로에서 SmartEditor2Skin.html 파일 경로로 변경한다.</li>
<li class="nListNumd2">fCreator의 함수명을 createSEditorInIFrame에서 createSEditor2로 변경한다.</li></ol>
<p class="nCode_d2">&lt;script type="text/javascript"&gt;</p>
<p class="nCode_d2">var oEditors = [];</p>
<p class="nCode_d2">nhn.husky.EZCreator.createInIFrame({</p>
<p class="nCode_d2">&#160;&#160;&#160; oAppRef: oEditors,</p>
<p class="nCode_d2">&#160;&#160;&#160; elPlaceHolder: "ir1",</p>
<p class="nCode_d2">&#160;&#160;&#160; sSkinURI: "<span class="nCodeHighlight">../se2/SmartEditor2Skin.html</span>",</p>
<p class="nCode_d2">&#160;&#160;&#160; fCreator: "<span class="nCodeHighlight">createSEditor2</span>"</p>
<p class="nCode_d2">});</p>
<p class="nCode_d2">&lt;/script&gt;</p></li>
<li class="nListNumd1">write.html 파일을 저장하고 에디터가 다음 그림처럼 정상적으로 로드되는지 확인한다.
<p class="nNormal_d1"><img border="0" width="546" height="275" src="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.files/image072.png" alt="" /></p></li>
<li class="nListNumd1">에디터에서 편집한 내용을 저장하기 위해 textarea에 에디터 편집 영역의 내용을 넣는 코드를 찾아 매개변수를 UPDATE_IR_FIELD에서 UPDATE_CONTENTS_FIELD로 변경한다.
<p class="nCode_d2">oEditors[0].exec("<span class="nCodeHighlight">UPDATE_CONTENTS_FIELD</span>", []);&#160;&#160; // 에디터의 내용이 textarea에 적용된다.</p>
<p class="nCode_d2">&#160;</p>
<p class="nCode_d2">// document.getElementById("ir1").value 값을 이용해서 에디터에 입력된 내용을 검증한다.</p>
<p class="nCode_d2">&#160;</p>
<p class="nCode_d2">try{</p>
<p class="nCode_d2">&#160;&#160;&#160; // 이 라인은 현재 사용 중인 폼에 따라 달라질 수 있다.</p>
<p class="nCode_d2">&#160;&#160;&#160; elClicked.form.submit();</p>
<p class="nCode_d2">}catch(e){}</p></li></ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
