<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<meta name="OriginalFile" content="webhelp_SmartEditor_Basic_2.0_developers_guide-ko.docx" />
<title>webhelp_SmartEditor_Basic_2.0_developers_guide-ko-4</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("소개\n지원 브라우저");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("index.htm", "", "&gt;", "홈", "webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm");
document.write("<a href=\"webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm\">소개<\/a> &gt; 지원 브라우저<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h2>지원 브라우저</h2>
<p class="nNormal">일부 브라우저는 SmartEditor Basic 2.0을 지원하지 않거나 일부 기능만을 지원한다. 지원하는 기능은 브라우저 특성에 따라 다를 수 있다. 운영체제별로 SmartEditor Baisc 2.0의 모든 기능을 지원하는 브라우저는 다음과 같다.</p>
<table border="1" cellspacing="0" cellpadding="0">
<caption>표 1 지원 브라우저와 운영체제</caption>
<tr>
<td width="143" valign="top">
<p class="nTblHeader">운영체제</p>
</td>
<td width="436" valign="top">
<p class="nTblHeader">브라우저</p>
</td>
</tr>
<tr>
<td width="143" valign="top">
<p class="nTblNormal">Windows XP</p>
</td>
<td width="436" valign="top">
<p class="nTblNormal">Internet Explorer 7.x, 8.x, Firefox 3.5이상, Chrome 4.0 이상, Safari 4.0이상</p>
</td>
</tr>
<tr>
<td width="143" valign="top">
<p class="nTblNormal">Windows Vista</p>
</td>
<td width="436" valign="top">
<p class="nTblNormal">Internet Explorer 7.x, 8.x</p>
</td>
</tr>
<tr>
<td width="143" valign="top">
<p class="nTblNormal">Windows 7</p>
</td>
<td width="436" valign="top">
<p class="nTblNormal">Internet Explorer 8.x, 9.x, Firefox 3.5이상, Chrome 4.0 이상, Safari 4.0이상</p>
</td>
</tr>
<tr>
<td width="143" valign="top">
<p class="nTblNormal">Mac</p>
</td>
<td width="436" valign="top">
<p class="nTblNormal">Firefox 3.5 이상, Safari 4.0 이상, Chrome 5.0 이상</p>
</td>
</tr>
</table>
<p class="nNormal">SmartEditor Basic 2.0 버전에서는 기존의 SmartEditor Basic 0.3.17 버전에서 제공하던 기능을 개선하고, 새로운 기능을 추가하였다. 또한 Editor 모드(WYSIWYG)와 HTML 모드 외에 TEXT 모드를 추가하여 다양한 방식으로 글을 편집할 수 있다.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
