<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body bgcolor=#c0c0c0 scroll=no RIGHTMARGIN=0 BOTTOMMARGIN=0 TOPMARGIN=0 LEFTMARGIN=0>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
var gsBgImage="";
var	gsBgColor="";
var goTitleFont=null;

function setBackground(sBgImage)
{
	gsBgImage=sBgImage;
}

function setBackgroundcolor(sBgColor)
{
	gsBgColor=sBgColor;
}

function setFont(sType, sFontName,sFontSize,sFontColor,sFontStyle,sFontWeight,sFontDecoration)
{
	var vFont=new whFont(sFontName,sFontSize,sFontColor,sFontStyle,sFontWeight,sFontDecoration);
	if(sType=="Title")
		goTitleFont=vFont;
}

function getTermText()
{
	var strString="Term:";
strString = "용어:";
	return strString;
}

function getDefinitionText()
{
	var strString="Definition for:";
strString = "정의:";
	return strString;
}

function getHTML()
{
	var sHTML="";
	sHTML+="<P class=title><nobr>&nbsp;" + getTermText() + "</nobr></p>";
	sHTML+="<iframe id=glossaryIFrame title=\"glossary term\" src=\"whgbody.htm\" width=\"100%\" height=\"50%\" MARGINHEIGHT=0 MARGINWIDTH=0></iframe>";
	sHTML+="<P class=title><nobr>&nbsp;" + getDefinitionText() + "&nbsp;<b id=Name></b></nobr></p>";
	sHTML+="<iframe id=defIFrame title=\"glossary definition\" src=\"whgdef.htm\" width=100% height=50% MARGINHEIGHT=0 MARGINWIDTH=0></iframe>";
	return sHTML;
}

function writeStyle()
{
	var sStyle="<style type='text/css'>";
	sStyle+="p.title {" + getFontStyle(goTitleFont) + "margin-top:4;margin-bottom:4}\n";
	if (gsBgImage)
		sStyle+="body {border-top:"+gsBgColor+" 1px solid;}\n";
	else
		sStyle+="body {border-top:black 1px solid;}\n";
	sStyle+="</style>";
	document.write(sStyle);
}


function window_OnResize()
{
	setIFrameHeight();
}

function window_OnLoad()
{
	if(gsBgImage&&gsBgImage.length>0)
		document.body.background=gsBgImage;
	if(gsBgColor&&gsBgColor.length>0)
		document.body.bgColor=gsBgColor;
	setIFrameHeight();
}

function setIFrameHeight()
{
	var tH=0;
	if(gbNav6 || gbSafari)
	{
		tH=parseInt(window.innerHeight)-30;
	}
	else
	{
		tH=parseInt(document.body.clientHeight)-4;
	}
		
	var oEle=getElement("glossaryIFrame");
	if(oEle)
	{
		tH=tH-2*parseInt(oEle.offsetTop);
		if(tH>0)
		{
			oEle.style.height=Math.floor(tH*.6);
			var oEleDef=getElement("defIFrame");
			if(oEleDef)
			{
				oEleDef.style.height=tH-parseInt(oEle.style.height);
			}
		}
	}
}

function window_Unload()
{
	unregisterListener2(WH_MSG_SHOWGLODEF);
}

function onReceiveNotification(oMsg)
{
	if(oMsg.msgId == WH_MSG_SHOWGLODEF)
	{
		if(getElement("Name"))
			getElement("Name").innerHTML=oMsg.iParam.sName;
		return true;
	}
}

if(window.gbWhVer&&window.gbWhMsg&&window.gbWhUtil&&window.gbWhProxy)
{
	goTitleFont=new whFont("Microsoft Sans Serif","9pt","#000000","normal","normal","none");
	setFont("Title", "맑은 고딕","9pt","Black","Normal","Normal","none");
	
	setBackgroundcolor("White");
	window.onresize=window_OnResize;
	window.onload=window_OnLoad;
	window.onunload=window_Unload;
	registerListener2(WH_MSG_SHOWGLODEF);
	writeStyle();
	document.write(getHTML());
}
else
	document.location.reload();
//-->
</script>
</body>
</html>
