<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SmartEditor Basic 2.0 개발자 가이드</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whstub.js" charset="utf-8"></script>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whstart.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
function window_Onload()
{	
	if (location.hash.length > 1 && window.gsTopic && typeof(frames["bsscright"]) != "undefined")
		frames["bsscright"].document.location = window.gsTopic;
}
window.onload=window_Onload;
//-->
</script>
</head>

<frameset id="whPfset" cols="260,*"><noframes><p>브라우저에서 프레임을 지원하지 않습니다. 프레임을 지원하는 버전으로 브라우저를 업데이트하십시오.</p><p>프레임을 표시하지 않고 도움말 시스템을 보려면<a href="whgdata/whnvp30.htm">이 하이퍼링크를 클릭하십시오.</a></p></noframes><frame src="whgdata/whnvp30.htm" title="navigation pane" name="navigation pane" scrolling="no"><frame src="webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm" title="topic pane" name="bsscright" scrolling="yes"></frameset>
</html>