<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>

<script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
var printAction = function()
{
       var topicPane = top.frames[1].frames[1];
       topicPane.focus();
       topicPane.print();
}

//]]>
</script>
</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#464650"    background="bg_header.jpg"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","맑은 고딕","9pt","#C8C9CE","Normal","Bold","none");
setButtonFont("toc","맑은 고딕","9pt","White","Normal","Bold","none", true);
setButtonFont("fts","맑은 고딕","9pt","#C8C9CE","Normal","Bold","none");
setButtonFont("fts","맑은 고딕","9pt","White","Normal","Bold","none", true);
setButtonFont("custom254","맑은 고딕","9pt","#C8C9CE","Normal","Bold","none");
setButtonFont("custom254","맑은 고딕","9pt","White","Normal","Bold","none", true);
setButtonFont("searchform","맑은 고딕","9pt","","normal","normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#464650");
	setBackground("bg_header.jpg");
	setAlignment("left");
	setGoImage("search.png");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#464650");
setButtonBgColor("fts","#464650");
setButtonBgColor("custom254","#464650");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#545663", true);
setButtonBgColor("fts","#545663", true);
setButtonBgColor("custom254","#545663", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT," 목차 ","","","","",0,0,"","","","","","");
addButton("fts",BTN_TEXT," 검색 ","","","","",0,0,"","","","","","");
addButton("custom254",BTN_TEXT," 인쇄 ","","printAction()","","",0,0,"","","","","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");
addButton("banner",BTN_IMG,"","","","","",0,0,"logo_naver_w.png","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>