<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:#262324; } p {font-family:맑은 고딕; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#262324; } A:link {font-family:맑은 고딕; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#262324; } A:visited {font-family:맑은 고딕; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#C8C9CE; } 
A:hover {color:#009BC9; } A:hover {font-family:맑은 고딕; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 문서정보</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 소개</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 설치하기</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 기능추가및변경하기</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt0.htm#6" target="_self"><img src="../n_toc_opened.gif" border="0" align="absmiddle" /></a> <a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-37.htm">사진퀵업로더</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-38.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 소개</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-39.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 파일 구성</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="7"></a><a href="whlstt6.htm#7" target="_self"><img src="../n_toc_opened.gif" border="0" align="absmiddle" /></a> <a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-40.htm">설치하기</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-41.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 사진 플러그인 추가</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-42.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 툴바에 사진 버튼 추가</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-43.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> PHP 서버 설정</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-44.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 팝업 JavaScript 수정</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-45.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 사진 퀵 업로더 사용해 보기</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 부록. jindo.FileUploader</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

