<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:#262324; } p {font-family:맑은 고딕; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#262324; } A:link {font-family:맑은 고딕; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#262324; } A:visited {font-family:맑은 고딕; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#C8C9CE; } 
A:hover {color:#009BC9; } A:hover {font-family:맑은 고딕; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-1.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 문서정보</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt0.htm#1" target="_self"><img src="../n_toc_opened.gif" border="0" align="absmiddle" /></a> <a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-2.htm">소개</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-3.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> SmartEditor Basic 2.0의 특징</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-4.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 지원 브라우저</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="2"></a><a href="whlstt1.htm#2" target="_self"><img src="../n_toc_opened.gif" border="0" align="absmiddle" /></a> <a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-5.htm">제공 기능 상세</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-6.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 글꼴</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-7.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 글자 크기</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-8.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 글자 효과</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-9.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 글자 색</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-10.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 글자 배경 색</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-11.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 위 첨자와 아래 첨자</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-12.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 정렬</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-13.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 줄 간격</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-14.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 번호 매기기</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-15.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 글머리 기호</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-16.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 내어쓰기와 들여쓰기</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-17.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 인용구 스타일</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-18.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 하이퍼링크</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-19.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 특수 기호</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-20.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 표 생성과 간단 편집기</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-21.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 찾기와 바꾸기</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../webhelp_SmartEditor_Basic_2_0_developers_guide-ko-22.htm"><img src="../n_toc_page.gif" border="0" align="absmiddle" /> 편집 모드</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 설치하기</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 기능추가및변경하기</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 사진퀵업로더</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../n_toc_closed.gif" border="0" align="absmiddle" /> 부록. jindo.FileUploader</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

