


서버측

인터페이스

서브인터페이스 옵션, 입찰

+default method

직렬화!?!?


주 영수증 만들기
	사는 사람 번호
	총 금액
	구매자 명...?

일반 구매 묶음 영수증 만들기
	판매글 번호
	주 영수증 번호

일반 구매 목록 영수증 만들기
	주 영수증 번호
	옵션 번호
	옵션 이름 (복제)
	수량
	단위 (복제)
	가격 (복제)
	


Serializer
SaleOptSerializer
Tester
OptReceiptMkr

ReceiptService
ReceiptServiceImpl
ReceiptDao
TestMemberDaoMapper.xml
OptReceiptMkr


0000000000000000000000000010110010100110000000010010100101110000000001

문자열 포인터 필요

0.1 체크 길이
0.2 체크 문자열
0.3 반복 수?

1. 일반/경매 구분			00
		01: 경매, 02: 일반
	2.1 경매
		경매 번호 길이		00
		경매 번호			#
		입찰액 길이			00
		입찰액				#
	2.2 일반
		일반 옵션 길이		00
		옵션 번호			#
		구매 수량 길이		00
		구매 수량			#


판매 묶음 영수증의 키 바꾸기 (주 영수증 번호, 판매글 번호)


주 영수증 일단 생성
생성하면서 주 영수증 번호 확인


--- 주 영수증
누가
언제
얼마를
어떻게 지불
왜(상태)

---묶음 (일반 판매일 경우)

---일반 판매 옵션

---경매 물품
