<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="7011894D-733B-2770-8B36-6B11DFBE2F2D" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="9B2CBDD9-D4EA-AD8B-3936-1238B79FFDD3" name="COCOFARM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="ColType" objectID="8E9F7F8C-7B27-A70B-CABF-E50D40E183AF" name="HOLDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66" name="SALE_OPTION_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0363572A-0AF4-D1B7-CCD7-16BBF546BABD" name="DEED_RECORD_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" name="MAIN_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" name="TODAYS_FARMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0B5DB544-451D-2071-ABE6-D691DC4D719E" name="CART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="11110132-6551-BBF7-D017-DCCD662E3765" name="SALE_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="16E549AB-DE9C-8801-138C-D1952C007CB5" name="PENALTY_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1A6E2A43-CAD3-EF71-9C06-251236CCB589" name="SALE_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" name="ISDEL_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2706F701-0106-04B9-9885-7CAF81500233" name="BID_CONTRACT_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="293C8E21-AFB5-31BB-FC83-4A0C53E50E7A" name="ACCOUNT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="346002C3-4FF0-D183-B590-C02FC9C7F50D" name="BID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="34B781E2-7663-522A-BD19-A35B27F28856" name="SITE_IMG_SETTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3571B5CB-E475-8D84-5F2A-30D0DAF64D76" name="ACCOUNT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3A852239-D848-30CE-BD0F-78285478ED5F" name="BUSINESS_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3D175E53-244B-8A17-BB05-9D050F8CBED9" name="AUCTION_DUE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="41186E5F-6D40-EC75-B3FB-F11BC15111A2" name="SALE_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255" name="BID_CONTRACT_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4EA699F4-334A-BF25-7FDB-92ABABFA841D" name="TODAYS_FARMER_FILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4EC06880-FA4B-2D42-1B4D-BF23ECB69F87" name="SITE_MAIN_AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="57B91BD8-EBA3-993E-493B-56086A6FCDD0" name="BAD_DEED_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="62334B40-4912-A32F-C949-6951182D0E6E" name="AUCTION_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6595DE08-8BB9-3261-3ED1-4302B357311D" name="CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="68B3098A-B526-7BE1-3F89-1599DB7A3B74" name="TODAYS_FARMER_PICK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6913E29D-EFAA-1B13-558F-8A13AA123E47" name="AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6FEAF605-D661-6B4F-3AA4-4D95EEE4FF0C" name="MAIN_RECEIPT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" name="TODAYS_FARMER_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="80BC603D-EE10-F7C0-CA48-473457B2D428" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="85E21E71-EEF8-1113-9487-418144F69CD3" name="DELIVERY_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8A748866-8A68-80BE-B4B1-719E26C5E31A" name="MESSAGE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="97D9146E-10EE-36F6-6EB4-B6FA18D2E863" name="PAYMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="99438E05-9808-F884-7356-CC5E4D14BA90" name="CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ABD75D19-42D8-7C02-8D43-98DCC72DC24A" name="PENALTY_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AFFD4B59-C334-CD76-711B-AB259E29C4DA" name="AUCTION_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BD137A75-3F09-0F51-B7AE-C4D459B0726D" name="MESSAGE_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C4838243-A4C6-EA07-4FCB-8BBD2AB01164" name="AUCTION_CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C4E2DF5E-300D-4F1F-1546-BD2C00723210" name="CONTRACT_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C654D6EE-BF7D-2000-642D-4814AE0F3622" name="NOTICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CA948A5F-29C2-E2C0-921D-67245EBCD655" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CACEB870-1FEF-DF6E-6783-AECA93AF8C61" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CCBB28F5-07B1-57A2-538A-86CA64862188" name="TODAYS_FARMER_RECOMMEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D8392879-922B-5C0E-2414-26C3D89504EA" name="SALE_OPT_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DE204472-13EE-69A9-EBC4-A3108A8F988C" name="SALE_OPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E2670613-C396-0BD6-D5C8-2C964BF2B4B6" name="SITE_IMG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EA145374-E1ED-34D7-D326-E26E3744B8AD" name="DELIV_RECV_T_WIN_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ECAB9A29-06AC-EDE0-9B76-03DEA4D4A9DA" name="BID_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EF411FB2-F892-224F-4064-DE8A4F587975" name="BID_ALIVE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EF773408-0941-3FA4-01F6-21E7A1BB931F" name="SALE_HIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F230D3DD-C1AF-D0A9-B068-744785E9F4F1" name="AUCTION_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F481993E-FF19-6A20-9746-DB18F85EDC12" name="BUSINESS_INFO_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F5CEF059-EF7E-C8D0-1DB7-25C334BAB57D" name="PLOGGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F998B1DA-97D6-E097-AC4C-7CB797FFBDB7" name="DELIVERY_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FC21B31B-B84F-98EA-8770-EACF4F8B9377" name="BAD_DEED_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="C7995CB2-7513-D59B-D40D-6D6BE371B6AA" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="43A0F9AB-B9BC-4AED-51C5-AF0C57974A56" name="Storage55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="7D933BFA-373B-49C0-E167-D34F89D8F375" name="ACCOUNT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="3F780447-E47C-F513-EA37-CEDC5931FF92" name="AUCT_INQ_ANS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="DA464821-EC7F-6373-2C43-8393BCF82684" name="AUCT_INQUIRE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="C8F79610-3218-868D-E124-068ECBF95264" name="AUCTION_DUE_QUE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="9704381A-65DE-4DB1-6718-9D55D0DC2BE1" name="AUCTION_IDX_REGT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="43813C96-64BE-9E4B-AD7E-FF1FC2A04921" name="BAD_DEED_RECORD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="6BC084A6-3012-8187-7310-92942587989D" name="BID_CONTRACT_QUE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="61955378-C58E-04E4-B1B2-428CB666E4F2" name="BID_CONTRACT_RECPT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="458585DD-5000-09EC-AC67-CDCA368FF861" name="BID_INSERT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="45615F3D-19DC-CA86-D812-4251D5AC43FF" name="BUSINESS_INFO_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="6B56F5F7-8E4C-BD29-33FE-0E02C442268A" name="CART_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="50958D05-1720-2A4D-D168-D4E809DC427B" name="DELIVERY_B_INSRT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="9CA1ADC9-BCD4-9924-F264-6D442B703933" name="MAIN_RECEIPT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="F674A12F-EDEE-5BAF-547B-C6303100708F" name="MESSAGE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="43069789-8B8A-325B-5DB2-6A287492646B" name="NOTICE_EDITED_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E0B450C9-E2D0-078E-8DA2-10BD78F983F4" name="NOTICE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="D58F1A25-B498-0BC4-E794-C14AA0F12B70" name="PENALTY_RECORD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="06842DB7-68DE-F946-E1C0-97108362295E" name="SALE_EVAL_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="F949CA8E-68CC-7947-7D5F-F4AADC2D02E6" name="SALE_INQUIRE_ANSWER_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="39B96673-E9BB-AFD8-4E64-20CE3D010A6B" name="SALE_INQUIRE_INSERT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="93399217-F44D-5110-1E4A-71E367B27302" name="SALE_LAST_EDITED_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="7808E525-D758-696A-79B4-FDB17312F997" name="SALE_OPT_CAT_INSERT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E4901CC9-3D8C-7E97-CEAC-0E66F14C590D" name="SALE_OPT_CAT_UPDATE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CA0E6502-93F6-FBE5-CCA5-D574D1C3B503" name="SALE_OPT_INSERT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="A23D6B55-4B74-4F38-009C-25AE65A7A238" name="SALE_OPT_RECPT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E5FAD8A6-CF11-E422-0DB9-B25714E2DBBC" name="SALE_OPT_SALE_EDIT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="005EBE2F-1688-A83C-9B82-38BEB313A086" name="SALE_OPT_UPDATE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="FA540D56-A88B-22E5-6059-B20D62341E64" name="SALE_OPTION_WRITTENTIME_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="C2F7ECF5-11C1-3D36-CF4F-4CD791F8E064" name="SALE_RECEIPT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CE69BCC4-74D2-9D04-D51B-57AFD6069284" name="SALE_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EA7D22CA-F16E-2F62-7FA1-9EDD58AEFBAE" name="TODAYS_FARM_COMM_EDIT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="71F92999-F28B-9236-EC70-417203D0C801" name="TODAYS_FARM_COMM_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="19838516-20DC-01D2-4E51-38C0A8F01B32" name="TODAYS_FARMER_EDIT_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="2CDA420B-D053-D62D-268B-438952D1FE1A" name="AUCTION_DUE_CHECK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="57669BAE-2816-FA8E-78B4-2ECF31EBE8E0" name="BID_DUE_CHECK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="C66D5A19-F1DB-9AE0-6E9B-64D97FDD7531" name="BIDDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="38C4A885-86C5-1391-9A99-90F7B6C415C7" name="CANCEL_AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="3B210552-5575-A65B-831B-C2D6B815FAF2" name="CANCEL_BID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="079E9975-E970-CF77-32A3-3F217B308607" name="CANCEL_TEMP_RECPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="497EDB55-6364-95A3-D4DB-46695406EA55" name="CHECK_TEMP_RECPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="423CE629-4769-7E5A-9A2F-D4099999109D" name="REFUND_RECPT_MKR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="398D47E5-A8CB-8FAB-EA0D-206120283559" name="TEMP_RCPT_MKR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="StProc" objectID="74EA8D13-CED9-7F40-E1CF-4D4DC177EE9D" name="TEMP_RECPT_CLEAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
