<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5A21A038-32FF-1874-9C45-02C5B0C81981" name="COCOFARM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA948A5F-29C2-E2C0-921D-67245EBCD655" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="293C8E21-AFB5-31BB-FC83-4A0C53E50E7A" name="ACCOUNT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3571B5CB-E475-8D84-5F2A-30D0DAF64D76" name="ACCOUNT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6913E29D-EFAA-1B13-558F-8A13AA123E47" name="AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4838243-A4C6-EA07-4FCB-8BBD2AB01164" name="AUCTION_CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D175E53-244B-8A17-BB05-9D050F8CBED9" name="AUCTION_DUE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFFD4B59-C334-CD76-711B-AB259E29C4DA" name="AUCTION_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F230D3DD-C1AF-D0A9-B068-744785E9F4F1" name="AUCTION_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62334B40-4912-A32F-C949-6951182D0E6E" name="AUCTION_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC21B31B-B84F-98EA-8770-EACF4F8B9377" name="BAD_DEED_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B91BD8-EBA3-993E-493B-56086A6FCDD0" name="BAD_DEED_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="346002C3-4FF0-D183-B590-C02FC9C7F50D" name="BID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF411FB2-F892-224F-4064-DE8A4F587975" name="BID_ALIVE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2706F701-0106-04B9-9885-7CAF81500233" name="BID_CONTRACT_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255" name="BID_CONTRACT_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECAB9A29-06AC-EDE0-9B76-03DEA4D4A9DA" name="BID_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A852239-D848-30CE-BD0F-78285478ED5F" name="BUSINESS_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F481993E-FF19-6A20-9746-DB18F85EDC12" name="BUSINESS_INFO_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B5DB544-451D-2071-ABE6-D691DC4D719E" name="CART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6595DE08-8BB9-3261-3ED1-4302B357311D" name="CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99438E05-9808-F884-7356-CC5E4D14BA90" name="CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4E2DF5E-300D-4F1F-1546-BD2C00723210" name="CONTRACT_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0363572A-0AF4-D1B7-CCD7-16BBF546BABD" name="DEED_RECORD_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA145374-E1ED-34D7-D326-E26E3744B8AD" name="DELIV_RECV_T_WIN_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F998B1DA-97D6-E097-AC4C-7CB797FFBDB7" name="DELIVERY_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85E21E71-EEF8-1113-9487-418144F69CD3" name="DELIVERY_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" name="ISDEL_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" name="MAIN_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FEAF605-D661-6B4F-3AA4-4D95EEE4FF0C" name="MAIN_RECEIPT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CACEB870-1FEF-DF6E-6783-AECA93AF8C61" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD137A75-3F09-0F51-B7AE-C4D459B0726D" name="MESSAGE_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A748866-8A68-80BE-B4B1-719E26C5E31A" name="MESSAGE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C654D6EE-BF7D-2000-642D-4814AE0F3622" name="NOTICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97D9146E-10EE-36F6-6EB4-B6FA18D2E863" name="PAYMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16E549AB-DE9C-8801-138C-D1952C007CB5" name="PENALTY_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD75D19-42D8-7C02-8D43-98DCC72DC24A" name="PENALTY_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5CEF059-EF7E-C8D0-1DB7-25C334BAB57D" name="PLOGGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80BC603D-EE10-F7C0-CA48-473457B2D428" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A6E2A43-CAD3-EF71-9C06-251236CCB589" name="SALE_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF773408-0941-3FA4-01F6-21E7A1BB931F" name="SALE_HIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41186E5F-6D40-EC75-B3FB-F11BC15111A2" name="SALE_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8392879-922B-5C0E-2414-26C3D89504EA" name="SALE_OPT_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE204472-13EE-69A9-EBC4-A3108A8F988C" name="SALE_OPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66" name="SALE_OPTION_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11110132-6551-BBF7-D017-DCCD662E3765" name="SALE_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34B781E2-7663-522A-BD19-A35B27F28856" name="SITE_IMG_SETTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2670613-C396-0BD6-D5C8-2C964BF2B4B6" name="SITE_IMG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EC06880-FA4B-2D42-1B4D-BF23ECB69F87" name="SITE_MAIN_AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" name="TODAYS_FARMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" name="TODAYS_FARMER_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EA699F4-334A-BF25-7FDB-92ABABFA841D" name="TODAYS_FARMER_FILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68B3098A-B526-7BE1-3F89-1599DB7A3B74" name="TODAYS_FARMER_PICK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCBB28F5-07B1-57A2-538A-86CA64862188" name="TODAYS_FARMER_RECOMMEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C8D63C39-FD45-5434-49C2-BB1133C0CF3D" name="AUCTION_CAT_MAP_AUCT_FK" seqName="seg_0" containerID="C4838243-A4C6-EA07-4FCB-8BBD2AB01164" refContainerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyTargetId="C4838243-A4C6-EA07-4FCB-8BBD2AB01164"/>
   <object objectType="FKIndexAssociation" objectID="19B7F71F-2FFF-4712-7DFC-31CA47660FA7" name="AUCTION_CAT_MAP_CAT_FK" seqName="seg_0" containerID="C4838243-A4C6-EA07-4FCB-8BBD2AB01164" refContainerID="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyTargetId="C4838243-A4C6-EA07-4FCB-8BBD2AB01164"/>
   <object objectType="FKIndexAssociation" objectID="867B9CD1-9FC7-AEE2-801B-4CCC55AC78EB" name="AUCTION_DUE_QUE_FK" seqName="seg_0" containerID="3D175E53-244B-8A17-BB05-9D050F8CBED9" refContainerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyTargetId="3D175E53-244B-8A17-BB05-9D050F8CBED9"/>
   <object objectType="FKIndexAssociation" objectID="B8D07875-4C43-5098-FB32-4EEFEDB2071F" name="AUCTION_STATE_FK" seqName="seg_0" containerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" refContainerID="F230D3DD-C1AF-D0A9-B068-744785E9F4F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="F230D3DD-C1AF-D0A9-B068-744785E9F4F1" propertyTargetId="6913E29D-EFAA-1B13-558F-8A13AA123E47"/>
   <object objectType="FKIndexAssociation" objectID="746291C8-36B0-A7C3-C2D0-B8280750E642" name="AUCTION_T_W_TYPE_FK" seqName="seg_0" containerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" refContainerID="62334B40-4912-A32F-C949-6951182D0E6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="62334B40-4912-A32F-C949-6951182D0E6E" propertyTargetId="6913E29D-EFAA-1B13-558F-8A13AA123E47"/>
   <object objectType="FKIndexAssociation" objectID="3E4FAC0D-A9BE-62CD-8F5F-7A31982F943B" name="AUCTION_WRITTER_FK" seqName="seg_0" containerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="6913E29D-EFAA-1B13-558F-8A13AA123E47"/>
   <object objectType="FKIndexAssociation" objectID="98B2E9ED-2CF7-0524-69A2-DACB9EC042E8" name="BAD_RECORD_ACC_FK" seqName="seg_0" containerID="FC21B31B-B84F-98EA-8770-EACF4F8B9377" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="FC21B31B-B84F-98EA-8770-EACF4F8B9377"/>
   <object objectType="FKIndexAssociation" objectID="0E261ECF-02F6-E48F-6407-0C4623EC606F" name="BAD_RECORD_CODE_FK" seqName="seg_0" containerID="FC21B31B-B84F-98EA-8770-EACF4F8B9377" refContainerID="57B91BD8-EBA3-993E-493B-56086A6FCDD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="57B91BD8-EBA3-993E-493B-56086A6FCDD0" propertyTargetId="FC21B31B-B84F-98EA-8770-EACF4F8B9377"/>
   <object objectType="FKIndexAssociation" objectID="51A8FA94-7099-2124-34DF-D311DF7902B1" name="BAD_RECORD_STATE_FK" seqName="seg_0" containerID="FC21B31B-B84F-98EA-8770-EACF4F8B9377" refContainerID="0363572A-0AF4-D1B7-CCD7-16BBF546BABD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="0363572A-0AF4-D1B7-CCD7-16BBF546BABD" propertyTargetId="FC21B31B-B84F-98EA-8770-EACF4F8B9377"/>
   <object objectType="FKIndexAssociation" objectID="F2E72167-DEC5-FF38-C56E-4F6B63CE481D" name="BID_ACC_IDX_FK" seqName="seg_0" containerID="346002C3-4FF0-D183-B590-C02FC9C7F50D" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="346002C3-4FF0-D183-B590-C02FC9C7F50D"/>
   <object objectType="FKIndexAssociation" objectID="F41091CC-D1B4-8E1D-F84D-020F6238BAFF" name="BID_ALIVE_BID_FK" seqName="seg_0" containerID="EF411FB2-F892-224F-4064-DE8A4F587975" refContainerID="346002C3-4FF0-D183-B590-C02FC9C7F50D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="346002C3-4FF0-D183-B590-C02FC9C7F50D" propertyTargetId="EF411FB2-F892-224F-4064-DE8A4F587975"/>
   <object objectType="FKIndexAssociation" objectID="364C7503-EBB0-615C-0F54-052CD872B281" name="BID_ALIVE_Q_ACC_FK" seqName="seg_0" containerID="EF411FB2-F892-224F-4064-DE8A4F587975" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="EF411FB2-F892-224F-4064-DE8A4F587975"/>
   <object objectType="FKIndexAssociation" objectID="959EE652-7FF9-EF81-6425-1FB0F577E6B1" name="BID_AUCTION_FK" seqName="seg_0" containerID="346002C3-4FF0-D183-B590-C02FC9C7F50D" refContainerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyTargetId="346002C3-4FF0-D183-B590-C02FC9C7F50D"/>
   <object objectType="FKIndexAssociation" objectID="84FB1C55-A381-DC62-E4FB-1057D7681700" name="BID_CONT_RECPT_BID_FK" seqName="seg_0" containerID="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255" refContainerID="346002C3-4FF0-D183-B590-C02FC9C7F50D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="346002C3-4FF0-D183-B590-C02FC9C7F50D" propertyTargetId="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255"/>
   <object objectType="FKIndexAssociation" objectID="045A154B-10F2-CF85-60CB-8EF9CEE64633" name="BID_CONT_RECPT_DELVRY" seqName="seg_0" containerID="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255" refContainerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" propertyTargetId="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255"/>
   <object objectType="FKIndexAssociation" objectID="E95C1596-41D6-A792-60FD-E1DD1B0292B8" name="BID_CONTRACT_AUCT_FK" seqName="seg_0" containerID="2706F701-0106-04B9-9885-7CAF81500233" refContainerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyTargetId="2706F701-0106-04B9-9885-7CAF81500233"/>
   <object objectType="FKIndexAssociation" objectID="C6F19DBD-DE44-860E-1435-6B7C8D38BD80" name="BID_CONTRACT_Q_BID_FK" seqName="seg_0" containerID="2706F701-0106-04B9-9885-7CAF81500233" refContainerID="346002C3-4FF0-D183-B590-C02FC9C7F50D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="346002C3-4FF0-D183-B590-C02FC9C7F50D" propertyTargetId="2706F701-0106-04B9-9885-7CAF81500233"/>
   <object objectType="FKIndexAssociation" objectID="4520241A-610C-1728-421F-2FBC48465129" name="BID_CONTRACT_T_WIN" seqName="seg_0" containerID="2706F701-0106-04B9-9885-7CAF81500233" refContainerID="C4E2DF5E-300D-4F1F-1546-BD2C00723210" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="C4E2DF5E-300D-4F1F-1546-BD2C00723210" propertyTargetId="2706F701-0106-04B9-9885-7CAF81500233"/>
   <object objectType="FKIndexAssociation" objectID="F12E2973-19D6-43B9-F4A9-759E134A0592" name="BID_CONTRCT_M_RECPT_FK" seqName="seg_0" containerID="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255" refContainerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" propertyTargetId="4C3FD6B6-DCE5-8A2A-B59A-BC6645A06255"/>
   <object objectType="FKIndexAssociation" objectID="67DBE8EB-2560-F5A3-EFA5-905B100098B8" name="BID_STATE_TYPE_FK" seqName="seg_0" containerID="346002C3-4FF0-D183-B590-C02FC9C7F50D" refContainerID="ECAB9A29-06AC-EDE0-9B76-03DEA4D4A9DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="ECAB9A29-06AC-EDE0-9B76-03DEA4D4A9DA" propertyTargetId="346002C3-4FF0-D183-B590-C02FC9C7F50D"/>
   <object objectType="FKIndexAssociation" objectID="966988D7-3EB1-543B-4EA1-9FA7F1ECB6ED" name="DELIVERY_BUYER_IDX_FK" seqName="seg_0" containerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F"/>
   <object objectType="FKIndexAssociation" objectID="7E334C32-90A4-4708-3F60-0FBF15F842B2" name="DELIVERY_RECV_T_W_FK" seqName="seg_0" containerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" refContainerID="EA145374-E1ED-34D7-D326-E26E3744B8AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="EA145374-E1ED-34D7-D326-E26E3744B8AD" propertyTargetId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F"/>
   <object objectType="FKIndexAssociation" objectID="D7411656-3A44-E69A-EA67-8E549D48F04E" name="DELIVERY_SELLER_IDX_FK" seqName="seg_0" containerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F"/>
   <object objectType="FKIndexAssociation" objectID="10DF8ECD-AE6B-3926-8A2F-F15C7AAEF812" name="DELIVERY_START_T_W_FK" seqName="seg_0" containerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" refContainerID="85E21E71-EEF8-1113-9487-418144F69CD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="85E21E71-EEF8-1113-9487-418144F69CD3" propertyTargetId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F"/>
   <object objectType="FKIndexAssociation" objectID="D1A5E5D3-3793-7516-64F7-4F950F34EE80" name="DELIVERY_STATE_FK" seqName="seg_0" containerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" refContainerID="F998B1DA-97D6-E097-AC4C-7CB797FFBDB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="F998B1DA-97D6-E097-AC4C-7CB797FFBDB7" propertyTargetId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F"/>
   <object objectType="FKIndexAssociation" objectID="0E526E3B-0667-5977-436C-97B45FFF24FA" name="FK_ACC_ISDEL_TYPE" seqName="seg_0" containerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" refContainerID="293C8E21-AFB5-31BB-FC83-4A0C53E50E7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="293C8E21-AFB5-31BB-FC83-4A0C53E50E7A" propertyTargetId="CA948A5F-29C2-E2C0-921D-67245EBCD655"/>
   <object objectType="FKIndexAssociation" objectID="848DAC97-4334-9439-3643-8A77B7133150" name="FK_ACCOUNT_ACCTYPE" seqName="seg_0" containerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" refContainerID="3571B5CB-E475-8D84-5F2A-30D0DAF64D76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="3571B5CB-E475-8D84-5F2A-30D0DAF64D76" propertyTargetId="CA948A5F-29C2-E2C0-921D-67245EBCD655"/>
   <object objectType="FKIndexAssociation" objectID="BD6DDB73-0D94-6A4B-7310-DD8932BE2F2D" name="FK_AUCT_INQUIRE_ACC_IDX" seqName="seg_0" containerID="AFFD4B59-C334-CD76-711B-AB259E29C4DA" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="AFFD4B59-C334-CD76-711B-AB259E29C4DA"/>
   <object objectType="FKIndexAssociation" objectID="A3F81BF8-3B52-C152-EA23-D98C2C62FBF2" name="FK_AUCT_INQUIRE_AUCT_IDX" seqName="seg_0" containerID="AFFD4B59-C334-CD76-711B-AB259E29C4DA" refContainerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyTargetId="AFFD4B59-C334-CD76-711B-AB259E29C4DA"/>
   <object objectType="FKIndexAssociation" objectID="3B113B68-3A6B-25BD-2214-E25F54BBBF94" name="FK_AUCT_INQUIRE_ISDEL" seqName="seg_0" containerID="AFFD4B59-C334-CD76-711B-AB259E29C4DA" refContainerID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyTargetId="AFFD4B59-C334-CD76-711B-AB259E29C4DA"/>
   <object objectType="FKIndexAssociation" objectID="98CB3F78-09FB-6C9F-0023-DB77C6E0B8FB" name="FK_BUSINESS_INFO_ACCOUNT_IDX" seqName="seg_0" containerID="3A852239-D848-30CE-BD0F-78285478ED5F" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="3A852239-D848-30CE-BD0F-78285478ED5F"/>
   <object objectType="FKIndexAssociation" objectID="1BABDA9F-D7F6-4551-CE77-A3EED3B1DE8F" name="FK_BUSINESS_INFO_TYPE" seqName="seg_0" containerID="3A852239-D848-30CE-BD0F-78285478ED5F" refContainerID="F481993E-FF19-6A20-9746-DB18F85EDC12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="F481993E-FF19-6A20-9746-DB18F85EDC12" propertyTargetId="3A852239-D848-30CE-BD0F-78285478ED5F"/>
   <object objectType="FKIndexAssociation" objectID="2FA187ED-CDBD-0F30-7F36-45D0278FB230" name="FK_CART_ACCOUNT" seqName="seg_0" containerID="0B5DB544-451D-2071-ABE6-D691DC4D719E" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="0B5DB544-451D-2071-ABE6-D691DC4D719E"/>
   <object objectType="FKIndexAssociation" objectID="D8C00941-1B92-E94D-5536-622F0634426A" name="FK_CART_SALE_OPT" seqName="seg_0" containerID="0B5DB544-451D-2071-ABE6-D691DC4D719E" refContainerID="DE204472-13EE-69A9-EBC4-A3108A8F988C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="DE204472-13EE-69A9-EBC4-A3108A8F988C" propertyTargetId="0B5DB544-451D-2071-ABE6-D691DC4D719E"/>
   <object objectType="FKIndexAssociation" objectID="51F2EB5D-49F0-DE90-02F4-67CA0EF20B65" name="FK_FARM_COMM_WRITER" seqName="seg_0" containerID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="77B2682D-0612-AEF8-8C7E-0F430CC5027C"/>
   <object objectType="FKIndexAssociation" objectID="70A84B41-2175-4E1A-0AAB-B6ADB6C085B8" name="FK_FARM_IDX_IDX" seqName="seg_0" containerID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" refContainerID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="77B2682D-0612-AEF8-8C7E-0F430CC5027C" propertyTargetId="77B2682D-0612-AEF8-8C7E-0F430CC5027C"/>
   <object objectType="FKIndexAssociation" objectID="D949D6F0-D517-4A29-5DC2-9569BFA25267" name="FK_MESSAGE_MSGTYPE" seqName="seg_0" containerID="CACEB870-1FEF-DF6E-6783-AECA93AF8C61" refContainerID="8A748866-8A68-80BE-B4B1-719E26C5E31A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="8A748866-8A68-80BE-B4B1-719E26C5E31A" propertyTargetId="CACEB870-1FEF-DF6E-6783-AECA93AF8C61"/>
   <object objectType="FKIndexAssociation" objectID="F22709B4-7561-10F6-A502-F6E052D2E336" name="FK_MESSAGE_RECEIVER_ACCIDX" seqName="seg_0" containerID="CACEB870-1FEF-DF6E-6783-AECA93AF8C61" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="CACEB870-1FEF-DF6E-6783-AECA93AF8C61"/>
   <object objectType="FKIndexAssociation" objectID="D436A6BB-5B2C-60A3-938B-1A865DC639FA" name="FK_MESSAGE_SENDER_ACCIDX" seqName="seg_0" containerID="CACEB870-1FEF-DF6E-6783-AECA93AF8C61" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="CACEB870-1FEF-DF6E-6783-AECA93AF8C61"/>
   <object objectType="FKIndexAssociation" objectID="6BB7BDF9-E3BA-4604-1544-D88E755B8816" name="FK_MESSAGE_STATE" seqName="seg_0" containerID="CACEB870-1FEF-DF6E-6783-AECA93AF8C61" refContainerID="BD137A75-3F09-0F51-B7AE-C4D459B0726D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="BD137A75-3F09-0F51-B7AE-C4D459B0726D" propertyTargetId="CACEB870-1FEF-DF6E-6783-AECA93AF8C61"/>
   <object objectType="FKIndexAssociation" objectID="3BF9A631-DC66-DA15-031C-9B8E1D8AD61F" name="FK_OPT_CATMAP_CATNODE" seqName="seg_0" containerID="D8392879-922B-5C0E-2414-26C3D89504EA" refContainerID="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyTargetId="D8392879-922B-5C0E-2414-26C3D89504EA"/>
   <object objectType="FKIndexAssociation" objectID="B34589E7-0B57-DAF4-47A0-6758F18D45B2" name="FK_OPT_CATMAP_SALEOPT" seqName="seg_0" containerID="D8392879-922B-5C0E-2414-26C3D89504EA" refContainerID="DE204472-13EE-69A9-EBC4-A3108A8F988C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="DE204472-13EE-69A9-EBC4-A3108A8F988C" propertyTargetId="D8392879-922B-5C0E-2414-26C3D89504EA"/>
   <object objectType="FKIndexAssociation" objectID="725686DB-49E5-4F76-9DC8-C4D1A7E20516" name="FK_SALE_ACC_IDX" seqName="seg_0" containerID="80BC603D-EE10-F7C0-CA48-473457B2D428" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="80BC603D-EE10-F7C0-CA48-473457B2D428"/>
   <object objectType="FKIndexAssociation" objectID="18339BD5-9963-5A77-19B3-F06996A95EC3" name="FK_SALE_INQUIRE_ACC_IDX" seqName="seg_0" containerID="41186E5F-6D40-EC75-B3FB-F11BC15111A2" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="41186E5F-6D40-EC75-B3FB-F11BC15111A2"/>
   <object objectType="FKIndexAssociation" objectID="25A05E96-A159-C4A8-DCFD-103EA6377830" name="FK_SALE_INQUIRE_ISDEL" seqName="seg_0" containerID="41186E5F-6D40-EC75-B3FB-F11BC15111A2" refContainerID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyTargetId="41186E5F-6D40-EC75-B3FB-F11BC15111A2"/>
   <object objectType="FKIndexAssociation" objectID="088D4D9C-A130-7FF0-4104-22956E4E606E" name="FK_SALE_INQUIRE_SALE_IDX" seqName="seg_0" containerID="41186E5F-6D40-EC75-B3FB-F11BC15111A2" refContainerID="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyTargetId="41186E5F-6D40-EC75-B3FB-F11BC15111A2"/>
   <object objectType="FKIndexAssociation" objectID="BD881E47-F0A2-A4C8-5948-DA81F13129EB" name="FK_SALE_ISDEL_TYPE" seqName="seg_0" containerID="80BC603D-EE10-F7C0-CA48-473457B2D428" refContainerID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyTargetId="80BC603D-EE10-F7C0-CA48-473457B2D428"/>
   <object objectType="FKIndexAssociation" objectID="A5ECF8D9-0DDC-A1BE-10C6-FC80AD4BAF38" name="FK_SALE_OPT_ISDEL" seqName="seg_0" containerID="DE204472-13EE-69A9-EBC4-A3108A8F988C" refContainerID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyTargetId="DE204472-13EE-69A9-EBC4-A3108A8F988C"/>
   <object objectType="FKIndexAssociation" objectID="D17C04DA-D1E5-1447-87FC-6D2265C6DB57" name="FK_SALE_OPT_SALE" seqName="seg_0" containerID="DE204472-13EE-69A9-EBC4-A3108A8F988C" refContainerID="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyTargetId="DE204472-13EE-69A9-EBC4-A3108A8F988C"/>
   <object objectType="FKIndexAssociation" objectID="D8B42896-680D-A9F3-58E1-8CDA13008F77" name="FK_SITE_MAIN_AUCTION" seqName="seg_0" containerID="4EC06880-FA4B-2D42-1B4D-BF23ECB69F87" refContainerID="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6913E29D-EFAA-1B13-558F-8A13AA123E47" propertyTargetId="4EC06880-FA4B-2D42-1B4D-BF23ECB69F87"/>
   <object objectType="FKIndexAssociation" objectID="401F2AB0-864B-A89B-BAA3-8DA0F426AF35" name="FK_TODAY_FARM_FK" seqName="seg_0" containerID="68B3098A-B526-7BE1-3F89-1599DB7A3B74" refContainerID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyTargetId="68B3098A-B526-7BE1-3F89-1599DB7A3B74"/>
   <object objectType="FKIndexAssociation" objectID="6305B580-DFC6-9736-1AE5-152380AFFF49" name="FK_TODAYS_FARM_COMM" seqName="seg_0" containerID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" refContainerID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyTargetId="77B2682D-0612-AEF8-8C7E-0F430CC5027C"/>
   <object objectType="FKIndexAssociation" objectID="FB2B19A0-CEBA-35BF-0DA9-FBCBBF5C60F0" name="FK_TODAYS_FARM_ISDEL" seqName="seg_0" containerID="77B2682D-0612-AEF8-8C7E-0F430CC5027C" refContainerID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyTargetId="77B2682D-0612-AEF8-8C7E-0F430CC5027C"/>
   <object objectType="FKIndexAssociation" objectID="E86FD427-CE57-E6C4-CC32-32EA4BD6885B" name="FK_TODAYS_FARM_REC_ACC" seqName="seg_0" containerID="CCBB28F5-07B1-57A2-538A-86CA64862188" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="CCBB28F5-07B1-57A2-538A-86CA64862188"/>
   <object objectType="FKIndexAssociation" objectID="1CB54B52-5826-8F76-5BA6-04F50AEC9FB1" name="FK_TODAYS_FARM_RECOMM" seqName="seg_0" containerID="CCBB28F5-07B1-57A2-538A-86CA64862188" refContainerID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyTargetId="CCBB28F5-07B1-57A2-538A-86CA64862188"/>
   <object objectType="FKIndexAssociation" objectID="527AEDA2-1644-8564-7693-D121AA8E84FC" name="FK_TODAYS_FARMER_ACC" seqName="seg_0" containerID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99"/>
   <object objectType="FKIndexAssociation" objectID="829F77C4-F1AA-BBC3-B5FD-47C7FC630721" name="FK_TODAYS_FARMER_ISDEL" seqName="seg_0" containerID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" refContainerID="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="22D57AA3-4ECE-1596-9C62-DC26F9CC94E9" propertyTargetId="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99"/>
   <object objectType="FKIndexAssociation" objectID="9F24069B-BF2F-59FF-D9DB-D136B39EFD2D" name="FK_WRITER_IDX_ACC" seqName="seg_0" containerID="C654D6EE-BF7D-2000-642D-4814AE0F3622" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="C654D6EE-BF7D-2000-642D-4814AE0F3622"/>
   <object objectType="FKIndexAssociation" objectID="B86D3893-0A6B-2E30-2320-3D7441F21CBE" name="M_RECEIPT_PAY_TYPE_FK" seqName="seg_0" containerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" refContainerID="97D9146E-10EE-36F6-6EB4-B6FA18D2E863" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="97D9146E-10EE-36F6-6EB4-B6FA18D2E863" propertyTargetId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62"/>
   <object objectType="FKIndexAssociation" objectID="A8F332D4-ECC2-9E74-73E2-6F1B475A0573" name="M_RECEIPT_REFUND_FK" seqName="seg_0" containerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" refContainerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" propertyTargetId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62"/>
   <object objectType="FKIndexAssociation" objectID="769C30E2-580B-410C-F2FC-BE1C666975F1" name="M_RECEIPT_STATE_FK" seqName="seg_0" containerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" refContainerID="6FEAF605-D661-6B4F-3AA4-4D95EEE4FF0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6FEAF605-D661-6B4F-3AA4-4D95EEE4FF0C" propertyTargetId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62"/>
   <object objectType="FKIndexAssociation" objectID="998EEC57-7C28-2958-658E-C02F4BB564E9" name="MAIN_RECEIPT_ACC_FK" seqName="seg_0" containerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62"/>
   <object objectType="FKIndexAssociation" objectID="524E3473-6AB7-A44D-ECB4-AE3CBD14146C" name="PENALTY_RECORD_ACC_FK" seqName="seg_0" containerID="16E549AB-DE9C-8801-138C-D1952C007CB5" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="16E549AB-DE9C-8801-138C-D1952C007CB5"/>
   <object objectType="FKIndexAssociation" objectID="060777BC-9E58-80CA-F2D6-559C208F58A0" name="PENALTY_RECORD_CODE_FK" seqName="seg_0" containerID="16E549AB-DE9C-8801-138C-D1952C007CB5" refContainerID="ABD75D19-42D8-7C02-8D43-98DCC72DC24A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="ABD75D19-42D8-7C02-8D43-98DCC72DC24A" propertyTargetId="16E549AB-DE9C-8801-138C-D1952C007CB5"/>
   <object objectType="FKIndexAssociation" objectID="5068091E-6429-EAD8-A501-BCD2956F0690" name="SALE_EVAL_RECPT_IDX" seqName="seg_0" containerID="1A6E2A43-CAD3-EF71-9C06-251236CCB589" refContainerID="11110132-6551-BBF7-D017-DCCD662E3765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="11110132-6551-BBF7-D017-DCCD662E3765" propertyTargetId="1A6E2A43-CAD3-EF71-9C06-251236CCB589"/>
   <object objectType="FKIndexAssociation" objectID="03E3E18B-CF4F-45FD-5C45-AE351AB4B48F" name="SALE_HIT_ACC_FK" seqName="seg_0" containerID="EF773408-0941-3FA4-01F6-21E7A1BB931F" refContainerID="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="CA948A5F-29C2-E2C0-921D-67245EBCD655" propertyTargetId="EF773408-0941-3FA4-01F6-21E7A1BB931F"/>
   <object objectType="FKIndexAssociation" objectID="03EB7B20-51BE-E631-ED13-F9A47AFDF682" name="SALE_HIT_SALE_FK" seqName="seg_0" containerID="EF773408-0941-3FA4-01F6-21E7A1BB931F" refContainerID="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyTargetId="EF773408-0941-3FA4-01F6-21E7A1BB931F"/>
   <object objectType="FKIndexAssociation" objectID="76066021-5DDC-C485-188C-BA63F3CD1CFF" name="SALE_OPT_RECPT_DLVRY_FK" seqName="seg_0" containerID="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66" refContainerID="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="E1F17AF4-6EAE-D142-4AB7-539EACE4900F" propertyTargetId="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66"/>
   <object objectType="FKIndexAssociation" objectID="01F259AA-273E-4716-065C-C8480E4B6C8E" name="SALE_OPT_RECPT_OPT_FK" seqName="seg_0" containerID="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66" refContainerID="DE204472-13EE-69A9-EBC4-A3108A8F988C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="DE204472-13EE-69A9-EBC4-A3108A8F988C" propertyTargetId="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66"/>
   <object objectType="FKIndexAssociation" objectID="5311F0F0-DC28-9DFA-A4CE-F1B703449D98" name="SALE_RECPT_M_FK" seqName="seg_0" containerID="11110132-6551-BBF7-D017-DCCD662E3765" refContainerID="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="03DAF0A7-4DBD-7DEF-91E0-B2EFF271BE62" propertyTargetId="11110132-6551-BBF7-D017-DCCD662E3765"/>
   <object objectType="FKIndexAssociation" objectID="C42A17C5-F2F4-72D3-1838-0B2F77DF950E" name="SALE_RECPT_SALE_FK" seqName="seg_1" containerID="11110132-6551-BBF7-D017-DCCD662E3765" refContainerID="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="80BC603D-EE10-F7C0-CA48-473457B2D428" propertyTargetId="11110132-6551-BBF7-D017-DCCD662E3765"/>
   <object objectType="FKIndexAssociation" objectID="486EF345-301B-AD9F-4FE8-9F4E5BC793B1" name="SALEOPTRECPT_S_RECPT_FK" seqName="seg_1" containerID="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66" refContainerID="11110132-6551-BBF7-D017-DCCD662E3765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="11110132-6551-BBF7-D017-DCCD662E3765" propertyTargetId="01DC89F5-8F37-3B04-FC11-FAE37E3A5B66"/>
   <object objectType="FKIndexAssociation" objectID="22F73026-9654-AB9E-45EA-2BCF40528DB3" name="SITE_IMGSET_TYPE_FK" seqName="seg_1" containerID="34B781E2-7663-522A-BD19-A35B27F28856" refContainerID="E2670613-C396-0BD6-D5C8-2C964BF2B4B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="E2670613-C396-0BD6-D5C8-2C964BF2B4B6" propertyTargetId="34B781E2-7663-522A-BD19-A35B27F28856"/>
   <object objectType="FKIndexAssociation" objectID="F5B14C65-4EB6-573F-ADF9-5C583B13C1A0" name="SUBCAT_MAP_FK" seqName="seg_1" containerID="99438E05-9808-F884-7356-CC5E4D14BA90" refContainerID="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyTargetId="99438E05-9808-F884-7356-CC5E4D14BA90"/>
   <object objectType="FKIndexAssociation" objectID="F806B1D5-3966-AB8C-8009-C540D8ACB356" name="SUPERCAT_MAP_FK" seqName="seg_1" containerID="99438E05-9808-F884-7356-CC5E4D14BA90" refContainerID="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="6595DE08-8BB9-3261-3ED1-4302B357311D" propertyTargetId="99438E05-9808-F884-7356-CC5E4D14BA90"/>
   <object objectType="FKIndexAssociation" objectID="69193053-08E6-7337-48DF-BC11F115B8B8" name="TODAYS_FARMER_FILE_FK" seqName="seg_1" containerID="4EA699F4-334A-BF25-7FDB-92ABABFA841D" refContainerID="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE028DDD-8F1F-B059-1868-614C7D18CFC6" propertySourceId="09B407AA-FEFB-50F1-1D60-A3D1BF71BE99" propertyTargetId="4EA699F4-334A-BF25-7FDB-92ABABFA841D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
