@charset "UTF-8";
/*글짜 폰트  */
@import url('https://fonts.googleapis.com/css?family=Amiko');
/*font-family: 'Amiko', sans-serif;  */
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
/*font-family: 'Jeju Gothic', serif;*/
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
/* font-family: 'Nanum Gothic', sans-serif; */

.odberheader{
	margin-top:18px; 
	position: relative;
	width: 100%;
	height: 20px;
}

.odberheader h1{
	font-family:  'Jeju Gothic', serif;
	font-size: 20px;
	display: inline;
	float: left;
	font-weight: 600;
	
}

.odberheader .nav_map{
	float: right;
	font-size: 13px;
	font-family: 'Jeju Gothic', serif;
}
.product_area table {
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	border: 1px solid #efefef;
	width: 100%;
	text-align: center;
	border-radius:3px; 
	margin-top:12px;
	position: relative;
}
.product_area table caption{
	overflow: hidden;
	width: 0px;
	height: 0px;
}
.product_area table thead tr th{
	display:table-cell;
	padding: 15px 0 15px;
	font-weight: 400;
	background-color: #effbfe;
}


.product_area tbody tr{
	font-family: '나눔고딕',NanumGothic,'맑은고딕',MalgunGothic,'돋움',Dotum,Helvetica,sans-serif;
	font-size: 12px;
	color: #7d7d7d;
} 
.product_info{
	position: relative;
	min-height: 92px;
	position: relative;
	padding:31px 7px 30px 189px;
	text-align: left;
	overflow: hidden;
}

.product_info img{
	border-radius: 50%;
	position:absolute;
	left:55px;
	display: inline;
	vertical-align: top;
}
.product_dsc .product_bn{
	display: block;
	margin-bottom: 5px;
	color:rgb(95, 95, 95);
	font-weight: 450;
	font-size: 11px;
}
.product_name {
	
	font-size: 13px;
	line-height: 18px;
	
}

.product_dsc strong{
	font-size: 14px;
	line-height: 18px;
}
.option {
	margin-top: 10px;
	
}
.option .option_icon{
	float: left;
	width: 32px;
	height: 14px;
	
	text-align: center;
	border-radius: 2px;
	background-color: #09cde3;
	color: #fff;
	font-size: 11px;
	vertical-align: middle;
}
.option ul{
	padding-left: 38px;
}

.option ul li{
	padding: 1px 0px;
}
.who_parmer{
	
	color: #7d7d7d;
}
/* 배송 관련 이미지 */
.img_deliver_icon{
	width: 20px;
	height: 20px;
	background: url(/img/main/deliver_icon.png) no-repeat;
	vertical-align: middle;
	display: inline-block;
	margin-right: 5px;
}
/*배송지 정보, 유저 정보  */
.deliver_userarea{
	width:100%
	display: block;
	margin-top: 10px;
}
.deliver_info{
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	border: 1px solid #efefef;
	width: 600px;
	height: 400px;
	border-radius: 2px;
	
	position: relative;
	float: left;
	padding: 31px 50px 0 50px;
}


.deliver_info h1{
	font-family:  'Jeju Gothic', serif;
	font-size: 18px;
	color: #3c3c3c;
}
/* 배송지 선택 */
.deliver_check{
	margin-top: 10px;
	width: 100%;
	height: 30px;
	
}

.deliver_check input[type="radio"]{
	
	width: 17px;
	height: 17px;
	border-radius:0px;
	vertical-align: middle;
	margin-right: 5px;
}

.deliver_check input[type="radio"] +label{
	padding-top:7px;
	display:inline-block;
	position:relative;
	cursor:pointer;
	margin-right: 38px;
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none;

}
.delive_reci input[type="text"]{
	margin-top:3px;
	padding:3px 0px 3px 7px;
	width: 150px;
	height: 17px;
	vertical-align: middle;
	border-radius: 2px;
	border: 1px solid #d4d4d4;
}

.delive_reci .cellphone_group input[type="text"]{
	margin-top:3px;
	padding:3px 0px 3px 7px;
	width: 50px;
	height: 17px;
	vertical-align: middle;
	border-radius: 2px;
	border: 1px solid #d4d4d4;
}
/*배송 주소  */

.deli_address input[type="text"]{
	width: 80px
}
.address_btn{

	padding: 3px 10px;
	vertical-align: middle;
	bor
}

.reap{
	 width: 100px;
 line-height: 20px;
	    float: left;
}
.delive_reci{
	width:100%;
	
	display: block;	
	line-height: 30px;
	vertical-align: middle;
	margin-top: 8px;
}

.deliver_option{
	width: 457px;
	
	
	position: relative;
	float: left;
	
}
.deliver_option .addr_detail input[type="text"]{
	
	width: 180px;
}

.extra_info{
	font-size:11px;
	font-family: 'Nanum Gothic', sans-serif;
	margin-top:10px;
	display:block;
	text-align: left;
	color: #72cba5;
	padding: 3px 0px 0px 19px;
	
}
.ico_ext{
	position: absolute;
	left:45px;
	width: 15px;
	height:15px;
	border: 1px solid black;
	padding: 0px;
}

/*가격 정보 */
.price_sum {
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	border: 1px solid #efefef;
	width: 284px;
	height: 400px;
	background-color: #fff;
	
	position: relative;
	float: right;
	padding: 31px 50px 0 50px;
	font-family: 'Nanum Gothic', sans-serif;
	
}

.price_sum h1{
	font-family:  'Jeju Gothic', serif;
	font-size: 18px;
	color: #3c3c3c;
}

.price_group {
	
	margin: 17px 0px 15px 0px;
	
}
.unit {
	display: inline;
	font-size: 14px;
	margin-left: 5px;
}

.price_sum_num{
	position:relative;
	font-family: 'Tahoma','Nanum Gothic';
	font-size: 28px;
	font-weight: 800;
	color : #333333;
}
.price_won_num{
	margin-top:10px;
	
	
	font-weight: 500;
}
/*총금액 및 배송  list */
.price_list{
	font-size: 12px;
	color:#313131;
	border-top: 1px solid #efefef;
}
.price_list li:first-child{
	margin-top: 10px;
	
}
.price_list li{
	height: 25px;
	
}
.price_list strong{
	width: 100px;
 	line-height: 20px;
	float: left;
	font-weight: 300;
}

.price_list p {
	display: inline;
	float: right;
}

#pay{
	width: 100%;
	height: 40px;
	background-color: #f8cd21;
	font-size: 16px;
	color: #fff;
	border: 0px;
	margin-top: 50px;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	cursor: pointer;
}