<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="631BC114-A035-D788-B663-5F4822EB5803" name="COCOFARM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38828985-5213-813F-B5B0-B69CE649CA37" name="ACCOUNT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="627269F6-CEA0-F0B3-D0E8-CA5F0B27B00E" name="ACCOUNT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFDE32D3-2D01-500F-3A93-E8702E0752B7" name="ANNOUNCEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="258724D2-90C4-1076-E87C-50D3800A688B" name="AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="573C229B-D9E5-2483-8983-70637012255F" name="AUCTION_CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D57B9919-6CF8-C93A-28D1-42B37A4388CC" name="AUCTION_DUE_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0A5780E-8BEB-82B2-4690-20B7D1847C4E" name="AUCTION_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28A04AC1-D97A-7A0B-AF1A-0B49A922505B" name="AUCTION_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" name="BID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30D1D251-5813-1CC4-95C5-68D92A5DC584" name="BID_CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25" name="BID_CONTRACT_QUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84699014-8863-DE8A-7DCB-35F76C77D98E" name="BID_CONTRACT_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC65AA1E-8296-6CC9-514C-BB7572977423" name="BID_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D9F11A0-3F65-751C-A3DD-3528DCE3DE35" name="BUSINESS_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B58C075-9FC4-CD4F-B578-B43F3A8E68A3" name="BUSINESS_INFO_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B59A223A-3016-FA8E-4979-28BF4058B9D4" name="CART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" name="CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6514B881-F595-5778-6BA5-747B50DE6FA3" name="CATEGORY_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="541B66B2-7E5C-6E0F-4635-A05A358B8735" name="CONTRACT_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="227B5CD7-6D1D-F91E-4317-C0242A098A78" name="DELIV_RECV_T_WIN_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF9EC12-EA86-1A11-9A95-F94742789D27" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B5DD65C-EB75-4963-C855-148E372E4C6B" name="DELIVERY_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71AC6FDC-0A6E-B1AB-3B3C-4FE8B4EA3825" name="DELIVERY_TIME_WINDOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C4F31D0-8523-7B50-002A-1830145AB3FE" name="ISDEL_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68D937DC-708E-AAB0-A89E-4B1B25BF3491" name="LIST_RECPT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" name="MAIN_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE9BB246-0905-7C78-BCC0-60D9831745E3" name="MAIN_RECEIPT_STATE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B17066-351E-6B1A-ADB3-1D197704A848" name="MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C820719-CF4C-32C0-EAD6-2ACFD3188700" name="MESSAGE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B975AE3-DF79-7C48-42BA-173AD38730CC" name="PAYMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="966460CD-E9EE-E564-0BA2-38C368975F38" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA2BC643-1BFB-EF5E-1256-D812CC76C081" name="SALE_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12667847-A961-41E3-2FE5-B2461A29CD3A" name="SALE_HIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4837636A-7C95-4851-F0CB-91ACC3B68871" name="SALE_INQUIRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D46F02B-986C-EFDC-26D3-DBFF51C60ED9" name="SALE_OPT_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9811E3EF-FAC0-774D-4662-0C550FB6E167" name="SALE_OPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71952CC1-303B-1F87-E8CC-4306C1312805" name="SALE_OPTION_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F076211-F8A0-811D-9DE9-B895C04A5CAC" name="SALE_RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FAD10A7-1269-88CE-5EA1-4F432F9F478C" name="SITE_IMG_SETTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45EA408A-FB73-E4A0-357F-47D80AB01012" name="SITE_IMG_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DD1CC55-D016-D60D-E240-80DCC7DB2692" name="SITE_MAIN_AUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30B20C52-4097-3CAF-E79D-D167D6BFB825" name="TODAYS_FARMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39464A5A-CFDB-0422-74B4-65F2670B2939" name="TODAYS_FARMER_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23A8D7DD-11D4-B546-CDBA-18B49708F5F7" name="TODAYS_FARMER_PICK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CECB1466-AABF-B47E-593F-CD7E8ACDDEE9" name="AUCTION_CAT_MAP_AUCT_FK" seqName="seg_0" containerID="573C229B-D9E5-2483-8983-70637012255F" refContainerID="258724D2-90C4-1076-E87C-50D3800A688B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="258724D2-90C4-1076-E87C-50D3800A688B" propertyTargetId="573C229B-D9E5-2483-8983-70637012255F"/>
   <object objectType="FKIndexAssociation" objectID="87914B55-D90F-4349-12C8-A9EE8246D064" name="AUCTION_CAT_MAP_CAT_FK" seqName="seg_0" containerID="573C229B-D9E5-2483-8983-70637012255F" refContainerID="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyTargetId="573C229B-D9E5-2483-8983-70637012255F"/>
   <object objectType="FKIndexAssociation" objectID="39996D7D-076B-2B77-2949-A24D462B1431" name="AUCTION_DUE_QUE_FK" seqName="seg_0" containerID="D57B9919-6CF8-C93A-28D1-42B37A4388CC" refContainerID="258724D2-90C4-1076-E87C-50D3800A688B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="258724D2-90C4-1076-E87C-50D3800A688B" propertyTargetId="D57B9919-6CF8-C93A-28D1-42B37A4388CC"/>
   <object objectType="FKIndexAssociation" objectID="366AB88D-6931-7A3E-D165-0B68586B742A" name="AUCTION_STATE_FK" seqName="seg_0" containerID="258724D2-90C4-1076-E87C-50D3800A688B" refContainerID="D0A5780E-8BEB-82B2-4690-20B7D1847C4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="D0A5780E-8BEB-82B2-4690-20B7D1847C4E" propertyTargetId="258724D2-90C4-1076-E87C-50D3800A688B"/>
   <object objectType="FKIndexAssociation" objectID="22509FBE-1A46-820A-72DA-A8FED96A07A3" name="AUCTION_T_W_TYPE_FK" seqName="seg_0" containerID="258724D2-90C4-1076-E87C-50D3800A688B" refContainerID="28A04AC1-D97A-7A0B-AF1A-0B49A922505B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="28A04AC1-D97A-7A0B-AF1A-0B49A922505B" propertyTargetId="258724D2-90C4-1076-E87C-50D3800A688B"/>
   <object objectType="FKIndexAssociation" objectID="0228CDD5-A118-A8C6-72BF-03165267D688" name="AUCTION_WRITTER_FK" seqName="seg_0" containerID="258724D2-90C4-1076-E87C-50D3800A688B" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="258724D2-90C4-1076-E87C-50D3800A688B"/>
   <object objectType="FKIndexAssociation" objectID="8861843A-C9DA-01A7-AA0C-D57161F929CD" name="BID_ACC_IDX_FK" seqName="seg_0" containerID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="9F7A647F-5D95-440B-2AF2-32BA2FBB902B"/>
   <object objectType="FKIndexAssociation" objectID="4482C057-4729-431B-61C9-22A7CE4459C5" name="BID_AUCTION_FK" seqName="seg_0" containerID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" refContainerID="258724D2-90C4-1076-E87C-50D3800A688B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="258724D2-90C4-1076-E87C-50D3800A688B" propertyTargetId="9F7A647F-5D95-440B-2AF2-32BA2FBB902B"/>
   <object objectType="FKIndexAssociation" objectID="3B7B8B16-F04E-C1F4-0743-8DCEB9D3EB74" name="BID_CONT_RECPT_BID_FK" seqName="seg_0" containerID="84699014-8863-DE8A-7DCB-35F76C77D98E" refContainerID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" propertyTargetId="84699014-8863-DE8A-7DCB-35F76C77D98E"/>
   <object objectType="FKIndexAssociation" objectID="9445DA0F-7E6E-BA93-3F11-15E384B6358E" name="BID_CONT_RECPT_DELVRY" seqName="seg_0" containerID="84699014-8863-DE8A-7DCB-35F76C77D98E" refContainerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="5BF9EC12-EA86-1A11-9A95-F94742789D27" propertyTargetId="84699014-8863-DE8A-7DCB-35F76C77D98E"/>
   <object objectType="FKIndexAssociation" objectID="D8B5F381-597C-4954-E733-2EDB0EF252F6" name="BID_CONT_RECPT_STATE_FK" seqName="seg_0" containerID="84699014-8863-DE8A-7DCB-35F76C77D98E" refContainerID="68D937DC-708E-AAB0-A89E-4B1B25BF3491" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="68D937DC-708E-AAB0-A89E-4B1B25BF3491" propertyTargetId="84699014-8863-DE8A-7DCB-35F76C77D98E"/>
   <object objectType="FKIndexAssociation" objectID="35C5335D-7239-22BD-109E-64615CADB00B" name="BID_CONTRACT_AUCT_FK" seqName="seg_0" containerID="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25" refContainerID="258724D2-90C4-1076-E87C-50D3800A688B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="258724D2-90C4-1076-E87C-50D3800A688B" propertyTargetId="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25"/>
   <object objectType="FKIndexAssociation" objectID="0B1DA825-1005-50F4-CD17-065F1B3F727A" name="BID_CONTRACT_BID_FK" seqName="seg_0" containerID="30D1D251-5813-1CC4-95C5-68D92A5DC584" refContainerID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" propertyTargetId="30D1D251-5813-1CC4-95C5-68D92A5DC584"/>
   <object objectType="FKIndexAssociation" objectID="7DCDC85F-D013-8A37-EB32-9259BF582A37" name="BID_CONTRACT_Q_BID_FK" seqName="seg_0" containerID="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25" refContainerID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" propertyTargetId="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25"/>
   <object objectType="FKIndexAssociation" objectID="6BFB6724-2EA4-47A0-B5D6-6239A6E5A679" name="BID_CONTRACT_RECPT_FK" seqName="seg_0" containerID="30D1D251-5813-1CC4-95C5-68D92A5DC584" refContainerID="84699014-8863-DE8A-7DCB-35F76C77D98E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="84699014-8863-DE8A-7DCB-35F76C77D98E" propertyTargetId="30D1D251-5813-1CC4-95C5-68D92A5DC584"/>
   <object objectType="FKIndexAssociation" objectID="A20D4E10-7AC4-4C9D-2B64-FE3791232414" name="BID_CONTRACT_T_WIN" seqName="seg_0" containerID="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25" refContainerID="541B66B2-7E5C-6E0F-4635-A05A358B8735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="541B66B2-7E5C-6E0F-4635-A05A358B8735" propertyTargetId="C7D2BEE1-7E1C-6EAB-2A88-87AAFABFFE25"/>
   <object objectType="FKIndexAssociation" objectID="B64E248E-F22B-8C9F-7974-9005D2D48854" name="BID_CONTRCT_M_RECPT_FK" seqName="seg_0" containerID="84699014-8863-DE8A-7DCB-35F76C77D98E" refContainerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" propertyTargetId="84699014-8863-DE8A-7DCB-35F76C77D98E"/>
   <object objectType="FKIndexAssociation" objectID="1BD8B908-F704-61A8-8984-CC73C1A8B76F" name="BID_STATE_TYPE_FK" seqName="seg_0" containerID="9F7A647F-5D95-440B-2AF2-32BA2FBB902B" refContainerID="FC65AA1E-8296-6CC9-514C-BB7572977423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="FC65AA1E-8296-6CC9-514C-BB7572977423" propertyTargetId="9F7A647F-5D95-440B-2AF2-32BA2FBB902B"/>
   <object objectType="FKIndexAssociation" objectID="EC66A8D1-0CF7-1216-FC17-181F672BB178" name="CONT_REFUND_FK" seqName="seg_0" containerID="84699014-8863-DE8A-7DCB-35F76C77D98E" refContainerID="84699014-8863-DE8A-7DCB-35F76C77D98E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="84699014-8863-DE8A-7DCB-35F76C77D98E" propertyTargetId="84699014-8863-DE8A-7DCB-35F76C77D98E"/>
   <object objectType="FKIndexAssociation" objectID="16E6F658-0D7A-3F3B-CC80-35DD5D7D2222" name="DELIVERY_BUYER_IDX_FK" seqName="seg_0" containerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="5BF9EC12-EA86-1A11-9A95-F94742789D27"/>
   <object objectType="FKIndexAssociation" objectID="355A3268-5807-A3F9-5696-BF44C69FB0E1" name="DELIVERY_RECV_T_W_FK" seqName="seg_0" containerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" refContainerID="227B5CD7-6D1D-F91E-4317-C0242A098A78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="227B5CD7-6D1D-F91E-4317-C0242A098A78" propertyTargetId="5BF9EC12-EA86-1A11-9A95-F94742789D27"/>
   <object objectType="FKIndexAssociation" objectID="8FC9A919-59DC-9550-0172-1DBA7D422C7B" name="DELIVERY_SELLER_IDX_FK" seqName="seg_0" containerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="5BF9EC12-EA86-1A11-9A95-F94742789D27"/>
   <object objectType="FKIndexAssociation" objectID="03E55C27-F001-394B-1055-0868041637DC" name="DELIVERY_START_T_W_FK" seqName="seg_0" containerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" refContainerID="71AC6FDC-0A6E-B1AB-3B3C-4FE8B4EA3825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="71AC6FDC-0A6E-B1AB-3B3C-4FE8B4EA3825" propertyTargetId="5BF9EC12-EA86-1A11-9A95-F94742789D27"/>
   <object objectType="FKIndexAssociation" objectID="FB30258E-7FAB-B64F-A83D-FD8D17864243" name="DELIVERY_STATE_FK" seqName="seg_0" containerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" refContainerID="2B5DD65C-EB75-4963-C855-148E372E4C6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2B5DD65C-EB75-4963-C855-148E372E4C6B" propertyTargetId="5BF9EC12-EA86-1A11-9A95-F94742789D27"/>
   <object objectType="FKIndexAssociation" objectID="370B5B21-99CE-8704-3229-E8A4DB7FC2A5" name="FK_ACC_ISDEL_TYPE" seqName="seg_0" containerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" refContainerID="38828985-5213-813F-B5B0-B69CE649CA37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="38828985-5213-813F-B5B0-B69CE649CA37" propertyTargetId="CD931470-441C-A9FD-5249-A79D2DFAC4D2"/>
   <object objectType="FKIndexAssociation" objectID="A123402C-33B3-6E4C-AA2A-FB118F865F91" name="FK_ACCOUNT_ACCTYPE" seqName="seg_0" containerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" refContainerID="627269F6-CEA0-F0B3-D0E8-CA5F0B27B00E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="627269F6-CEA0-F0B3-D0E8-CA5F0B27B00E" propertyTargetId="CD931470-441C-A9FD-5249-A79D2DFAC4D2"/>
   <object objectType="FKIndexAssociation" objectID="147AE223-B751-DB28-9669-A3DEF988BDEE" name="FK_BUSINESS_INFO_ACCOUNT_IDX" seqName="seg_0" containerID="1D9F11A0-3F65-751C-A3DD-3528DCE3DE35" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="1D9F11A0-3F65-751C-A3DD-3528DCE3DE35"/>
   <object objectType="FKIndexAssociation" objectID="EA145193-7434-BADD-741D-C3E7E6B40861" name="FK_BUSINESS_INFO_TYPE" seqName="seg_0" containerID="1D9F11A0-3F65-751C-A3DD-3528DCE3DE35" refContainerID="3B58C075-9FC4-CD4F-B578-B43F3A8E68A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="3B58C075-9FC4-CD4F-B578-B43F3A8E68A3" propertyTargetId="1D9F11A0-3F65-751C-A3DD-3528DCE3DE35"/>
   <object objectType="FKIndexAssociation" objectID="091E0D1F-4B92-F8EC-54D1-6FAC7F89B8B1" name="FK_CART_ACCOUNT" seqName="seg_0" containerID="B59A223A-3016-FA8E-4979-28BF4058B9D4" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="B59A223A-3016-FA8E-4979-28BF4058B9D4"/>
   <object objectType="FKIndexAssociation" objectID="EBEE548F-5AC3-1FCE-D691-B05ECF319D2B" name="FK_CART_SALE_OPT" seqName="seg_0" containerID="B59A223A-3016-FA8E-4979-28BF4058B9D4" refContainerID="9811E3EF-FAC0-774D-4662-0C550FB6E167" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="9811E3EF-FAC0-774D-4662-0C550FB6E167" propertyTargetId="B59A223A-3016-FA8E-4979-28BF4058B9D4"/>
   <object objectType="FKIndexAssociation" objectID="8F0658D1-8C78-8E51-8AB0-65DD98C3E58F" name="FK_FARM_COMM_WRITER" seqName="seg_0" containerID="39464A5A-CFDB-0422-74B4-65F2670B2939" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="39464A5A-CFDB-0422-74B4-65F2670B2939"/>
   <object objectType="FKIndexAssociation" objectID="609ED97B-FA22-0096-AE7E-713E09B44684" name="FK_FARM_IDX_IDX" seqName="seg_0" containerID="39464A5A-CFDB-0422-74B4-65F2670B2939" refContainerID="39464A5A-CFDB-0422-74B4-65F2670B2939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="39464A5A-CFDB-0422-74B4-65F2670B2939" propertyTargetId="39464A5A-CFDB-0422-74B4-65F2670B2939"/>
   <object objectType="FKIndexAssociation" objectID="D5557D42-9E65-7709-7848-4F347224988C" name="FK_MESSAGE_ISDEL" seqName="seg_0" containerID="51B17066-351E-6B1A-ADB3-1D197704A848" refContainerID="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyTargetId="51B17066-351E-6B1A-ADB3-1D197704A848"/>
   <object objectType="FKIndexAssociation" objectID="8F876DBD-57EE-1E79-2759-2CC7DBA88872" name="FK_MESSAGE_MSGTYPE" seqName="seg_0" containerID="51B17066-351E-6B1A-ADB3-1D197704A848" refContainerID="1C820719-CF4C-32C0-EAD6-2ACFD3188700" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="1C820719-CF4C-32C0-EAD6-2ACFD3188700" propertyTargetId="51B17066-351E-6B1A-ADB3-1D197704A848"/>
   <object objectType="FKIndexAssociation" objectID="8B2A75C0-277E-0BC9-9EB1-77DCD3D2C062" name="FK_MESSAGE_RECEIVER_ACCIDX" seqName="seg_0" containerID="51B17066-351E-6B1A-ADB3-1D197704A848" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="51B17066-351E-6B1A-ADB3-1D197704A848"/>
   <object objectType="FKIndexAssociation" objectID="56BCD3D6-8D8D-8720-9D5B-A376FD9F3E57" name="FK_MESSAGE_SENDER_ACCIDX" seqName="seg_0" containerID="51B17066-351E-6B1A-ADB3-1D197704A848" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="51B17066-351E-6B1A-ADB3-1D197704A848"/>
   <object objectType="FKIndexAssociation" objectID="6A468C71-7824-5AAD-1471-303CD67155E5" name="FK_OPT_CATMAP_CATNODE" seqName="seg_0" containerID="1D46F02B-986C-EFDC-26D3-DBFF51C60ED9" refContainerID="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyTargetId="1D46F02B-986C-EFDC-26D3-DBFF51C60ED9"/>
   <object objectType="FKIndexAssociation" objectID="0D70C8C6-128E-AC2D-5BD5-95A951F4D8E8" name="FK_OPT_CATMAP_SALEOPT" seqName="seg_0" containerID="1D46F02B-986C-EFDC-26D3-DBFF51C60ED9" refContainerID="9811E3EF-FAC0-774D-4662-0C550FB6E167" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="9811E3EF-FAC0-774D-4662-0C550FB6E167" propertyTargetId="1D46F02B-986C-EFDC-26D3-DBFF51C60ED9"/>
   <object objectType="FKIndexAssociation" objectID="29408D13-656E-5E3D-617F-997342E44B82" name="FK_SALE_ACC_IDX" seqName="seg_0" containerID="966460CD-E9EE-E564-0BA2-38C368975F38" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="966460CD-E9EE-E564-0BA2-38C368975F38"/>
   <object objectType="FKIndexAssociation" objectID="50643BBE-0A88-85B2-3D9B-2531F3FE2DD2" name="FK_SALE_INQUIRE_ACC_IDX" seqName="seg_0" containerID="4837636A-7C95-4851-F0CB-91ACC3B68871" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="4837636A-7C95-4851-F0CB-91ACC3B68871"/>
   <object objectType="FKIndexAssociation" objectID="F56A3200-4C67-5140-BC89-F3EA568385AB" name="FK_SALE_INQUIRE_ISDEL" seqName="seg_0" containerID="4837636A-7C95-4851-F0CB-91ACC3B68871" refContainerID="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyTargetId="4837636A-7C95-4851-F0CB-91ACC3B68871"/>
   <object objectType="FKIndexAssociation" objectID="BDE07DD9-48D3-BC33-8558-8E2CE1E5C414" name="FK_SALE_INQUIRE_SALE_IDX" seqName="seg_0" containerID="4837636A-7C95-4851-F0CB-91ACC3B68871" refContainerID="966460CD-E9EE-E564-0BA2-38C368975F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="966460CD-E9EE-E564-0BA2-38C368975F38" propertyTargetId="4837636A-7C95-4851-F0CB-91ACC3B68871"/>
   <object objectType="FKIndexAssociation" objectID="37E3A95A-EBDB-EC52-9DD2-7BB1C69F626C" name="FK_SALE_ISDEL_TYPE" seqName="seg_0" containerID="966460CD-E9EE-E564-0BA2-38C368975F38" refContainerID="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyTargetId="966460CD-E9EE-E564-0BA2-38C368975F38"/>
   <object objectType="FKIndexAssociation" objectID="0895CCB5-1609-7DFB-34C2-1D8195938679" name="FK_SALE_OPT_ISDEL" seqName="seg_0" containerID="9811E3EF-FAC0-774D-4662-0C550FB6E167" refContainerID="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyTargetId="9811E3EF-FAC0-774D-4662-0C550FB6E167"/>
   <object objectType="FKIndexAssociation" objectID="E72888E9-7A6D-D524-C319-869A0AADEB94" name="FK_SALE_OPT_SALE" seqName="seg_0" containerID="9811E3EF-FAC0-774D-4662-0C550FB6E167" refContainerID="966460CD-E9EE-E564-0BA2-38C368975F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="966460CD-E9EE-E564-0BA2-38C368975F38" propertyTargetId="9811E3EF-FAC0-774D-4662-0C550FB6E167"/>
   <object objectType="FKIndexAssociation" objectID="258FC461-BC22-AED1-AD80-10B3AAD86059" name="FK_SITE_MAIN_AUCTION" seqName="seg_0" containerID="4DD1CC55-D016-D60D-E240-80DCC7DB2692" refContainerID="258724D2-90C4-1076-E87C-50D3800A688B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="258724D2-90C4-1076-E87C-50D3800A688B" propertyTargetId="4DD1CC55-D016-D60D-E240-80DCC7DB2692"/>
   <object objectType="FKIndexAssociation" objectID="85EBB0AA-5718-7F24-44E9-01D75872A483" name="FK_TODAY_FARM_FK" seqName="seg_0" containerID="23A8D7DD-11D4-B546-CDBA-18B49708F5F7" refContainerID="30B20C52-4097-3CAF-E79D-D167D6BFB825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="30B20C52-4097-3CAF-E79D-D167D6BFB825" propertyTargetId="23A8D7DD-11D4-B546-CDBA-18B49708F5F7"/>
   <object objectType="FKIndexAssociation" objectID="CDEE22C5-7F76-B0A4-22EF-736356AF06F4" name="FK_TODAYS_FARM_COMM" seqName="seg_0" containerID="39464A5A-CFDB-0422-74B4-65F2670B2939" refContainerID="30B20C52-4097-3CAF-E79D-D167D6BFB825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="30B20C52-4097-3CAF-E79D-D167D6BFB825" propertyTargetId="39464A5A-CFDB-0422-74B4-65F2670B2939"/>
   <object objectType="FKIndexAssociation" objectID="1350F960-400E-B2ED-07BE-DB67A7A63526" name="FK_TODAYS_FARM_ISDEL" seqName="seg_0" containerID="39464A5A-CFDB-0422-74B4-65F2670B2939" refContainerID="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyTargetId="39464A5A-CFDB-0422-74B4-65F2670B2939"/>
   <object objectType="FKIndexAssociation" objectID="03BB1D38-2D3C-88E9-33B4-88C127BCC457" name="FK_TODAYS_FARMER_ACC" seqName="seg_0" containerID="30B20C52-4097-3CAF-E79D-D167D6BFB825" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="30B20C52-4097-3CAF-E79D-D167D6BFB825"/>
   <object objectType="FKIndexAssociation" objectID="3BE01D39-ECD4-9DEB-A819-827268401334" name="FK_TODAYS_FARMER_ISDEL" seqName="seg_0" containerID="30B20C52-4097-3CAF-E79D-D167D6BFB825" refContainerID="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2C4F31D0-8523-7B50-002A-1830145AB3FE" propertyTargetId="30B20C52-4097-3CAF-E79D-D167D6BFB825"/>
   <object objectType="FKIndexAssociation" objectID="88B55588-93BE-C1C9-8E8A-33BD93DEB748" name="FK_WRITER_IDX_ACC" seqName="seg_0" containerID="AFDE32D3-2D01-500F-3A93-E8702E0752B7" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="AFDE32D3-2D01-500F-3A93-E8702E0752B7"/>
   <object objectType="FKIndexAssociation" objectID="0EFC07FE-49D9-91EE-C51C-AA2FDF56490C" name="M_RECEIPT_PAY_TYPE_FK" seqName="seg_0" containerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" refContainerID="7B975AE3-DF79-7C48-42BA-173AD38730CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="7B975AE3-DF79-7C48-42BA-173AD38730CC" propertyTargetId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99"/>
   <object objectType="FKIndexAssociation" objectID="6417E61B-8914-E9FD-5C39-1145413FD4E9" name="M_RECEIPT_REFUND_FK" seqName="seg_0" containerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" refContainerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" propertyTargetId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99"/>
   <object objectType="FKIndexAssociation" objectID="0D665092-F487-94BB-0FA1-9EC90B0630B9" name="M_RECEIPT_STATE_FK" seqName="seg_0" containerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" refContainerID="BE9BB246-0905-7C78-BCC0-60D9831745E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="BE9BB246-0905-7C78-BCC0-60D9831745E3" propertyTargetId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99"/>
   <object objectType="FKIndexAssociation" objectID="D84A661E-4B28-A3E3-832A-1F8A51F9C38B" name="MAIN_RECEIPT_ACC_FK" seqName="seg_0" containerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99"/>
   <object objectType="FKIndexAssociation" objectID="FDC138F7-9453-991B-4339-86117AFC71EB" name="SALE_EVAL_RECPT_IDX" seqName="seg_0" containerID="BA2BC643-1BFB-EF5E-1256-D812CC76C081" refContainerID="5F076211-F8A0-811D-9DE9-B895C04A5CAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="5F076211-F8A0-811D-9DE9-B895C04A5CAC" propertyTargetId="BA2BC643-1BFB-EF5E-1256-D812CC76C081"/>
   <object objectType="FKIndexAssociation" objectID="40B52CDC-6BBA-8A49-5B24-E5A707AC3128" name="SALE_HIT_ACC_FK" seqName="seg_0" containerID="12667847-A961-41E3-2FE5-B2461A29CD3A" refContainerID="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="CD931470-441C-A9FD-5249-A79D2DFAC4D2" propertyTargetId="12667847-A961-41E3-2FE5-B2461A29CD3A"/>
   <object objectType="FKIndexAssociation" objectID="C1E69B7A-D4AA-41D5-F585-40831B660E1F" name="SALE_HIT_SALE_FK" seqName="seg_0" containerID="12667847-A961-41E3-2FE5-B2461A29CD3A" refContainerID="966460CD-E9EE-E564-0BA2-38C368975F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="966460CD-E9EE-E564-0BA2-38C368975F38" propertyTargetId="12667847-A961-41E3-2FE5-B2461A29CD3A"/>
   <object objectType="FKIndexAssociation" objectID="8C430868-BA89-6004-0D7C-9490F2A563EE" name="SALE_OPT_RECPT_DLVRY_FK" seqName="seg_0" containerID="71952CC1-303B-1F87-E8CC-4306C1312805" refContainerID="5BF9EC12-EA86-1A11-9A95-F94742789D27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="5BF9EC12-EA86-1A11-9A95-F94742789D27" propertyTargetId="71952CC1-303B-1F87-E8CC-4306C1312805"/>
   <object objectType="FKIndexAssociation" objectID="1B5AB84E-D366-677F-E536-B528FEB12290" name="SALE_OPT_RECPT_OPT_FK" seqName="seg_0" containerID="71952CC1-303B-1F87-E8CC-4306C1312805" refContainerID="9811E3EF-FAC0-774D-4662-0C550FB6E167" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="9811E3EF-FAC0-774D-4662-0C550FB6E167" propertyTargetId="71952CC1-303B-1F87-E8CC-4306C1312805"/>
   <object objectType="FKIndexAssociation" objectID="ABDD5888-ED07-EFF4-C7A9-9C08015ECE6F" name="SALE_OPT_REFUND_FK" seqName="seg_0" containerID="71952CC1-303B-1F87-E8CC-4306C1312805" refContainerID="71952CC1-303B-1F87-E8CC-4306C1312805" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="71952CC1-303B-1F87-E8CC-4306C1312805" propertyTargetId="71952CC1-303B-1F87-E8CC-4306C1312805"/>
   <object objectType="FKIndexAssociation" objectID="EB8C630D-C399-6180-07B9-DD2695CB5076" name="SALE_OPT_STATE_CODE_FK" seqName="seg_0" containerID="71952CC1-303B-1F87-E8CC-4306C1312805" refContainerID="68D937DC-708E-AAB0-A89E-4B1B25BF3491" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="68D937DC-708E-AAB0-A89E-4B1B25BF3491" propertyTargetId="71952CC1-303B-1F87-E8CC-4306C1312805"/>
   <object objectType="FKIndexAssociation" objectID="384584EE-5585-0F83-E5FC-096902229B59" name="SALE_RECPT_M_FK" seqName="seg_0" containerID="5F076211-F8A0-811D-9DE9-B895C04A5CAC" refContainerID="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="2BB3A4A7-56EE-1A1D-1E3A-AA13BD133B99" propertyTargetId="5F076211-F8A0-811D-9DE9-B895C04A5CAC"/>
   <object objectType="FKIndexAssociation" objectID="39B749A8-71DF-86A3-C042-B6DFEAEEBA64" name="SALE_RECPT_SALE_FK" seqName="seg_0" containerID="5F076211-F8A0-811D-9DE9-B895C04A5CAC" refContainerID="966460CD-E9EE-E564-0BA2-38C368975F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="966460CD-E9EE-E564-0BA2-38C368975F38" propertyTargetId="5F076211-F8A0-811D-9DE9-B895C04A5CAC"/>
   <object objectType="FKIndexAssociation" objectID="36EEFBC1-BDB8-CAD5-4B3D-D03ACB44EDA0" name="SALEOPTRECPT_S_RECPT_FK" seqName="seg_0" containerID="71952CC1-303B-1F87-E8CC-4306C1312805" refContainerID="5F076211-F8A0-811D-9DE9-B895C04A5CAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="5F076211-F8A0-811D-9DE9-B895C04A5CAC" propertyTargetId="71952CC1-303B-1F87-E8CC-4306C1312805"/>
   <object objectType="FKIndexAssociation" objectID="C1F64593-F2DD-6B76-06E8-624BB73BC58E" name="SITE_IMGSET_TYPE_FK" seqName="seg_0" containerID="9FAD10A7-1269-88CE-5EA1-4F432F9F478C" refContainerID="45EA408A-FB73-E4A0-357F-47D80AB01012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="45EA408A-FB73-E4A0-357F-47D80AB01012" propertyTargetId="9FAD10A7-1269-88CE-5EA1-4F432F9F478C"/>
   <object objectType="FKIndexAssociation" objectID="CF3B49B6-BB7F-AFC3-EC72-44DEB057A1BE" name="SUBCAT_MAP_FK" seqName="seg_0" containerID="6514B881-F595-5778-6BA5-747B50DE6FA3" refContainerID="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyTargetId="6514B881-F595-5778-6BA5-747B50DE6FA3"/>
   <object objectType="FKIndexAssociation" objectID="E9442E29-BFAA-39B7-F3C3-A70B1BCA686B" name="SUPERCAT_MAP_FK" seqName="seg_0" containerID="6514B881-F595-5778-6BA5-747B50DE6FA3" refContainerID="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD0D3C05-8D15-1708-A18E-846C1110C410" propertySourceId="D3D6783B-CC2A-2E1D-5504-3AAC2C20A6B8" propertyTargetId="6514B881-F595-5778-6BA5-747B50DE6FA3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
